<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:34 PST 2021 -->
<title>CoefficientCalculator</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoefficientCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoefficientCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/myorb/math/computational/dct/EvenCoefficientCalculator.html" title="class in net.myorb.math.computational.dct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/dct/CoefficientCalculator.html" target="_top">Frames</a></li>
<li><a href="CoefficientCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational.dct</div>
<h2 title="Class CoefficientCalculator" class="title">Class CoefficientCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational">net.myorb.math.computational.ChebyshevRecursiveCosineMultiples</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.dct.CoefficientCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/myorb/math/computational/dct/EvenCoefficientCalculator.html" title="class in net.myorb.math.computational.dct">EvenCoefficientCalculator</a>, <a href="../../../../../net/myorb/math/computational/dct/UnbiasedCoefficientCalculator.html" title="class in net.myorb.math.computational.dct">UnbiasedCoefficientCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoefficientCalculator</span>
extends <a href="../../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational">ChebyshevRecursiveCosineMultiples</a></pre>
<div class="block">compute dot products over cosine harmonic series</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#add-double-">add</a></span>(double&nbsp;value)</code>
<div class="block">building list of coefficients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#addCalculatedCoefficients-int-">addCalculatedCoefficients</a></span>(int&nbsp;k)</code>
<div class="block">add Coefficients appropriate to index of sequence of DCT type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#addWithToggle-int-">addWithToggle</a></span>(int&nbsp;multiplier)</code>
<div class="block">track even and odd sequence items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#calculateCoefficients--">calculateCoefficients</a></span>()</code>
<div class="block">calculate coefficients and return list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#computeCoefficient-double-int-">computeCoefficient</a></span>(double&nbsp;base,
                  int&nbsp;multiplier)</code>
<div class="block">compute coefficient for specified multiplier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#domainSize-net.myorb.data.abstractions.DataSequence2D-">domainSize</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;java.lang.Double&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#dot-java.util.List-java.util.List-int-int-">dot</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;left,
   java.util.List&lt;java.lang.Double&gt;&nbsp;right,
   int&nbsp;lo,
   int&nbsp;hi)</code>
<div class="block">simple dot product
  of selected section of arrays</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#getCoeficients--">getCoeficients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html" title="class in net.myorb.math.computational.dct">CoefficientCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html#setBases-double-double-">setBases</a></span>(double&nbsp;plus,
        double&nbsp;minus)</code>
<div class="block">first and last terms are weighted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.ChebyshevRecursiveCosineMultiples">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational">ChebyshevRecursiveCosineMultiples</a></h3>
<code><a href="../../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfCos-double-int-">multiplesOfCos</a>, <a href="../../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfCosOf-double-int-">multiplesOfCosOf</a>, <a href="../../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfPiOver-int-">multiplesOfPiOver</a>, <a href="../../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#sequenceOfPiOver-int-">sequenceOfPiOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="domainSize-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainSize</h4>
<pre>public static&nbsp;int&nbsp;domainSize(net.myorb.data.abstractions.DataSequence2D&lt;java.lang.Double&gt;&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the sequence of function computations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data points</dd>
</dl>
</li>
</ul>
<a name="setBases-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBases</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/computational/dct/CoefficientCalculator.html" title="class in net.myorb.math.computational.dct">CoefficientCalculator</a>&nbsp;setBases(double&nbsp;plus,
                                      double&nbsp;minus)</pre>
<div class="block">first and last terms are weighted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plus</code> - value added as positive for odd terms</dd>
<dd><code>minus</code> - value added as negative for odd terms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THIS calculator</dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;value)</pre>
<div class="block">building list of coefficients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value for coefficients list</dd>
</dl>
</li>
</ul>
<a name="getCoeficients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeficients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getCoeficients()</pre>
</li>
</ul>
<a name="dot-java.util.List-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(java.util.List&lt;java.lang.Double&gt;&nbsp;left,
                         java.util.List&lt;java.lang.Double&gt;&nbsp;right,
                         int&nbsp;lo,
                         int&nbsp;hi)</pre>
<div class="block">simple dot product
  of selected section of arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left side of the multiplication</dd>
<dd><code>right</code> - the right side of the multiplication</dd>
<dd><code>lo</code> - the lo index of the section</dd>
<dd><code>hi</code> - the hi index of the section</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of products of elements</dd>
</dl>
</li>
</ul>
<a name="computeCoefficient-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCoefficient</h4>
<pre>public&nbsp;void&nbsp;computeCoefficient(double&nbsp;base,
                               int&nbsp;multiplier)</pre>
<div class="block">compute coefficient for specified multiplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the even or odd base depending on term number</dd>
<dd><code>multiplier</code> - harmonic number for this term</dd>
</dl>
</li>
</ul>
<a name="addWithToggle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithToggle</h4>
<pre>public&nbsp;void&nbsp;addWithToggle(int&nbsp;multiplier)</pre>
<div class="block">track even and odd sequence items.
  even sequence item flag toggles with each call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplier</code> - the current multiplier</dd>
</dl>
</li>
</ul>
<a name="addCalculatedCoefficients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalculatedCoefficients</h4>
<pre>public&nbsp;int&nbsp;addCalculatedCoefficients(int&nbsp;k)</pre>
<div class="block">add Coefficients appropriate to index of sequence of DCT type.
  default version adds single toggled entry, override to add multiple entries per call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the starting index of the coefficients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of added coefficients</dd>
</dl>
</li>
</ul>
<a name="calculateCoefficients--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCoefficients</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;calculateCoefficients()</pre>
<div class="block">calculate coefficients and return list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficient list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoefficientCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/myorb/math/computational/dct/EvenCoefficientCalculator.html" title="class in net.myorb.math.computational.dct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/dct/CoefficientCalculator.html" target="_top">Frames</a></li>
<li><a href="CoefficientCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
