<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:46 PST 2021 -->
<title>net.myorb.math.computational.dct</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/myorb/math/computational/dct/package-summary.html" target="classFrame">net.myorb.math.computational.dct</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoefficientCalculator.html" title="class in net.myorb.math.computational.dct" target="classFrame">CoefficientCalculator</a></li>
<li><a href="EvenCoefficientCalculator.html" title="class in net.myorb.math.computational.dct" target="classFrame">EvenCoefficientCalculator</a></li>
<li><a href="UnbiasedCoefficientCalculator.html" title="class in net.myorb.math.computational.dct" target="classFrame">UnbiasedCoefficientCalculator</a></li>
</ul>
</div>
</body>
</html>
