<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:47 PST 2021 -->
<title>Uses of Class net.myorb.math.complexnumbers.ComplexFoundation.Complex</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.myorb.math.complexnumbers.ComplexFoundation.Complex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/complexnumbers/class-use/ComplexFoundation.Complex.html" target="_top">Frames</a></li>
<li><a href="ComplexFoundation.Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.myorb.math.complexnumbers.ComplexFoundation.Complex" class="title">Uses of Class<br>net.myorb.math.complexnumbers.ComplexFoundation.Complex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a> in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> declared as <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.Complex.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html#INF">INF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.Complex.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html#NINF">NINF</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that return <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#C-double-">C</a></span>(double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#C-double-double-">C</a></span>(double&nbsp;r,
 double&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#CV-net.myorb.math.complexnumbers.ComplexValue-">CV</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#CV-net.myorb.math.complexnumbers.ComplexWrapper-">CV</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/ComplexWrapper.html" title="class in net.myorb.math.complexnumbers">ComplexWrapper</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#fdot-java.util.ArrayList-java.util.ArrayList-">fdot</a></span>(java.util.ArrayList&lt;<a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a>&gt;&nbsp;z,
    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;r)</code>
<div class="block">dot product between complex array and real value array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#zeros-int-">zeros</a></span>(int&nbsp;count)</code>
<div class="block">initialized complex array with zero values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> with parameters of type <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#isint-net.myorb.math.complexnumbers.ComplexFoundation.Complex-">isint</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#isReal-net.myorb.math.complexnumbers.ComplexFoundation.Complex-double-">isReal</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a>&nbsp;z,
      double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#toInt-net.myorb.math.complexnumbers.ComplexFoundation.Complex-">toInt</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> with type arguments of type <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFoundation.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.html#fdot-java.util.ArrayList-java.util.ArrayList-">fdot</a></span>(java.util.ArrayList&lt;<a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a>&gt;&nbsp;z,
    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;r)</code>
<div class="block">dot product between complex array and real value array</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/complexnumbers/class-use/ComplexFoundation.Complex.html" target="_top">Frames</a></li>
<li><a href="ComplexFoundation.Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
