<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:47 PST 2021 -->
<title>Uses of Interface net.myorb.math.complexnumbers.CoordinateSystems.Rectangular</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.complexnumbers.CoordinateSystems.Rectangular";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/complexnumbers/class-use/CoordinateSystems.Rectangular.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystems.Rectangular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.complexnumbers.CoordinateSystems.Rectangular" class="title">Uses of Interface<br>net.myorb.math.complexnumbers.CoordinateSystems.Rectangular</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a> in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that return <a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystems.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#newRectangularInstance-net.myorb.math.complexnumbers.ComplexValue-">newRectangularInstance</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;z)</code>
<div class="block">rectangular representation from complex value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystems.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#newRectangularInstance-T-T-">newRectangularInstance</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;x,
                      <a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;y)</code>
<div class="block">rectangular representation from axis coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="type parameter in CoordinateSystems.Polar">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystems.Polar.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html#toRectangular--">toRectangular</a></span>()</code>
<div class="block">convert to rectangular</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/complexnumbers/class-use/CoordinateSystems.Rectangular.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystems.Rectangular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
