<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:51 PST 2021 -->
<title>X-Index</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/myorb/math/Arithmetic.html#X-T-T-">X(T, T)</a></span> - Method in class net.myorb.math.<a href="../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/ArithmeticOperations.html#X-T-T-">X(T, T)</a></span> - Method in class net.myorb.math.<a href="../net/myorb/math/ArithmeticOperations.html" title="class in net.myorb.math">ArithmeticOperations</a></dt>
<dd>
<div class="block">multiply two factors</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/ContourPlotProperties.html#X_AXIS">X_AXIS</a></span> - Static variable in class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/ContourPlotProperties.html" title="class in net.myorb.math.expressions.charting">ContourPlotProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#xMinus-T-">xMinus(T)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational">LagrangeInterpolationUsingCalculus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/algorithms/BooleanPrimitives.html#xor-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-">xor(ValueManager.GenericValue, ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.algorithms.<a href="../net/myorb/math/expressions/algorithms/BooleanPrimitives.html" title="class in net.myorb.math.expressions.algorithms">BooleanPrimitives</a></dt>
<dd>
<div class="block">compute the logical value of left XOR right</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/BooleanFunctions.html#xor-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-">xor(ValueManager.GenericValue, ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/BooleanFunctions.html" title="class in net.myorb.math.expressions">BooleanFunctions</a></dt>
<dd>
<div class="block">compute the logical value of left XOR right</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor(boolean, boolean)</a></span> - Static method in class net.myorb.math.<a href="../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></dt>
<dd>
<div class="block">simple logical x XOR y = (x or y) and not (x and y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#XOR_OPERATOR">XOR_OPERATOR</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/LagrangeInterpolation.html#xPlus-T-">xPlus(T)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/Calculus.html#xPlusDelta-java.util.List-T-int-">xPlusDelta(List&lt;T&gt;, T, int)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/Calculus.html" title="class in net.myorb.math.computational">Calculus</a></dt>
<dd>
<div class="block">compute delta from X along one dimensional vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#xPoly-java.util.List-">xPoly(List&lt;T&gt;)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational">LagrangeInterpolationUsingCalculus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/AiryFunctions.html#xPow15-double-">xPow15(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/AiryFunctions.html" title="class in net.myorb.math.specialfunctions">AiryFunctions</a></dt>
<dd>
<div class="block">x POW exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/AiryFunctions.html#xPow1523-double-">xPow1523(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/AiryFunctions.html" title="class in net.myorb.math.specialfunctions">AiryFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/AiryFunctions.html#xPow25-double-">xPow25(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/AiryFunctions.html" title="class in net.myorb.math.specialfunctions">AiryFunctions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
