<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:51 PST 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/ListSupport.ObjectValueProcessor.html#ObjectValueProcessor-net.myorb.math.expressions.evaluationstates.ListSupport.ChainedValueProcessor-">ObjectValueProcessor(ListSupport.ChainedValueProcessor)</a></span> - Constructor for class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/ListSupport.ObjectValueProcessor.html" title="class in net.myorb.math.expressions.evaluationstates">ListSupport.ObjectValueProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/ListSupport.ObjectValueProcessor.html#ObjectValueProcessor--">ObjectValueProcessor()</a></span> - Constructor for class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/ListSupport.ObjectValueProcessor.html" title="class in net.myorb.math.expressions.evaluationstates">ListSupport.ObjectValueProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/tree/LexicalAnalysis.html#OBRK">OBRK</a></span> - Static variable in class net.myorb.math.expressions.tree.<a href="../net/myorb/math/expressions/tree/LexicalAnalysis.html" title="class in net.myorb.math.expressions.tree">LexicalAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html#ocl">ocl</a></span> - Static variable in class net.myorb.math.computational.<a href="../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialComplexFunctionCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/DisplayGraph3D.html#offAxisContourPlot-java.lang.Object:A-net.myorb.charting.DisplayGraphTypes.Point:A-int-net.myorb.charting.DisplayGraphTypes.Point-double-java.lang.String-net.myorb.math.expressions.charting.MouseMotionHandler-">offAxisContourPlot(Object[], DisplayGraphTypes.Point[], int, DisplayGraphTypes.Point, double, String, MouseMotionHandler)</a></span> - Static method in class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/DisplayGraph3D.html" title="class in net.myorb.math.expressions.charting">DisplayGraph3D</a></dt>
<dd>
<div class="block">produce contour plot with
  arbitrary distance from axis junction</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/DisplayGraph3D.html#offAxisContourPlot-java.lang.Object:A-net.myorb.charting.DisplayGraphTypes.Point:A-int-net.myorb.charting.DisplayGraphTypes.Point-double-java.awt.image.BufferedImage-">offAxisContourPlot(Object[], DisplayGraphTypes.Point[], int, DisplayGraphTypes.Point, double, BufferedImage)</a></span> - Static method in class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/DisplayGraph3D.html" title="class in net.myorb.math.expressions.charting">DisplayGraph3D</a></dt>
<dd>
<div class="block">construct graphics and add to image</div>
</dd>
<dt><a href="../net/myorb/math/expressions/charting/OffAxisHandler.html" title="class in net.myorb.math.expressions.charting"><span class="typeNameLink">OffAxisHandler</span></a> - Class in <a href="../net/myorb/math/expressions/charting/package-summary.html">net.myorb.math.expressions.charting</a></dt>
<dd>
<div class="block">perform coordinate translations for mouse events</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/OffAxisHandler.html#OffAxisHandler-net.myorb.charting.DisplayGraphTypes.Point-float-">OffAxisHandler(DisplayGraphTypes.Point, float)</a></span> - Constructor for class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/OffAxisHandler.html" title="class in net.myorb.math.expressions.charting">OffAxisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/Tolerances.html#offsetFromZeroAt-T-">offsetFromZeroAt(T)</a></span> - Method in class net.myorb.math.<a href="../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a></dt>
<dd>
<div class="block">use a parameterized portion of a value as an offset to avoid zero derivatives</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/TanhSinhLinearCoordinateChange.html#offsets">offsets</a></span> - Static variable in class net.myorb.math.computational.<a href="../net/myorb/math/computational/TanhSinhLinearCoordinateChange.html" title="class in net.myorb.math.computational">TanhSinhLinearCoordinateChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/TanhSinhQuadratureTables.html#offsets">offsets</a></span> - Static variable in class net.myorb.math.computational.<a href="../net/myorb/math/computational/TanhSinhQuadratureTables.html" title="class in net.myorb.math.computational">TanhSinhQuadratureTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/PolynomialRoots.html#ONE_DEGREE">ONE_DEGREE</a></span> - Static variable in class net.myorb.math.computational.<a href="../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/primenumbers/FactorizationManager.html#onePrime--">onePrime()</a></span> - Static method in class net.myorb.math.primenumbers.<a href="../net/myorb/math/primenumbers/FactorizationManager.html" title="class in net.myorb.math.primenumbers">FactorizationManager</a></dt>
<dd>
<div class="block">empty factorization represents one (1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/Arithmetic.html#oneValue--">oneValue()</a></span> - Method in class net.myorb.math.<a href="../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></dt>
<dd>
<div class="block">convenience method for value=1</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/tree/LexicalAnalysis.html#OPEN">OPEN</a></span> - Static variable in class net.myorb.math.expressions.tree.<a href="../net/myorb/math/expressions/tree/LexicalAnalysis.html" title="class in net.myorb.math.expressions.tree">LexicalAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/SymbolMap.html#OPEN_ARRAY_PRECEDENCE">OPEN_ARRAY_PRECEDENCE</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/SymbolMap.html" title="class in net.myorb.math.expressions">SymbolMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/SymbolMap.html#OPEN_GROUP_PRECEDENCE">OPEN_GROUP_PRECEDENCE</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/SymbolMap.html" title="class in net.myorb.math.expressions">SymbolMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/ValueStack.html#openArray--">openArray()</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/ValueStack.html" title="class in net.myorb.math.expressions">ValueStack</a></dt>
<dd>
<div class="block">open parenthesis processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/commands/Utilities.html#openNewConsole-java.lang.String-net.myorb.math.expressions.evaluationstates.Environment-">openNewConsole(String, Environment&lt;T&gt;)</a></span> - Static method in class net.myorb.math.expressions.commands.<a href="../net/myorb/math/expressions/commands/Utilities.html" title="class in net.myorb.math.expressions.commands">Utilities</a></dt>
<dd>
<div class="block">open new frame for output</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/testing/squareRoot/AbstractTestingEnvironment.html#operateOnLimitedDomain-double-int-">operateOnLimitedDomain(double, int)</a></span> - Method in class net.myorb.testing.squareRoot.<a href="../net/myorb/testing/squareRoot/AbstractTestingEnvironment.html" title="class in net.myorb.testing.squareRoot">AbstractTestingEnvironment</a></dt>
<dd>
<div class="block">domain has been limited,
  execute algorithm with this alteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/testing/squareRoot/BisectionMethod.html#operateOnLimitedDomain-double-int-">operateOnLimitedDomain(double, int)</a></span> - Method in class net.myorb.testing.squareRoot.<a href="../net/myorb/testing/squareRoot/BisectionMethod.html" title="class in net.myorb.testing.squareRoot">BisectionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/testing/squareRoot/NewtonRaphsonMethod.html#operateOnLimitedDomain-double-int-">operateOnLimitedDomain(double, int)</a></span> - Method in class net.myorb.testing.squareRoot.<a href="../net/myorb/testing/squareRoot/NewtonRaphsonMethod.html" title="class in net.myorb.testing.squareRoot">NewtonRaphsonMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/testing/squareRoot/TaylorSeries.html#operateOnLimitedDomain-double-int-">operateOnLimitedDomain(double, int)</a></span> - Method in class net.myorb.testing.squareRoot.<a href="../net/myorb/testing/squareRoot/TaylorSeries.html" title="class in net.myorb.testing.squareRoot">TaylorSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/expressions/symbols/OperationObject.html" title="class in net.myorb.math.expressions.symbols"><span class="typeNameLink">OperationObject</span></a> - Class in <a href="../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a></dt>
<dd>
<div class="block">base class for operators holding name and precedence</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/symbols/OperationObject.html#OperationObject-java.lang.String-int-">OperationObject(String, int)</a></span> - Constructor for class net.myorb.math.expressions.symbols.<a href="../net/myorb/math/expressions/symbols/OperationObject.html" title="class in net.myorb.math.expressions.symbols">OperationObject</a></dt>
<dd>
<div class="block">construct based on
  symbol name and operator precedence</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OriginalTokenParser.html#OPERATOR">OPERATOR</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OriginalTokenParser.html" title="class in net.myorb.math.expressions">OriginalTokenParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/tree/LexicalAnalysis.Operator.html#Operator--">Operator()</a></span> - Constructor for class net.myorb.math.expressions.tree.<a href="../net/myorb/math/expressions/tree/LexicalAnalysis.Operator.html" title="class in net.myorb.math.expressions.tree">LexicalAnalysis.Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/tree/LexicalAnalysis.Operator.html#Operator-java.lang.String-">Operator(String)</a></span> - Constructor for class net.myorb.math.expressions.tree.<a href="../net/myorb/math/expressions/tree/LexicalAnalysis.Operator.html" title="class in net.myorb.math.expressions.tree">LexicalAnalysis.Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OriginalTokenParser.html#OPERATOR_EXTENDED">OPERATOR_EXTENDED</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OriginalTokenParser.html" title="class in net.myorb.math.expressions">OriginalTokenParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/rendering/MathMarkupNodes.html#OPERATOR_TAG">OPERATOR_TAG</a></span> - Static variable in class net.myorb.math.expressions.gui.rendering.<a href="../net/myorb/math/expressions/gui/rendering/MathMarkupNodes.html" title="class in net.myorb.math.expressions.gui.rendering">MathMarkupNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions"><span class="typeNameLink">OperatorNomenclature</span></a> - Class in <a href="../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></dt>
<dd>
<div class="block">the names of recognized operators</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#OperatorNomenclature--">OperatorNomenclature()</a></span> - Constructor for class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/expressions/OperatorNomenclature.TRANSFORM_TYPE.html" title="enum in net.myorb.math.expressions"><span class="typeNameLink">OperatorNomenclature.TRANSFORM_TYPE</span></a> - Enum in <a href="../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></dt>
<dd>
<div class="block">enumeration of transform types</div>
</dd>
<dt><a href="../net/myorb/math/expressions/evaluationstates/OperatorSupport.html" title="class in net.myorb.math.expressions.evaluationstates"><span class="typeNameLink">OperatorSupport</span></a>&lt;<a href="../net/myorb/math/expressions/evaluationstates/OperatorSupport.html" title="type parameter in OperatorSupport">T</a>&gt; - Class in <a href="../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a></dt>
<dd>
<div class="block">special processing methods related to calculus operators</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/OperatorSupport.html#OperatorSupport-net.myorb.math.expressions.evaluationstates.Primitives-">OperatorSupport(Primitives&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/OperatorSupport.html" title="class in net.myorb.math.expressions.evaluationstates">OperatorSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/testing/eqrep/OpTest.html" title="class in net.myorb.testing.eqrep"><span class="typeNameLink">OpTest</span></a> - Class in <a href="../net/myorb/testing/eqrep/package-summary.html">net.myorb.testing.eqrep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/testing/eqrep/OpTest.html#OpTest--">OpTest()</a></span> - Constructor for class net.myorb.testing.eqrep.<a href="../net/myorb/testing/eqrep/OpTest.html" title="class in net.myorb.testing.eqrep">OpTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/polynomial/PolynomialOptimizer.Optimization.html#Optimization--">Optimization()</a></span> - Constructor for class net.myorb.math.polynomial.<a href="../net/myorb/math/polynomial/PolynomialOptimizer.Optimization.html" title="class in net.myorb.math.polynomial">PolynomialOptimizer.Optimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#OPTIMIZE_KEYWORD">OPTIMIZE_KEYWORD</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/FunctionDefinition.html#optimized-net.myorb.math.expressions.symbols.AbstractFunction-">optimized(AbstractFunction&lt;T&gt;)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/FunctionDefinition.html" title="class in net.myorb.math.expressions.evaluationstates">FunctionDefinition</a></dt>
<dd>
<div class="block">INLINE version of optimization</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/Combinatorics.html#optimizedBernoulli-int-">optimizedBernoulli(int)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational">Combinatorics</a></dt>
<dd>
<div class="block">optimized version of Bernoulli algorithm</div>
</dd>
<dt><a href="../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">OptimizedComplexLibrary</span></a> - Class in <a href="../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></dt>
<dd>
<div class="block">use optimized Library to improve
  performance and precision for Double float data types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html#OptimizedComplexLibrary-net.myorb.math.complexnumbers.ComplexSupportLibrary-">OptimizedComplexLibrary(ComplexSupportLibrary&lt;Double&gt;)</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers">OptimizedComplexLibrary</a></dt>
<dd>
<div class="block">use DoubleFloatingFieldManager</div>
</dd>
<dt><a href="../net/myorb/math/complexnumbers/OptimizedCoordinateSystems.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">OptimizedCoordinateSystems</span></a> - Class in <a href="../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></dt>
<dd>
<div class="block">use HighSpeedMathLibrary to improve
  performance and precision for Double float data types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/OptimizedCoordinateSystems.html#OptimizedCoordinateSystems--">OptimizedCoordinateSystems()</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/OptimizedCoordinateSystems.html" title="class in net.myorb.math.complexnumbers">OptimizedCoordinateSystems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/complexnumbers/OptimizedCubicEquation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">OptimizedCubicEquation</span></a> - Class in <a href="../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></dt>
<dd>
<div class="block">use HighSpeedMathLibrary to improve
  performance and precision for Double float data types</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/OptimizedCubicEquation.html#OptimizedCubicEquation--">OptimizedCubicEquation()</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/OptimizedCubicEquation.html" title="class in net.myorb.math.complexnumbers">OptimizedCubicEquation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/OptimizedMathLibrary.html" title="class in net.myorb.math"><span class="typeNameLink">OptimizedMathLibrary</span></a>&lt;<a href="../net/myorb/math/OptimizedMathLibrary.html" title="type parameter in OptimizedMathLibrary">T</a>&gt; - Class in <a href="../net/myorb/math/package-summary.html">net.myorb.math</a></dt>
<dd>
<div class="block">use most efficient methods available to provide 
  highest possible precision computational approximations for irrational function</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/OptimizedMathLibrary.html#OptimizedMathLibrary-net.myorb.math.SpaceManager-">OptimizedMathLibrary(SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.<a href="../net/myorb/math/OptimizedMathLibrary.html" title="class in net.myorb.math">OptimizedMathLibrary</a></dt>
<dd>
<div class="block">build a library object based on type manager</div>
</dd>
<dt><a href="../net/myorb/math/matrices/optimization/OptimizedMinorAccess.html" title="interface in net.myorb.math.matrices.optimization"><span class="typeNameLink">OptimizedMinorAccess</span></a>&lt;<a href="../net/myorb/math/matrices/optimization/OptimizedMinorAccess.html" title="type parameter in OptimizedMinorAccess">T</a>&gt; - Interface in <a href="../net/myorb/math/matrices/optimization/package-summary.html">net.myorb.math.matrices.optimization</a></dt>
<dd>
<div class="block">node object allocates a list that can be used as a temporary result vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/FunctionDefinition.html#optimizePolynomial-net.myorb.math.expressions.commands.CommandSequence-">optimizePolynomial(CommandSequence)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/FunctionDefinition.html" title="class in net.myorb.math.expressions.evaluationstates">FunctionDefinition</a></dt>
<dd>
<div class="block">optimize polynomial function use by embedding coefficients</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/ComputationConfiguration.OptionMapping.html#OptionMapping--">OptionMapping()</a></span> - Constructor for class net.myorb.math.<a href="../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/algorithms/BooleanPrimitives.html#or-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-">or(ValueManager.GenericValue, ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.algorithms.<a href="../net/myorb/math/expressions/algorithms/BooleanPrimitives.html" title="class in net.myorb.math.expressions.algorithms">BooleanPrimitives</a></dt>
<dd>
<div class="block">compute the logical value of left OR right</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/BooleanFunctions.html#or-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-">or(ValueManager.GenericValue, ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/BooleanFunctions.html" title="class in net.myorb.math.expressions">BooleanFunctions</a></dt>
<dd>
<div class="block">compute the logical value of left OR right</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#OR_OPERATOR">OR_OPERATOR</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/tree/Profile.html#ORDERED_MEMBER_LIST">ORDERED_MEMBER_LIST</a></span> - Static variable in class net.myorb.math.expressions.tree.<a href="../net/myorb/math/expressions/tree/Profile.html" title="class in net.myorb.math.expressions.tree">Profile</a></dt>
<dd>
<div class="block">this constant list causes the members to come out in specified order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/GeneratingFunctions.html#ordinary-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">ordinary(GeneratingFunctions.Coefficients&lt;T&gt;, Arithmetic.Value&lt;T&gt;)</a></span> - Method in class net.myorb.math.<a href="../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">GeneratingFunctions</a></dt>
<dd>
<div class="block">compute the value of the
  ordinary generating function at specified X value</div>
</dd>
<dt><a href="../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKind.html" title="class in net.myorb.math.specialfunctions.bessel"><span class="typeNameLink">OrdinaryFirstKind</span></a> - Class in <a href="../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></dt>
<dd>
<div class="block">support for describing Bessel J (Ordinary First Kind) functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKind.html#OrdinaryFirstKind--">OrdinaryFirstKind()</a></span> - Constructor for class net.myorb.math.specialfunctions.bessel.<a href="../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKind.html" title="class in net.myorb.math.specialfunctions.bessel">OrdinaryFirstKind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKind.JpFunction.html" title="class in net.myorb.math.specialfunctions.bessel"><span class="typeNameLink">OrdinaryFirstKind.JpFunction</span></a>&lt;<a href="../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKind.JpFunction.html" title="type parameter in OrdinaryFirstKind.JpFunction">T</a>&gt; - Class in <a href="../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></dt>
<dd>
<div class="block">connect polynomial part with exponential part of function</div>
</dd>
<dt><a href="../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial"><span class="typeNameLink">OrdinaryPolynomialCalculus</span></a>&lt;<a href="../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="type parameter in OrdinaryPolynomialCalculus">T</a>&gt; - Class in <a href="../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a></dt>
<dd>
<div class="block">compute derivatives and anti-derivatives for ordinary polynomials</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#OrdinaryPolynomialCalculus-net.myorb.math.SpaceManager-">OrdinaryPolynomialCalculus(SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.polynomial.<a href="../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial">OrdinaryPolynomialCalculus</a></dt>
<dd>
<div class="block">build a library object based on type manager</div>
</dd>
<dt><a href="../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.html" title="class in net.myorb.math.specialfunctions.bessel"><span class="typeNameLink">OrdinarySecondKind</span></a> - Class in <a href="../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></dt>
<dd>
<div class="block">support for describing Bessel Y (Ordinary Second Kind) functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.html#OrdinarySecondKind--">OrdinarySecondKind()</a></span> - Constructor for class net.myorb.math.specialfunctions.bessel.<a href="../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.html" title="class in net.myorb.math.specialfunctions.bessel">OrdinarySecondKind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.YaFunction.html" title="class in net.myorb.math.specialfunctions.bessel"><span class="typeNameLink">OrdinarySecondKind.YaFunction</span></a>&lt;<a href="../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.YaFunction.html" title="type parameter in OrdinarySecondKind.YaFunction">T</a>&gt; - Class in <a href="../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></dt>
<dd>
<div class="block">function class for Ya formula</div>
</dd>
<dt><a href="../net/myorb/math/expressions/OriginalTokenParser.html" title="class in net.myorb.math.expressions"><span class="typeNameLink">OriginalTokenParser</span></a> - Class in <a href="../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OriginalTokenParser.html#OriginalTokenParser--">OriginalTokenParser()</a></span> - Constructor for class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OriginalTokenParser.html" title="class in net.myorb.math.expressions">OriginalTokenParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/expressions/OriginalTokenParser.TokenSequence.html" title="class in net.myorb.math.expressions"><span class="typeNameLink">OriginalTokenParser.TokenSequence</span></a> - Class in <a href="../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/controls/TestComplexControlObject.html#origPlotTest--">origPlotTest()</a></span> - Method in class net.myorb.math.expressions.controls.<a href="../net/myorb/math/expressions/controls/TestComplexControlObject.html" title="class in net.myorb.math.expressions.controls">TestComplexControlObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/Arithmetic.Value.html#over-net.myorb.math.Arithmetic.Value-">over(Arithmetic.Value&lt;T&gt;)</a></span> - Method in interface net.myorb.math.<a href="../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a></dt>
<dd>
<div class="block">return computation of THIS value divided by parameter value</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/ListSupport.ChainedValueProcessor.html#overflow--">overflow()</a></span> - Method in interface net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/ListSupport.ChainedValueProcessor.html" title="interface in net.myorb.math.expressions.evaluationstates">ListSupport.ChainedValueProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/ListSupport.ObjectValueProcessor.html#overflow--">overflow()</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/ListSupport.ObjectValueProcessor.html" title="class in net.myorb.math.expressions.evaluationstates">ListSupport.ObjectValueProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/ListSupport.RawValueProcessor.html#overflow--">overflow()</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/ListSupport.RawValueProcessor.html" title="class in net.myorb.math.expressions.evaluationstates">ListSupport.RawValueProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/ListSupport.RawValueProcessorGrownExponentially.html#overflow--">overflow()</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/ListSupport.RawValueProcessorGrownExponentially.html" title="class in net.myorb.math.expressions.evaluationstates">ListSupport.RawValueProcessorGrownExponentially</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/ListSupport.RawValueProcessorGrownUsingList.html#overflow--">overflow()</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/ListSupport.RawValueProcessorGrownUsingList.html" title="class in net.myorb.math.expressions.evaluationstates">ListSupport.RawValueProcessorGrownUsingList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
