<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:51 PST 2021 -->
<title>Q-Index</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/QuaternionValue.html#Q-T-T-T-T-">Q(T, T, T, T)</a></span> - Method in class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></dt>
<dd>
<div class="block">construct new quaternion</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Legendre.html#Q0-double-">Q0(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Legendre.html" title="class in net.myorb.math.specialfunctions">Legendre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Legendre.html#Q1-double-">Q1(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Legendre.html" title="class in net.myorb.math.specialfunctions">Legendre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Legendre.html#Q2-double-">Q2(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Legendre.html" title="class in net.myorb.math.specialfunctions">Legendre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Legendre.html#Q3-double-">Q3(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Legendre.html" title="class in net.myorb.math.specialfunctions">Legendre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Legendre.html#Q4-double-">Q4(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Legendre.html" title="class in net.myorb.math.specialfunctions">Legendre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Legendre.html#Q5-double-">Q5(double)</a></span> - Static method in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Legendre.html" title="class in net.myorb.math.specialfunctions">Legendre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#QRD_FUNCTION">QRD_FUNCTION</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/ComplexQuadrature.html#quad-net.myorb.math.Function-double-double-">quad(Function&lt;ComplexValue&lt;Double&gt;&gt;, double, double)</a></span> - Method in class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/ComplexQuadrature.html" title="class in net.myorb.math.complexnumbers">ComplexQuadrature</a></dt>
<dd>
<div class="block">complex quadrature</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/Quadrature.html#quadApproxFor-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-">quadApproxFor(SymbolMap.ExecutableUnaryOperator)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/Quadrature.html" title="class in net.myorb.math.expressions.evaluationstates">Quadrature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/PolynomialRoots.html#quadratic-T-T-T-">quadratic(T, T, T)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a></dt>
<dd>
<div class="block">compute solutions for ax^2 + bx + c = 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/PolynomialRoots.html#quadratic-net.myorb.math.GeneratingFunctions.Coefficients-">quadratic(GeneratingFunctions.Coefficients&lt;T&gt;)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a></dt>
<dd>
<div class="block">alternate representation is c(0) + c(1)*x + c(2)*x^2</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html#quadraticAnalyzer">quadraticAnalyzer</a></span> - Static variable in class net.myorb.math.computational.<a href="../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialComplexFunctionCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/junit/ExpressionTests.html#quadraticTest--">quadraticTest()</a></span> - Method in class net.myorb.junit.<a href="../net/myorb/junit/ExpressionTests.html" title="class in net.myorb.junit">ExpressionTests</a></dt>
<dd>
<div class="block">quadratic equation approximation test</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/junit/RootsTest.html#quadraticTest--">quadraticTest()</a></span> - Method in class net.myorb.junit.<a href="../net/myorb/junit/RootsTest.html" title="class in net.myorb.junit">RootsTest</a></dt>
<dd>
<div class="block">solve simple polynomial with quadratic equation</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/junit/RootsTest.html#quadraticTest2--">quadraticTest2()</a></span> - Method in class net.myorb.junit.<a href="../net/myorb/junit/RootsTest.html" title="class in net.myorb.junit">RootsTest</a></dt>
<dd>
<div class="block">solve alternate polynomial with quadratic equation using power function wrapper</div>
</dd>
<dt><a href="../net/myorb/math/expressions/evaluationstates/Quadrature.html" title="class in net.myorb.math.expressions.evaluationstates"><span class="typeNameLink">Quadrature</span></a>&lt;<a href="../net/myorb/math/expressions/evaluationstates/Quadrature.html" title="type parameter in Quadrature">T</a>&gt; - Class in <a href="../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a></dt>
<dd>
<div class="block">quadrature evaluation processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/Quadrature.html#Quadrature-net.myorb.math.expressions.ValueManager-net.myorb.math.expressions.ExpressionSpaceManager-">Quadrature(ValueManager&lt;T&gt;, ExpressionSpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/Quadrature.html" title="class in net.myorb.math.expressions.evaluationstates">Quadrature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/expressions/evaluationstates/Quadrature.Invocation.html" title="class in net.myorb.math.expressions.evaluationstates"><span class="typeNameLink">Quadrature.Invocation</span></a> - Class in <a href="../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a></dt>
<dd>
<div class="block">wrapper for operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/Quadrature.html#quadratureApproximation-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-net.myorb.math.expressions.ValueManager.GenericValue-">quadratureApproximation(SymbolMap.ExecutableUnaryOperator, ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/Quadrature.html" title="class in net.myorb.math.expressions.evaluationstates">Quadrature</a></dt>
<dd>
<div class="block">compute quadrature approximation</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/AiryFunctions.html#QUARTER">QUARTER</a></span> - Static variable in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/AiryFunctions.html" title="class in net.myorb.math.specialfunctions">AiryFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/AiryFunctions.html#QUARTER_PI">QUARTER_PI</a></span> - Static variable in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/AiryFunctions.html" title="class in net.myorb.math.specialfunctions">AiryFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html#quarticAnalyzer">quarticAnalyzer</a></span> - Static variable in class net.myorb.math.computational.<a href="../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialComplexFunctionCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/complexnumbers/QuarticEquation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">QuarticEquation</span></a>&lt;<a href="../net/myorb/math/complexnumbers/QuarticEquation.html" title="type parameter in QuarticEquation">T</a>&gt; - Class in <a href="../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></dt>
<dd>
<div class="block">implementation of the quartic equation solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/QuarticEquation.html#QuarticEquation-net.myorb.math.SpaceManager-">QuarticEquation(SpaceManager&lt;ComplexValue&lt;T&gt;&gt;)</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/QuarticEquation.html" title="class in net.myorb.math.complexnumbers">QuarticEquation</a></dt>
<dd>
<div class="block">managers required for the complex type and the component type</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/QuarticEquation.html#QuarticEquation-net.myorb.math.SpaceManager-net.myorb.math.complexnumbers.ComplexLibrary-">QuarticEquation(SpaceManager&lt;ComplexValue&lt;T&gt;&gt;, ComplexLibrary&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/QuarticEquation.html" title="class in net.myorb.math.complexnumbers">QuarticEquation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/complexnumbers/QuarticEquation.RootNature.html" title="enum in net.myorb.math.complexnumbers"><span class="typeNameLink">QuarticEquation.RootNature</span></a> - Enum in <a href="../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></dt>
<dd>
<div class="block">a description of the type of roots</div>
</dd>
<dt><a href="../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">QuaternionValue</span></a>&lt;<a href="../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt; - Class in <a href="../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></dt>
<dd>
<div class="block">quaternion arithmetic algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/QuaternionValue.html#QuaternionValue-net.myorb.math.SpaceManager-">QuaternionValue(SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></dt>
<dd>
<div class="block">quaternion values are constructed based on type manager for components</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/QuaternionValue.html#QuaternionValue-T-T-T-T-net.myorb.math.SpaceManager-">QuaternionValue(T, T, T, T, SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></dt>
<dd>
<div class="block">construct a quaternion value
  with real and imaginary components</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/QuaternionValue.html#QuaternionValue-int-net.myorb.math.SpaceManager-">QuaternionValue(int, SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></dt>
<dd>
<div class="block">construct a quaternion value from integer scalar value</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/QuaternionValue.html#QuaternionValue-T-net.myorb.math.SpaceManager-">QuaternionValue(T, SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></dt>
<dd>
<div class="block">construct a quaternion value from generic value</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient(Arithmetic.Value&lt;T&gt;, Arithmetic.Value&lt;T&gt;)</a></span> - Method in class net.myorb.math.<a href="../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></dt>
<dd>
<div class="block">compute division left/right</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
