<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:31 PST 2021 -->
<title>ExponentiationLib</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExponentiationLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentiationLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="class in net.myorb.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/math/ExponentiationLib.html" target="_top">Frames</a></li>
<li><a href="ExponentiationLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math</div>
<h2 title="Class ExponentiationLib" class="title">Class ExponentiationLib&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">net.myorb.math.Tolerances</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.ExponentiationLib&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;, <a href="../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;T&gt;, <a href="../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/myorb/testing/FactoredExponentiationLib.html" title="class in net.myorb.testing">FactoredExponentiationLib</a>, <a href="../../../net/myorb/math/TrigLib.html" title="class in net.myorb.math">TrigLib</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExponentiationLib&lt;T&gt;</span>
extends <a href="../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a>&lt;T&gt;
implements <a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;</pre>
<div class="block">library of exponentiation algorithms</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#ExponentiationLib-net.myorb.math.SpaceManager-">ExponentiationLib</a></span>(<a href="../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;manager)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#bitLengthApproximatedSqrt-net.myorb.math.Arithmetic.Value-">bitLengthApproximatedSqrt</a></span>(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;x)</code>
<div class="block">compute value half bit-width in size</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#dFactorial-T-">dFactorial</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;n)</code>
<div class="block">compute parity factorial of parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#exp-T-">exp</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</code>
<div class="block">compute e^x</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#factorial-T-">factorial</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;n)</code>
<div class="block">compute factorial of parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#ln-T-">ln</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</code>
<div class="block">general natural logarithm calculation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#lnInRange-net.myorb.math.Arithmetic.Value-">lnInRange</a></span>(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;v)</code>
<div class="block">compute natural log constrained by -1 LT x LE 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#lnInvertAndNegate-T-">lnInvertAndNegate</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</code>
<div class="block">compute natural logarithm of parameter value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#lnLessThan1-T-">lnLessThan1</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</code>
<div class="block">natural logarithm calculation for x LT 1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#lnNormalized-T-">lnNormalized</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</code>
<div class="block">compute natural logarithm of parameter value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#magnitude-T-">magnitude</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</code>
<div class="block">distance from origin to value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#newtonSqrt-net.myorb.math.Arithmetic.Value-">newtonSqrt</a></span>(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;value)</code>
<div class="block">use newton method approximation of sqrt</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#nThRoot-T-int-">nThRoot</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x,
       int&nbsp;root)</code>
<div class="block">compute root of parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#pow-T-int-">pow</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x,
   int&nbsp;n)</code>
<div class="block">compute value raised to integral exponent</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#power-T-T-">power</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x,
     <a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;y)</code>
<div class="block">compute x^y for complex base and exponent</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#sqrt-T-">sqrt</a></span>(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</code>
<div class="block">compute sqrt(x)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#sqrtInRange-net.myorb.math.Arithmetic.Value-">sqrtInRange</a></span>(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;v)</code>
<div class="block">compute SQRT of value normalized to ideal range</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ExponentiationLib.html#taylorSqrt-net.myorb.math.Arithmetic.Value-">taylorSqrt</a></span>(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;v)</code>
<div class="block">use taylor series approximation of sqrt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Tolerances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a></h3>
<code><a href="../../../net/myorb/math/Tolerances.html#getEpsilon--">getEpsilon</a>, <a href="../../../net/myorb/math/Tolerances.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../net/myorb/math/Tolerances.html#getTolerance--">getTolerance</a>, <a href="../../../net/myorb/math/Tolerances.html#offsetFromZeroAt-T-">offsetFromZeroAt</a>, <a href="../../../net/myorb/math/Tolerances.html#setEpsilonScale-int-">setEpsilonScale</a>, <a href="../../../net/myorb/math/Tolerances.html#setRootDeterminationParameters-T-T-T-int-">setRootDeterminationParameters</a>, <a href="../../../net/myorb/math/Tolerances.html#setToleranceDefaultParameters--">setToleranceDefaultParameters</a>, <a href="../../../net/myorb/math/Tolerances.html#setToleranceDefaults-net.myorb.math.PowerLibrary-">setToleranceDefaults</a>, <a href="../../../net/myorb/math/Tolerances.html#setToleranceScale-int-">setToleranceScale</a>, <a href="../../../net/myorb/math/Tolerances.html#withinRange-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">withinRange</a>, <a href="../../../net/myorb/math/Tolerances.html#withinTolerance-net.myorb.math.Arithmetic.Value-">withinTolerance</a>, <a href="../../../net/myorb/math/Tolerances.html#withinTolerance-T-">withinTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentiationLib-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentiationLib</h4>
<pre>public&nbsp;ExponentiationLib(<a href="../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;manager)</pre>
<div class="block">build a library object based on type manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager for the type being manipulated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pow-java.lang.Object-int-">
<!--   -->
</a><a name="pow-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;pow(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x,
             int&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/math/PowerLibrary.html#pow-T-int-">PowerLibrary</a></code></span></div>
<div class="block">compute value raised to integral exponent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/PowerLibrary.html#pow-T-int-">pow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to use as base of computation</dd>
<dd><code>n</code> - the integral exponent value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation</dd>
</dl>
</li>
</ul>
<a name="sqrtInRange-net.myorb.math.Arithmetic.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrtInRange</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;sqrtInRange(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;v)</pre>
<div class="block">compute SQRT of value normalized to ideal range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value normalized as 0 LE x LE 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation</dd>
</dl>
</li>
</ul>
<a name="taylorSqrt-net.myorb.math.Arithmetic.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taylorSqrt</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;taylorSqrt(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;v)</pre>
<div class="block">use taylor series approximation of sqrt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - parameter for sqrt computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
<a name="newtonSqrt-net.myorb.math.Arithmetic.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newtonSqrt</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;newtonSqrt(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;value)</pre>
<div class="block">use newton method approximation of sqrt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parameter for sqrt computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
<a name="bitLengthApproximatedSqrt-net.myorb.math.Arithmetic.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitLengthApproximatedSqrt</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;bitLengthApproximatedSqrt(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;x)</pre>
<div class="block">compute value half bit-width in size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value seeking SQRT approximation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed approximation</dd>
</dl>
</li>
</ul>
<a name="sqrt-java.lang.Object-">
<!--   -->
</a><a name="sqrt-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;sqrt(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/math/PowerLibrary.html#sqrt-T-">PowerLibrary</a></code></span></div>
<div class="block">compute sqrt(x)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/PowerLibrary.html#sqrt-T-">sqrt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - parameter for computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
<a name="exp-java.lang.Object-">
<!--   -->
</a><a name="exp-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;exp(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/math/PowerLibrary.html#exp-T-">PowerLibrary</a></code></span></div>
<div class="block">compute e^x</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/PowerLibrary.html#exp-T-">exp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - parameter for computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
<a name="lnNormalized-java.lang.Object-">
<!--   -->
</a><a name="lnNormalized-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnNormalized</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;lnNormalized(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</pre>
<div class="block">compute natural logarithm of parameter value.
  normalize domain to 0.33 LT x LT 1 by powers of multiples of E.
  more cycles spent on normalizing to domain but result
  precision is higher on faster convergence of series</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to use as base of computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation</dd>
</dl>
</li>
</ul>
<a name="lnInvertAndNegate-java.lang.Object-">
<!--   -->
</a><a name="lnInvertAndNegate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnInvertAndNegate</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;lnInvertAndNegate(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</pre>
<div class="block">compute natural logarithm of parameter value.
  faster normalization of domain 0 LT x LT 1 by using 1/x inversion and negation of result.
  less precision seen for values GT 3 due to slower convergence of series</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to use as base of computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation</dd>
</dl>
</li>
</ul>
<a name="ln-java.lang.Object-">
<!--   -->
</a><a name="ln-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ln</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;ln(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</pre>
<div class="block">general natural logarithm calculation.
  domain reduced for x GT 1 by negation of ln(1/x)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/PowerLibrary.html#ln-T-">ln</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to use as base of computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation</dd>
</dl>
</li>
</ul>
<a name="power-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="power-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;power(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x,
               <a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#power-T-T-">ExtendedPowerLibrary</a></code></span></div>
<div class="block">compute x^y for complex base and exponent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#power-T-T-">power</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the base value for the computation</dd>
<dd><code>y</code> - the exponent value for the computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computation result object</dd>
</dl>
</li>
</ul>
<a name="lnLessThan1-java.lang.Object-">
<!--   -->
</a><a name="lnLessThan1-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnLessThan1</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;lnLessThan1(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</pre>
<div class="block">natural logarithm calculation for x LT 1.
  domain reduced further to x GT 1/3 to improve convergence speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to use as base of computation x LT 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation</dd>
</dl>
</li>
</ul>
<a name="lnInRange-net.myorb.math.Arithmetic.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnInRange</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;lnInRange(<a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;&nbsp;v)</pre>
<div class="block">compute natural log constrained by -1 LT x LE 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value constrained to acceptable range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>natural log of parameter value</dd>
</dl>
</li>
</ul>
<a name="factorial-java.lang.Object-">
<!--   -->
</a><a name="factorial-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;factorial(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#factorial-T-">ExtendedPowerLibrary</a></code></span></div>
<div class="block">compute factorial of parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#factorial-T-">factorial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the base of the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation</dd>
</dl>
</li>
</ul>
<a name="dFactorial-java.lang.Object-">
<!--   -->
</a><a name="dFactorial-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dFactorial</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;dFactorial(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#dFactorial-T-">ExtendedPowerLibrary</a></code></span></div>
<div class="block">compute parity factorial of parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#dFactorial-T-">dFactorial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the base of the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation</dd>
</dl>
</li>
</ul>
<a name="nThRoot-java.lang.Object-int-">
<!--   -->
</a><a name="nThRoot-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nThRoot</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;nThRoot(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x,
                 int&nbsp;root)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#nThRoot-T-int-">ExtendedPowerLibrary</a></code></span></div>
<div class="block">compute root of parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#nThRoot-T-int-">nThRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the parameter to the root function</dd>
<dd><code>root</code> - thwe root to be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of calculation</dd>
</dl>
</li>
</ul>
<a name="magnitude-java.lang.Object-">
<!--   -->
</a><a name="magnitude-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;magnitude(<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#magnitude-T-">ExtendedPowerLibrary</a></code></span></div>
<div class="block">distance from origin to value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html#magnitude-T-">magnitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../net/myorb/math/ExponentiationLib.html" title="type parameter in ExponentiationLib">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to determine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed magnitude</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentiationLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="class in net.myorb.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/math/ExponentiationLib.html" target="_top">Frames</a></li>
<li><a href="ExponentiationLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
