<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:45 PST 2021 -->
<title>RootsTest</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/junit/PrimTest.html" title="class in net.myorb.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/myorb/junit/SpecialFunctionsTests.html" title="class in net.myorb.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/junit/RootsTest.html" target="_top">Frames</a></li>
<li><a href="RootsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.junit</div>
<h2 title="Class RootsTest" class="title">Class RootsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/junit/AbstractTestBase.html" title="class in net.myorb.junit">net.myorb.junit.AbstractTestBase</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.junit.RootsTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootsTest</span>
extends <a href="../../../net/myorb/junit/AbstractTestBase.html" title="class in net.myorb.junit">AbstractTestBase</a></pre>
<div class="block">JUnit tests for polynomial root computation algorithms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#RootsTest--">RootsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#functionValidationDump-java.lang.String-net.myorb.math.GeneratingFunctions.Coefficients-java.lang.Double-java.lang.Double-">functionValidationDump</a></span>(java.lang.String&nbsp;tag,
                      <a href="../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients,
                      java.lang.Double&nbsp;x,
                      java.lang.Double&nbsp;shouldBe)</code>
<div class="block">validate function value for specific input</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#goldenRatioTest--">goldenRatioTest</a></span>()</code>
<div class="block">solve golden ratio polynomial with quadratic equation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#quadraticTest--">quadraticTest</a></span>()</code>
<div class="block">solve simple polynomial with quadratic equation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#quadraticTest2--">quadraticTest2</a></span>()</code>
<div class="block">solve alternate polynomial with quadratic equation using power function wrapper</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#rootsDisplay-net.myorb.math.Polynomial.PowerFunction-java.util.List-">rootsDisplay</a></span>(<a href="../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;pf,
            java.util.List&lt;java.lang.Double&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#rootsDisplay-net.myorb.math.Polynomial.PowerFunction-java.util.List-java.lang.String:A-">rootsDisplay</a></span>(<a href="../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;pf,
            java.util.List&lt;java.lang.Double&gt;&nbsp;l,
            java.lang.String[]&nbsp;names)</code>
<div class="block">display polynomial and roots</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#rootsDump-java.lang.String:A-net.myorb.math.GeneratingFunctions.Coefficients-java.util.List-">rootsDump</a></span>(java.lang.String[]&nbsp;tag,
         <a href="../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients,
         java.util.List&lt;java.lang.Double&gt;&nbsp;x)</code>
<div class="block">run validations for a list of roots</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#squareRootTest--">squareRootTest</a></span>()</code>
<div class="block">test square root computation methods</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#tearDownClass--">tearDownClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#testBisectionRoots--">testBisectionRoots</a></span>()</code>
<div class="block">test root bisection algorithm</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#testCPC--">testCPC</a></span>()</code>
<div class="block">check the values of derivatives of the CPC function</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#testLaguerreMethod--">testLaguerreMethod</a></span>()</code>
<div class="block">test Laguerre algorithm</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#testNewtonRoots--">testNewtonRoots</a></span>()</code>
<div class="block">test Newton method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/RootsTest.html#testPolynomialRoots--">testPolynomialRoots</a></span>()</code>
<div class="block">construct polynomials and reverse engineer the roots</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.junit.AbstractTestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.junit.<a href="../../../net/myorb/junit/AbstractTestBase.html" title="class in net.myorb.junit">AbstractTestBase</a></h3>
<code><a href="../../../net/myorb/junit/AbstractTestBase.html#assertEquality-double:A-double:A-java.lang.String-">assertEquality</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#assertEquality-double-double-java.lang.String-">assertEquality</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#assertPrecision-double-java.lang.String-">assertPrecision</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#changeTolerance-int-">changeTolerance</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#completeClass--">completeClass</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#completeTest--">completeTest</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#doAssertion-double-java.lang.String-">doAssertion</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#initClass--">initClass</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#initTest--">initTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootsTest</h4>
<pre>public&nbsp;RootsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rootsDisplay-net.myorb.math.Polynomial.PowerFunction-java.util.List-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootsDisplay</h4>
<pre>public&nbsp;void&nbsp;rootsDisplay(<a href="../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;pf,
                         java.util.List&lt;java.lang.Double&gt;&nbsp;l,
                         java.lang.String[]&nbsp;names)</pre>
<div class="block">display polynomial and roots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pf</code> - the power function wrapping the polynomial</dd>
<dd><code>l</code> - the list of roots for display</dd>
<dd><code>names</code> - names for roots</dd>
</dl>
</li>
</ul>
<a name="rootsDisplay-net.myorb.math.Polynomial.PowerFunction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootsDisplay</h4>
<pre>public&nbsp;void&nbsp;rootsDisplay(<a href="../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;pf,
                         java.util.List&lt;java.lang.Double&gt;&nbsp;l)</pre>
</li>
</ul>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="quadraticTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticTest</h4>
<pre>public&nbsp;void&nbsp;quadraticTest()</pre>
<div class="block">solve simple polynomial with quadratic equation</div>
</li>
</ul>
<a name="quadraticTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticTest2</h4>
<pre>public&nbsp;void&nbsp;quadraticTest2()</pre>
<div class="block">solve alternate polynomial with quadratic equation using power function wrapper</div>
</li>
</ul>
<a name="goldenRatioTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldenRatioTest</h4>
<pre>public&nbsp;void&nbsp;goldenRatioTest()</pre>
<div class="block">solve golden ratio polynomial with quadratic equation</div>
</li>
</ul>
<a name="squareRootTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRootTest</h4>
<pre>public&nbsp;void&nbsp;squareRootTest()</pre>
<div class="block">test square root computation methods</div>
</li>
</ul>
<a name="testNewtonRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewtonRoots</h4>
<pre>public&nbsp;void&nbsp;testNewtonRoots()</pre>
<div class="block">test Newton method</div>
</li>
</ul>
<a name="testLaguerreMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLaguerreMethod</h4>
<pre>public&nbsp;void&nbsp;testLaguerreMethod()</pre>
<div class="block">test Laguerre algorithm</div>
</li>
</ul>
<a name="testBisectionRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBisectionRoots</h4>
<pre>public&nbsp;void&nbsp;testBisectionRoots()</pre>
<div class="block">test root bisection algorithm</div>
</li>
</ul>
<a name="testPolynomialRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPolynomialRoots</h4>
<pre>public&nbsp;void&nbsp;testPolynomialRoots()</pre>
<div class="block">construct polynomials and reverse engineer the roots</div>
</li>
</ul>
<a name="testCPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCPC</h4>
<pre>public&nbsp;void&nbsp;testCPC()</pre>
<div class="block">check the values of derivatives of the CPC function</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDownClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownClass()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rootsDump-java.lang.String:A-net.myorb.math.GeneratingFunctions.Coefficients-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootsDump</h4>
<pre>public&nbsp;void&nbsp;rootsDump(java.lang.String[]&nbsp;tag,
                      <a href="../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;x)</pre>
<div class="block">run validations for a list of roots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tags to use to identify each root</dd>
<dd><code>coefficients</code> - the coefficients list that define the function</dd>
<dd><code>x</code> - the value of X at which to evaluate the function looking for zeroes</dd>
</dl>
</li>
</ul>
<a name="functionValidationDump-java.lang.String-net.myorb.math.GeneratingFunctions.Coefficients-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functionValidationDump</h4>
<pre>public&nbsp;void&nbsp;functionValidationDump(java.lang.String&nbsp;tag,
                                   <a href="../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients,
                                   java.lang.Double&nbsp;x,
                                   java.lang.Double&nbsp;shouldBe)</pre>
<div class="block">validate function value for specific input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - an identifier for the validation step</dd>
<dd><code>coefficients</code> - the coefficients list that define the function</dd>
<dd><code>x</code> - the value of X at which to evaluate the function for this validation</dd>
<dd><code>shouldBe</code> - the value that the function should have at specified X</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/junit/PrimTest.html" title="class in net.myorb.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/myorb/junit/SpecialFunctionsTests.html" title="class in net.myorb.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/junit/RootsTest.html" target="_top">Frames</a></li>
<li><a href="RootsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
