<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:48 PST 2021 -->
<title>Uses of Interface net.myorb.math.expressions.algorithms.Configuration.LibraryCollector</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.expressions.algorithms.Configuration.LibraryCollector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/myorb/math/expressions/algorithms/class-use/Configuration.LibraryCollector.html" target="_top">Frames</a></li>
<li><a href="Configuration.LibraryCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.expressions.algorithms.Configuration.LibraryCollector" class="title">Uses of Interface<br>net.myorb.math.expressions.algorithms.Configuration.LibraryCollector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.algorithms">net.myorb.math.expressions.algorithms</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that provide for evaluation of expression primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.libraries">net.myorb.math.libraries</a></td>
<td class="colLast">
<div class="block">Management layer for construction of the CalcLib environment given the data type to be used for a run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.expressions.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a> in <a href="../../../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> that return <a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.html#accumulateLibraries-net.myorb.math.expressions.algorithms.Configuration.LibraryMap-java.lang.String-java.lang.String-">accumulateLibraries</a></span>(<a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryMap.html" title="class in net.myorb.math.expressions.algorithms">Configuration.LibraryMap</a>&nbsp;libraryMap,
                   java.lang.String&nbsp;qualifiedClassNameOfLibraryCollector,
                   java.lang.String&nbsp;parameters)</code>
<div class="block">map library named</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.html#getLibraryCollector-java.lang.String-">getLibraryCollector</a></span>(java.lang.String&nbsp;qualifiedClassName)</code>
<div class="block">get instance of library collection object named by class path</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> with parameters of type <a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/expressions/algorithms/ConfigurationManager.html#setLibraryCollector-net.myorb.math.expressions.algorithms.Configuration.LibraryCollector-">setLibraryCollector</a></span>(<a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a>&nbsp;libraryCollector)</code>
<div class="block">establish environment symbol table and library collector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a> in <a href="../../../../../../net/myorb/math/libraries/package-summary.html">net.myorb.math.libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/myorb/math/libraries/package-summary.html">net.myorb.math.libraries</a> that implement <a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Configuration.LibraryCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/libraries/CmplxLibrary.html" title="class in net.myorb.math.libraries">CmplxLibrary</a></span></code>
<div class="block">collector object for prime complex number data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/libraries/DefaultLibrary.html" title="class in net.myorb.math.libraries">DefaultLibrary</a></span></code>
<div class="block">collector object for prime real number data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/libraries/FactorizationLibrary.html" title="class in net.myorb.math.libraries">FactorizationLibrary</a></span></code>
<div class="block">collector object for prime factorization data type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/myorb/math/expressions/algorithms/Configuration.LibraryCollector.html" title="interface in net.myorb.math.expressions.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/myorb/math/expressions/algorithms/class-use/Configuration.LibraryCollector.html" target="_top">Frames</a></li>
<li><a href="Configuration.LibraryCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
