<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:37 PST 2021 -->
<title>ComplexSupportLibrary</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexSupportLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexSupportLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/ComplexSupportLibrary.html" target="_top">Frames</a></li>
<li><a href="ComplexSupportLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Interface ComplexSupportLibrary" class="title">Interface ComplexSupportLibrary&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of component values on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;, <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">ComplexSupportImplementation</a>, <a href="../../../../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">HSComplexSupportImplementation</a>, <a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" title="class in net.myorb.math.complexnumbers">JreComplexSupportLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComplexSupportLibrary&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;</pre>
<div class="block">extend JRE library use to generic types that can have real representation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#atan-T-T-">atan</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;x,
    <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#cos-T-">cos</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#cosh-T-">cosh</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#sin-T-">sin</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#sinh-T-">sinh</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ExtendedPowerLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></h3>
<code><a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#dFactorial-T-">dFactorial</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#factorial-T-">factorial</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#magnitude-T-">magnitude</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#nThRoot-T-int-">nThRoot</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#power-T-T-">power</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.PowerLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></h3>
<code><a href="../../../../net/myorb/math/PowerLibrary.html#exp-T-">exp</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#ln-T-">ln</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#pow-T-int-">pow</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#sqrt-T-">sqrt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sin-java.lang.Object-">
<!--   -->
</a><a name="sin-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;sin(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function result</dd>
</dl>
</li>
</ul>
<a name="cos-java.lang.Object-">
<!--   -->
</a><a name="cos-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;cos(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function result</dd>
</dl>
</li>
</ul>
<a name="sinh-java.lang.Object-">
<!--   -->
</a><a name="sinh-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;sinh(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function result</dd>
</dl>
</li>
</ul>
<a name="cosh-java.lang.Object-">
<!--   -->
</a><a name="cosh-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;cosh(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function result</dd>
</dl>
</li>
</ul>
<a name="atan-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="atan-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atan</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;atan(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;x,
       <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="type parameter in ComplexSupportLibrary">T</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - axis parameter to function</dd>
<dd><code>y</code> - axis parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexSupportLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/ComplexSupportLibrary.html" target="_top">Frames</a></li>
<li><a href="ComplexSupportLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
