<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:37 PST 2021 -->
<title>ComplexPrimitives</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexPrimitives";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexMarker.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexQuadrature.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/ComplexPrimitives.html" target="_top">Frames</a></li>
<li><a href="ComplexPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class ComplexPrimitives" class="title">Class ComplexPrimitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.ComplexPrimitives</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexPrimitives</span>
extends java.lang.Object</pre>
<div class="block">a set of primitive methods to use working with complex values</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexPrimitives.html#ComplexPrimitives--">ComplexPrimitives</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexPrimitives.html#abs-java.lang.Double-">abs</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">standard absolute value function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexPrimitives.html#convertToComplex-net.myorb.math.Polynomial.PowerFunction-">convertToComplex</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;source)</code>
<div class="block">convert from real to complex coefficients</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexPrimitives.html#convertToReal-net.myorb.math.Polynomial.PowerFunction-">convertToReal</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;source)</code>
<div class="block">convert from complex to real coefficients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexPrimitives.html#isImaginary-net.myorb.math.complexnumbers.ComplexValue-">isImaginary</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;z)</code>
<div class="block">determine if value is complex or real</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexPrimitives.html#significant-java.lang.Double-">significant</a></span>(java.lang.Double&nbsp;value)</code>
<div class="block">determine if a value is significant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexPrimitives.html#sort-java.util.List-">sort</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;values)</code>
<div class="block">sort a set of complex values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexPrimitives.html#toDisplay-net.myorb.math.complexnumbers.ComplexValue-">toDisplay</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;z)</code>
<div class="block">reduce displayed items to only significant values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexPrimitives--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexPrimitives</h4>
<pre>public&nbsp;ComplexPrimitives()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImaginary-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImaginary</h4>
<pre>public static&nbsp;boolean&nbsp;isImaginary(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;z)</pre>
<div class="block">determine if value is complex or real</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - complex value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE = complex</dd>
</dl>
</li>
</ul>
<a name="convertToComplex-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToComplex</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;convertToComplex(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;source)</pre>
<div class="block">convert from real to complex coefficients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the power function having real coefficients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex version of the power function</dd>
</dl>
</li>
</ul>
<a name="convertToReal-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToReal</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;convertToReal(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;source)</pre>
<div class="block">convert from complex to real coefficients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the power function having complex coefficients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the real version of the power function</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;sort(java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;values)</pre>
<div class="block">sort a set of complex values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted list</dd>
</dl>
</li>
</ul>
<a name="toDisplay-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDisplay(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;z)</pre>
<div class="block">reduce displayed items to only significant values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the complex object to be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced value as text</dd>
</dl>
</li>
</ul>
<a name="significant-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>significant</h4>
<pre>public static&nbsp;boolean&nbsp;significant(java.lang.Double&nbsp;value)</pre>
<div class="block">determine if a value is significant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE = significant</dd>
</dl>
</li>
</ul>
<a name="abs-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;abs(java.lang.Double&nbsp;x)</pre>
<div class="block">standard absolute value function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to use for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x LT 0? -x: x</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexMarker.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexQuadrature.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/ComplexPrimitives.html" target="_top">Frames</a></li>
<li><a href="ComplexPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
