<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:37 PST 2021 -->
<title>CubicEquation</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubicEquation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicEquation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Spherical.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/CubicEquation.html" target="_top">Frames</a></li>
<li><a href="CubicEquation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class CubicEquation" class="title">Class CubicEquation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">net.myorb.math.complexnumbers.Arithmetic</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.CubicEquation&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;T&gt;&gt;, <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/OptimizedCubicEquation.html" title="class in net.myorb.math.complexnumbers">OptimizedCubicEquation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CubicEquation&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">Arithmetic</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;T&gt;&gt;
implements <a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;T&gt;&gt;</pre>
<div class="block">implementation of the cubic equation solution</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#CubicEquation-net.myorb.math.SpaceManager-">CubicEquation</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;manager)</code>
<div class="block">managers required for the complex type and the component type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#CubicEquation-net.myorb.math.SpaceManager-net.myorb.math.complexnumbers.ComplexLibrary-">CubicEquation</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;manager,
             <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#analyze-net.myorb.math.Polynomial.PowerFunction-">analyze</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;polynomial)</code>
<div class="block">get the roots of a polynomial</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#discriminant-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">discriminant</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
            <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
            <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
            <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d)</code>
<div class="block">compute the discriminant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#doublePlusExtraReal-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">doublePlusExtraReal</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                   <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                   <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
                   <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d,
                   <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;deltaZero)</code>
<div class="block">discriminant is zero and d#0 is not zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#generateConstants-net.myorb.math.complexnumbers.ComplexLibrary-">generateConstants</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;lib)</code>
<div class="block">constant objects built for value with multiple references</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#getC-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">getC</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
    <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
    <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
    <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d)</code>
<div class="block">get the value of C.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#getC-java.util.List-">getC</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;delta)</code>
<div class="block">compute C from delta values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#getDelta-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">getDelta</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d)</code>
<div class="block">compute the delta values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#getRoots-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">getRoots</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d)</code>
<div class="block">compute the roots.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#getRoots-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-java.util.List-">getRoots</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
        java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;deltaValues)</code>
<div class="block">no special case so compute roots from a,b,delta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#getU--">getU</a></span>()</code>
<div class="block">get the list of unity solutions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">unit test driver</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#specialCaseCheck-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-java.util.List-">specialCaseCheck</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d,
                java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;delta)</code>
<div class="block">check for discriminant zero</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#test--">test</a></span>()</code>
<div class="block">body of the unit test</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html#tripleReal-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">tripleReal</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
          <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b)</code>
<div class="block">discriminant is zero and d#0 is also zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.complexnumbers.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.complexnumbers.<a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#appendPart-T-java.lang.StringBuffer-java.lang.String-">appendPart</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#C-T-T-">C</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#conjugate-T-">conjugate</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#getMathLib--">getMathLib</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#I-T-">I</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#isZero-T-">isZero</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#real-int-">real</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#root-T-int-">root</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#setMathLib-net.myorb.math.complexnumbers.ComplexSupportLibrary-">setMathLib</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#sigma-T...-">sigma</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#sqt-T-">sqt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubicEquation-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CubicEquation</h4>
<pre>public&nbsp;CubicEquation(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;manager)</pre>
<div class="block">managers required for the complex type and the component type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - a complex field manager object reference</dd>
</dl>
</li>
</ul>
<a name="CubicEquation-net.myorb.math.SpaceManager-net.myorb.math.complexnumbers.ComplexLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubicEquation</h4>
<pre>public&nbsp;CubicEquation(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;manager,
                     <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;lib)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateConstants-net.myorb.math.complexnumbers.ComplexLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstants</h4>
<pre>public&nbsp;void&nbsp;generateConstants(<a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;lib)</pre>
<div class="block">constant objects built for value with multiple references</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lib</code> - a library capable of working with imaginary numbers</dd>
</dl>
</li>
</ul>
<a name="discriminant-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discriminant</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;discriminant(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                                    <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                                    <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
                                    <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d)</pre>
<div class="block">compute the discriminant.
  D = 18abcd - 4b^3d + b^2c^2 - 4ac^3 - 27a^2d^2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the coefficient of x^3</dd>
<dd><code>b</code> - the coefficient of x^2</dd>
<dd><code>c</code> - the coefficient of x</dd>
<dd><code>d</code> - the Y-intercept value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discriminant</dd>
</dl>
</li>
</ul>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;getU()</pre>
<div class="block">get the list of unity solutions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of 3 values, 2 complex, 1 real</dd>
</dl>
</li>
</ul>
<a name="getDelta-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;getDelta(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                                                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                                                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
                                                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d)</pre>
<div class="block">compute the delta values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the coefficient of x^3</dd>
<dd><code>b</code> - the coefficient of x^2</dd>
<dd><code>c</code> - the coefficient of x</dd>
<dd><code>d</code> - the Y-intercept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of deltas</dd>
</dl>
</li>
</ul>
<a name="getC-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;getC(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                            <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                            <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
                            <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d)</pre>
<div class="block">get the value of C.
  C = root3 ((d#1 + sqrt (d#1^2 - 4d#0^3)) / 2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the coefficient of x^3</dd>
<dd><code>b</code> - the coefficient of x^2</dd>
<dd><code>c</code> - the coefficient of x</dd>
<dd><code>d</code> - the Y-intercept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of C</dd>
</dl>
</li>
</ul>
<a name="getC-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;getC(java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;delta)</pre>
<div class="block">compute C from delta values.
  C = root3 ((d#1 + sqrt (d#1^2 - 4d#0^3)) / 2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the list of delta values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of C</dd>
</dl>
</li>
</ul>
<a name="getRoots-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;getRoots(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                                                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                                                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
                                                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d)</pre>
<div class="block">compute the roots.
  x#n = - (b + U#n * C + d#0 / (U#n * C)) / 3a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the coefficient of x^3</dd>
<dd><code>b</code> - the coefficient of x^2</dd>
<dd><code>c</code> - the coefficient of x</dd>
<dd><code>d</code> - the Y-intercept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed roots</dd>
</dl>
</li>
</ul>
<a name="getRoots-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;getRoots(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                                                <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                                                java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;deltaValues)</pre>
<div class="block">no special case so compute roots from a,b,delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the (possible complex) coefficient of x^3</dd>
<dd><code>b</code> - the (possible complex) coefficient of x^2</dd>
<dd><code>deltaValues</code> - list of delta values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of roots</dd>
</dl>
</li>
</ul>
<a name="analyze-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;analyze(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;polynomial)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html#analyze-net.myorb.math.Polynomial.PowerFunction-">FunctionAnalyzer</a></code></span></div>
<div class="block">get the roots of a polynomial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html#analyze-net.myorb.math.Polynomial.PowerFunction-">analyze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - the function to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of roots</dd>
</dl>
</li>
</ul>
<a name="specialCaseCheck-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialCaseCheck</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;specialCaseCheck(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                                                        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                                                        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
                                                        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d,
                                                        java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;delta)</pre>
<div class="block">check for discriminant zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the (possible complex) coefficient of x^3</dd>
<dd><code>b</code> - the (possible complex) coefficient of x^2</dd>
<dd><code>c</code> - the (possible complex) coefficient of x</dd>
<dd><code>d</code> - the Y-intercept (constant term)</dd>
<dd><code>delta</code> - list of delta values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots</dd>
</dl>
</li>
</ul>
<a name="doublePlusExtraReal-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doublePlusExtraReal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;doublePlusExtraReal(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                                                           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b,
                                                           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;c,
                                                           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;d,
                                                           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;deltaZero)</pre>
<div class="block">discriminant is zero and d#0 is not zero.
  there will be one double root and one single, all real</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the (possible complex) coefficient of x^3</dd>
<dd><code>b</code> - the (possible complex) coefficient of x^2</dd>
<dd><code>c</code> - the (possible complex) coefficient of x</dd>
<dd><code>d</code> - the Y-intercept (constant term)</dd>
<dd><code>deltaZero</code> - the value of d#0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots</dd>
</dl>
</li>
</ul>
<a name="tripleReal-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleReal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;tripleReal(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;a,
                                                  <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&nbsp;b)</pre>
<div class="block">discriminant is zero and d#0 is also zero.
  list will contain one triple real root entered 3 times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the (possible complex) coefficient of x^3</dd>
<dd><code>b</code> - the (possible complex) coefficient of x^2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots</dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="type parameter in CubicEquation">T</a>&gt;&gt;&nbsp;test()</pre>
<div class="block">body of the unit test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed roots</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">unit test driver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - not used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicEquation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Spherical.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/CubicEquation.html" target="_top">Frames</a></li>
<li><a href="CubicEquation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
