<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:37 PST 2021 -->
<title>QuaternionValue</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuaternionValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuaternionValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/QuarticEquation.RootNature.html" title="enum in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/QuaternionValue.html" target="_top">Frames</a></li>
<li><a href="QuaternionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class QuaternionValue" class="title">Class QuaternionValue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">net.myorb.math.complexnumbers.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.QuaternionValue&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of component values on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuaternionValue&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">Arithmetic</a>&lt;T&gt;</pre>
<div class="block">quaternion arithmetic algorithms</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#QuaternionValue-int-net.myorb.math.SpaceManager-">QuaternionValue</a></span>(int&nbsp;scalar,
               <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;manager)</code>
<div class="block">construct a quaternion value from integer scalar value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#QuaternionValue-net.myorb.math.SpaceManager-">QuaternionValue</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;manager)</code>
<div class="block">quaternion values are constructed based on type manager for components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#QuaternionValue-T-net.myorb.math.SpaceManager-">QuaternionValue</a></span>(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;value,
               <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;manager)</code>
<div class="block">construct a quaternion value from generic value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#QuaternionValue-T-T-T-T-net.myorb.math.SpaceManager-">QuaternionValue</a></span>(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;realpart,
               <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;iPart,
               <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;jPart,
               <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;kPart,
               <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;manager)</code>
<div class="block">construct a quaternion value
  with real and imaginary components</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#conjugate--">conjugate</a></span>()</code>
<div class="block">return conjugate value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#crossProduct-net.myorb.math.complexnumbers.QuaternionValue-">crossProduct</a></span>(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</code>
<div class="block">add this value with parameter term</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#dotProduct-net.myorb.math.complexnumbers.QuaternionValue-">dotProduct</a></span>(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</code>
<div class="block">add this value with parameter term</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#hamiltonProduct-net.myorb.math.complexnumbers.QuaternionValue-">hamiltonProduct</a></span>(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</code>
<div class="block">multiply this with the parameter value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#inverted--">inverted</a></span>()</code>
<div class="block">compute multiplicitive inverse of THIS Quaternion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#norm--">norm</a></span>()</code>
<div class="block">compute the norm of THIS Quaternion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#normSquared--">normSquared</a></span>()</code>
<div class="block">sum of squares of components is the norm value squared</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#plus-net.myorb.math.complexnumbers.QuaternionValue-">plus</a></span>(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;term)</code>
<div class="block">add this value with parameter term</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#Q-T-T-T-T-">Q</a></span>(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;r,
 <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;i,
 <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;j,
 <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;k)</code>
<div class="block">construct new quaternion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#times-T-">times</a></span>(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;real)</code>
<div class="block">multiply by a scalar value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html#versor--">versor</a></span>()</code>
<div class="block">compute the versor of THIS Quaternion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.complexnumbers.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.complexnumbers.<a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#appendPart-T-java.lang.StringBuffer-java.lang.String-">appendPart</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#C-T-T-">C</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#conjugate-T-">conjugate</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#getMathLib--">getMathLib</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#I-T-">I</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#isZero-T-">isZero</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#real-int-">real</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#root-T-int-">root</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#setMathLib-net.myorb.math.complexnumbers.ComplexSupportLibrary-">setMathLib</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#sigma-T...-">sigma</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#sqt-T-">sqt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuaternionValue-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuaternionValue</h4>
<pre>public&nbsp;QuaternionValue(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;manager)</pre>
<div class="block">quaternion values are constructed based on type manager for components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager for the component type</dd>
</dl>
</li>
</ul>
<a name="QuaternionValue-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-net.myorb.math.SpaceManager-">
<!--   -->
</a><a name="QuaternionValue-T-T-T-T-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuaternionValue</h4>
<pre>public&nbsp;QuaternionValue(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;realpart,
                       <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;iPart,
                       <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;jPart,
                       <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;kPart,
                       <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;manager)</pre>
<div class="block">construct a quaternion value
  with real and imaginary components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realpart</code> - the real part of the complex value</dd>
<dd><code>iPart</code> - the imaginary part of the value (i coefficient)</dd>
<dd><code>jPart</code> - the imaginary part of the value (j coefficient)</dd>
<dd><code>kPart</code> - the imaginary part of the value (k coefficient)</dd>
<dd><code>manager</code> - the manager for the component type</dd>
</dl>
</li>
</ul>
<a name="QuaternionValue-int-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuaternionValue</h4>
<pre>public&nbsp;QuaternionValue(int&nbsp;scalar,
                       <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;manager)</pre>
<div class="block">construct a quaternion value from integer scalar value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the integer value to convert to a quaternion</dd>
<dd><code>manager</code> - the manager for the component type</dd>
</dl>
</li>
</ul>
<a name="QuaternionValue-java.lang.Object-net.myorb.math.SpaceManager-">
<!--   -->
</a><a name="QuaternionValue-T-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuaternionValue</h4>
<pre>public&nbsp;QuaternionValue(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;value,
                       <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;manager)</pre>
<div class="block">construct a quaternion value from generic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the generic value to convert to a quaternion</dd>
<dd><code>manager</code> - the manager for the component type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Q-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Q-T-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;Q(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;r,
                            <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;i,
                            <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;j,
                            <a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;k)</pre>
<div class="block">construct new quaternion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the real part of THIS Quaternion</dd>
<dd><code>i</code> - the i part of THIS Quaternion value</dd>
<dd><code>j</code> - the j part of THIS Quaternion value</dd>
<dd><code>k</code> - the k part of THIS Quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new quaternion object</dd>
</dl>
</li>
</ul>
<a name="conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;conjugate()</pre>
<div class="block">return conjugate value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computation result</dd>
</dl>
</li>
</ul>
<a name="plus-net.myorb.math.complexnumbers.QuaternionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;plus(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;term)</pre>
<div class="block">add this value with parameter term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the value of the term to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computation result</dd>
</dl>
</li>
</ul>
<a name="normSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSquared</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;normSquared()</pre>
<div class="block">sum of squares of components is the norm value squared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>norm value squared</dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;norm()</pre>
<div class="block">compute the norm of THIS Quaternion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed norm</dd>
</dl>
</li>
</ul>
<a name="times-java.lang.Object-">
<!--   -->
</a><a name="times-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;times(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;real)</pre>
<div class="block">multiply by a scalar value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the scalar value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</li>
</ul>
<a name="versor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versor</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;versor()</pre>
<div class="block">compute the versor of THIS Quaternion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed versor</dd>
</dl>
</li>
</ul>
<a name="inverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverted</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;inverted()</pre>
<div class="block">compute multiplicitive inverse of THIS Quaternion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
<a name="dotProduct-net.myorb.math.complexnumbers.QuaternionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;dotProduct(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</pre>
<div class="block">add this value with parameter term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the value of the term to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computation result</dd>
</dl>
</li>
</ul>
<a name="crossProduct-net.myorb.math.complexnumbers.QuaternionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;crossProduct(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</pre>
<div class="block">add this value with parameter term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the value of the term to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computation result</dd>
</dl>
</li>
</ul>
<a name="hamiltonProduct-net.myorb.math.complexnumbers.QuaternionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hamiltonProduct</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;hamiltonProduct(<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</pre>
<div class="block">multiply this with the parameter value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the value to multiply with this value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computation result</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuaternionValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/QuarticEquation.RootNature.html" title="enum in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/QuaternionValue.html" target="_top">Frames</a></li>
<li><a href="QuaternionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
