<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:37 PST 2021 -->
<title>VectorEnabledComplexFunctionRPC</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorEnabledComplexFunctionRPC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorEnabledComplexFunctionRPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ZetaComplexAnalytic.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html" target="_top">Frames</a></li>
<li><a href="VectorEnabledComplexFunctionRPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class VectorEnabledComplexFunctionRPC" class="title">Class VectorEnabledComplexFunctionRPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.VectorEnabledComplexFunctionRPC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/PythonComplexFunctionRPC.html" title="class in net.myorb.math.complexnumbers">PythonComplexFunctionRPC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorEnabledComplexFunctionRPC</span>
extends java.lang.Object</pre>
<div class="block">helper methods for forming complex number RPCs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html#VectorEnabledComplexFunctionRPC--">VectorEnabledComplexFunctionRPC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html#add-net.myorb.math.complexnumbers.ComplexValue-java.lang.StringBuffer-">add</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;point,
   java.lang.StringBuffer&nbsp;to)</code>
<div class="block">include the components of a point in the buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html#buildSeries-java.util.List-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-java.util.List-">buildSeries</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;values,
           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;lo,
           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;inc,
           java.util.List&lt;net.myorb.charting.DisplayGraphTypes.Point.Series&gt;&nbsp;series)</code>
<div class="block">build the series list of points with R/I values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html#count-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">count</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;lo,
     <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;hi,
     <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;inc)</code>
<div class="block">compute the count of points, inc==null implies 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html#evaluateRequestUsing-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">evaluateRequestUsing</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;lo,
                    <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;hi,
                    <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;inc)</code>
<div class="block">this is the evaluation request as an abstract
  with a default behavior throwing a RuntimeException.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html#evaluateSeries-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-java.util.List-">evaluateSeries</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;lo,
              <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;hi,
              <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;inc,
              java.util.List&lt;net.myorb.charting.DisplayGraphTypes.Point.Series&gt;&nbsp;series)</code>
<div class="block">define the domain and request the evaluation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html#evaluateSeries-net.myorb.math.expressions.TypedRangeDescription.TypedRangeProperties-java.util.List-net.myorb.math.expressions.evaluationstates.Environment-">evaluateSeries</a></span>(<a href="../../../../net/myorb/math/expressions/TypedRangeDescription.TypedRangeProperties.html" title="interface in net.myorb.math.expressions">TypedRangeDescription.TypedRangeProperties</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;domainDescription,
              java.util.List&lt;net.myorb.charting.DisplayGraphTypes.Point.Series&gt;&nbsp;series,
              <a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;environment)</code>
<div class="block">construct graph point series
  for complex values with separate R/I components</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html#isOnImagAxis-net.myorb.math.complexnumbers.ComplexValue-">isOnImagAxis</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;increment)</code>
<div class="block">the axis focus is necessarily the non-zero component of increment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorEnabledComplexFunctionRPC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorEnabledComplexFunctionRPC</h4>
<pre>public&nbsp;VectorEnabledComplexFunctionRPC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateRequestUsing-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateRequestUsing</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;evaluateRequestUsing(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;lo,
                                                                           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;hi,
                                                                           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;inc)</pre>
<div class="block">this is the evaluation request as an abstract
  with a default behavior throwing a RuntimeException.
  the exception will be the result if no override is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the lo value of the vector, the starting point</dd>
<dd><code>hi</code> - the hi value of the vector, the ending point</dd>
<dd><code>inc</code> - the increment to use for the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed list of values</dd>
</dl>
</li>
</ul>
<a name="evaluateSeries-net.myorb.math.expressions.TypedRangeDescription.TypedRangeProperties-java.util.List-net.myorb.math.expressions.evaluationstates.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSeries</h4>
<pre>public&nbsp;void&nbsp;evaluateSeries(<a href="../../../../net/myorb/math/expressions/TypedRangeDescription.TypedRangeProperties.html" title="interface in net.myorb.math.expressions">TypedRangeDescription.TypedRangeProperties</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;domainDescription,
                           java.util.List&lt;net.myorb.charting.DisplayGraphTypes.Point.Series&gt;&nbsp;series,
                           <a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;environment)</pre>
<div class="block">construct graph point series
  for complex values with separate R/I components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainDescription</code> - the parameters of the real domain</dd>
<dd><code>series</code> - the series of points per component to be constructed</dd>
<dd><code>environment</code> - the control state of the simulation</dd>
</dl>
</li>
</ul>
<a name="evaluateSeries-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSeries</h4>
<pre>public&nbsp;void&nbsp;evaluateSeries(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;lo,
                           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;hi,
                           <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;inc,
                           java.util.List&lt;net.myorb.charting.DisplayGraphTypes.Point.Series&gt;&nbsp;series)</pre>
<div class="block">define the domain and request the evaluation.
  values returned from the RPC will populate the series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the lo value of the vector, the starting point</dd>
<dd><code>hi</code> - the hi value of the vector, the ending point</dd>
<dd><code>inc</code> - the increment to use for the domain</dd>
<dd><code>series</code> - the series collecting values</dd>
</dl>
</li>
</ul>
<a name="buildSeries-java.util.List-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSeries</h4>
<pre>public static&nbsp;void&nbsp;buildSeries(java.util.List&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;values,
                               <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;lo,
                               <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;inc,
                               java.util.List&lt;net.myorb.charting.DisplayGraphTypes.Point.Series&gt;&nbsp;series)</pre>
<div class="block">build the series list of points with R/I values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the list of complex values computed</dd>
<dd><code>lo</code> - the lo value of the vector, the starting point</dd>
<dd><code>inc</code> - the increment to use for the domain</dd>
<dd><code>series</code> - the series collecting output</dd>
</dl>
</li>
</ul>
<a name="count-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int&nbsp;count(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;lo,
                        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;hi,
                        <a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;inc)</pre>
<div class="block">compute the count of points, inc==null implies 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the lo value of the vector, the starting point</dd>
<dd><code>hi</code> - the hi value of the vector, the ending point</dd>
<dd><code>inc</code> - the increment to use for the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of points</dd>
</dl>
</li>
</ul>
<a name="add-net.myorb.math.complexnumbers.ComplexValue-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.StringBuffer&nbsp;add(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;point,
                                         java.lang.StringBuffer&nbsp;to)</pre>
<div class="block">include the components of a point in the buffer.
  point may be null, this implies a (1,0) increment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - a complex value to treat as a point with R/I components</dd>
<dd><code>to</code> - the StringBuffer building the request string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StringBuffer for chaining</dd>
</dl>
</li>
</ul>
<a name="isOnImagAxis-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOnImagAxis</h4>
<pre>public static&nbsp;boolean&nbsp;isOnImagAxis(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;increment)</pre>
<div class="block">the axis focus is necessarily the non-zero component of increment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - the increment between subsequent points of the evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE for increment moving along IMAG axis, FALSE if REAL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorEnabledComplexFunctionRPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ZetaComplexAnalytic.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/VectorEnabledComplexFunctionRPC.html" target="_top">Frames</a></li>
<li><a href="VectorEnabledComplexFunctionRPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
