<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:42 PST 2021 -->
<title>AlgorithmCore</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmCore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/math/expressions/algorithms/AlgebraicPrimitives.html" title="class in net.myorb.math.expressions.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.Primitives.html" title="class in net.myorb.math.expressions.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/expressions/algorithms/AlgorithmCore.html" target="_top">Frames</a></li>
<li><a href="AlgorithmCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.expressions.OperatorNomenclature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.expressions.algorithms</div>
<h2 title="Class AlgorithmCore" class="title">Class AlgorithmCore&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">net.myorb.math.expressions.OperatorNomenclature</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.math.expressions.algorithms.AlgorithmCore&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - manager for data type</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/myorb/math/expressions/algorithms/AlgebraicPrimitives.html" title="class in net.myorb.math.expressions.algorithms">AlgebraicPrimitives</a>, <a href="../../../../../net/myorb/math/expressions/algorithms/ArithmeticPrimitives.html" title="class in net.myorb.math.expressions.algorithms">ArithmeticPrimitives</a>, <a href="../../../../../net/myorb/math/expressions/algorithms/BooleanPrimitives.html" title="class in net.myorb.math.expressions.algorithms">BooleanPrimitives</a>, <a href="../../../../../net/myorb/math/expressions/algorithms/ComplexPrimitives.html" title="class in net.myorb.math.expressions.algorithms">ComplexPrimitives</a>, <a href="../../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="class in net.myorb.math.expressions.algorithms">PowerPrimitives</a>, <a href="../../../../../net/myorb/math/expressions/algorithms/SymbolTableManager.html" title="class in net.myorb.math.expressions.algorithms">SymbolTableManager</a>, <a href="../../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html" title="class in net.myorb.math.expressions.algorithms">TrigPowPrimitives</a>, <a href="../../../../../net/myorb/math/expressions/algorithms/TrigPrimitives.html" title="class in net.myorb.math.expressions.algorithms">TrigPrimitives</a>, <a href="../../../../../net/myorb/math/expressions/algorithms/VectorPrimitives.html" title="class in net.myorb.math.expressions.algorithms">VectorPrimitives</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgorithmCore&lt;T&gt;</span>
extends <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></pre>
<div class="block">base class supporting algorithm implementations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.Primitives.html" title="class in net.myorb.math.expressions.algorithms">AlgorithmCore.Primitives</a></span></code>
<div class="block">simple access to power algorithms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.expressions.OperatorNomenclature">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.expressions.<a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></h3>
<code><a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.TRANSFORM_TYPE.html" title="enum in net.myorb.math.expressions">OperatorNomenclature.TRANSFORM_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.expressions.OperatorNomenclature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.expressions.<a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></h3>
<code><a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ABSOLUTE_VALUE_FUNCTION">ABSOLUTE_VALUE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ADDITION_OPERATOR">ADDITION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ADJ_FUNCTION">ADJ_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#AND_OPERATOR">AND_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ANTIDERIVATIVE_DEF">ANTIDERIVATIVE_DEF</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#APPEND_FUNCTION">APPEND_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ARG_FUNCTION">ARG_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ARRAY_EVAL_OPERATOR">ARRAY_EVAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ARRAYDER_FUNCTION">ARRAYDER_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ARRAYINT_FUNCTION">ARRAYINT_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ASIN_FUNCTION">ASIN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ASSERT_KEYWORD">ASSERT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ASSERTIONS_KEYWORD">ASSERTIONS_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ASSIGNMENT_DELIMITER">ASSIGNMENT_DELIMITER</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ASSIGNMENT_KEYWORD">ASSIGNMENT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ASSIGNMENT_PREFIX">ASSIGNMENT_PREFIX</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ATAN_FUNCTION">ATAN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#AUGMENTED_FUNCTION">AUGMENTED_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#BACKGROUND_KEYWORD">BACKGROUND_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#BERNOULLI_FUNCTION">BERNOULLI_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#BINOMIAL_OPERATOR">BINOMIAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CALC_ABBREVIATION_KEYWORD">CALC_ABBREVIATION_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CALCULATE_KEYWORD">CALCULATE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CHARACTERISTIC_FUNCTION">CHARACTERISTIC_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CHART_KEYWORD">CHART_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CHEBDER_FUNCTION">CHEBDER_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CHEBINTERP_FUNCTION">CHEBINTERP_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CHEBYSHEV_FUNCTION">CHEBYSHEV_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CHOOSE_OPERATOR">CHOOSE_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CIS_FUNCTION">CIS_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CLENQUAD_FUNCTION">CLENQUAD_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CLENSHAW_DPRIME_OPERATOR">CLENSHAW_DPRIME_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CLENSHAW_EVAL_DEF">CLENSHAW_EVAL_DEF</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CLENSHAW_EVAL_OPERATOR">CLENSHAW_EVAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CLENSHAW_PRIME_OPERATOR">CLENSHAW_PRIME_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CMPLX_CIS_OPERATOR">CMPLX_CIS_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CMPLX_CONJ_OPERATOR">CMPLX_CONJ_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CMPLX_OPERATOR">CMPLX_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#COFACTOR_FUNCTION">COFACTOR_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#COL_INDEX_OPERATOR">COL_INDEX_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#COLUMN_FUNCTION">COLUMN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#COMATRIX_FUNCTION">COMATRIX_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#COMMENT_PREFIX">COMMENT_PREFIX</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#COMPANION_FUNCTION">COMPANION_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CONJ_FUNCTION">CONJ_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#CONV_FUNCTION">CONV_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#COS_FUNCTION">COS_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#COV_FUNCTION">COV_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DCT_DEF">DCT_DEF</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DCT_KEYWORD">DCT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DCTQUAD_OPERATOR">DCTQUAD_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DECIMAL_SHIFT_OPERATOR">DECIMAL_SHIFT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DECONV_FUNCTION">DECONV_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DEFINITION_KEYWORD">DEFINITION_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DEFINITION_PREFIX">DEFINITION_PREFIX</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DELTA_INCREMENT_OPERATOR">DELTA_INCREMENT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DELTA_INTEGRATION_OPERATOR">DELTA_INTEGRATION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DERIVATIVE_DEF">DERIVATIVE_DEF</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DERIVE_KEYWORD">DERIVE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DESCRIBE_KEYWORD">DESCRIBE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DET_FUNCTION">DET_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DIAG_INDEX_OPERATOR">DIAG_INDEX_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DIFEQ_KEYWORD">DIFEQ_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DIVISION_OPERATOR">DIVISION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DOCS_KEYWORD">DOCS_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DOT_FUNCTION">DOT_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DOT_OPERATOR">DOT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DPRIME_OPERATOR">DPRIME_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DUMPING_KEYWORD">DUMPING_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#DYADIC_FUNCTION">DYADIC_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#E_SYMBOL">E_SYMBOL</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EIG_FUNCTION">EIG_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ENCODE_KEYWORD">ENCODE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#END_OF_ARRAY_DELIMITER">END_OF_ARRAY_DELIMITER</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#END_OF_GROUP_DELIMITER">END_OF_GROUP_DELIMITER</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#END_OF_STATEMENT_DELIMITER">END_OF_STATEMENT_DELIMITER</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ENTITLED_KEYWORD">ENTITLED_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EQ_OPERATOR">EQ_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EVALSPLINE_FUNCTION">EVALSPLINE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EVD_FUNCTION">EVD_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EXP_EVAL_OPERATOR">EXP_EVAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EXP_FUNCTION">EXP_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EXPONENTIAL_DEF">EXPONENTIAL_DEF</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EXPONENTIATION_OPERATOR">EXPONENTIATION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EXPORT_KEYWORD">EXPORT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#EXPRESS_KEYWORD">EXPRESS_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FACTORIAL_FALLING_OPERATOR">FACTORIAL_FALLING_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FACTORIAL_OPERATOR">FACTORIAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FACTORIAL_RISING_OPERATOR">FACTORIAL_RISING_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FACTORS_FUNCTION">FACTORS_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FALSE_SYMBOL">FALSE_SYMBOL</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FAMILY_KEYWORD">FAMILY_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FFT_KEYWORD">FFT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FITEXP_FUNCTION">FITEXP_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FITHARMONIC_FUNCTION">FITHARMONIC_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FITLINE_FUNCTION">FITLINE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FITPOLY_FUNCTION">FITPOLY_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#FRACTION_OPERATOR">FRACTION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GAMMA_OPERATOR">GAMMA_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GAUSSIAN_FUNCTION">GAUSSIAN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GAUSSQUAD_FUNCTION">GAUSSQUAD_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GCF_FUNCTION">GCF_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GE_OPERATOR">GE_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GENKNOT_FUNCTION">GENKNOT_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GRAPH_KEYWORD">GRAPH_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GROUP_CONTINUATION_DELIMITER">GROUP_CONTINUATION_DELIMITER</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GT_ABS_OPERATOR">GT_ABS_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#GT_OPERATOR">GT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#HAR_EVAL_OPERATOR">HAR_EVAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#HARMONIC_DEF">HARMONIC_DEF</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#HARMONIC_FUNCTION">HARMONIC_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#HELP_KEYWORD">HELP_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#HG_POLYNOMIAL_PREFIX">HG_POLYNOMIAL_PREFIX</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#HYPOT_FUNCTION">HYPOT_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#I_SYMBOL">I_SYMBOL</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#IDENTITY_FUNCTION">IDENTITY_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#Im_FUNCTION">Im_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#IMPLIED_BY_OPERATOR">IMPLIED_BY_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#IMPLIES_OPERATOR">IMPLIES_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#IMPORT_KEYWORD">IMPORT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#INDEXING_OPERATOR">INDEXING_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#INTEGRAL_OPERATOR">INTEGRAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#INTERPOLATE_FUNCTION">INTERPOLATE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#INTERVAL_EVAL_OPERATOR">INTERVAL_EVAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#INTERVAL_FUNCTION">INTERVAL_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#INV_FUNCTION">INV_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ITERATE_KEYWORD">ITERATE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LAGRANGE_FUNCTION">LAGRANGE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LCM_FUNCTION">LCM_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LE_OPERATOR">LE_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LEFT_SHIFT_OPERATOR">LEFT_SHIFT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LENGTH_FUNCTION">LENGTH_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LIB_IMPORT_PREFIX">LIB_IMPORT_PREFIX</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LIBRARY_KEYWORD">LIBRARY_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LOADJSON_KEYWORD">LOADJSON_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LOG_FUNCTION">LOG_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LOGGAMMA_FUNCTION">LOGGAMMA_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LT_ABS_OPERATOR">LT_ABS_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LT_OPERATOR">LT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#LUXB_FUNCTION">LUXB_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MANDELBROT_KEYWORD">MANDELBROT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MATADD_FUNCTION">MATADD_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MATMUL_FUNCTION">MATMUL_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MATREP_FUNCTION">MATREP_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MATRIX_FUNCTION">MATRIX_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MAX_FUNCTION">MAX_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MAXMINOF_KEYWORD">MAXMINOF_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MEAN_FUNCTION">MEAN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MEDIAN_FUNCTION">MEDIAN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MIN_FUNCTION">MIN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MINOR_FUNCTION">MINOR_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MINUS_OR_PLUS_OPERATOR">MINUS_OR_PLUS_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MODE_FUNCTION">MODE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#MULTIPLICATION_OPERATOR">MULTIPLICATION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#NAND_OPERATOR">NAND_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#NE_OPERATOR">NE_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#NEGATE_OPERATOR">NEGATE_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#NOR_OPERATOR">NOR_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#NOT_IMPLIED_BY_OPERATOR">NOT_IMPLIED_BY_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#NOT_IMPLIES_OPERATOR">NOT_IMPLIES_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#NOT_OPERATOR">NOT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#NXOR_OPERATOR">NXOR_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#OPTIMIZE_KEYWORD">OPTIMIZE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#OR_OPERATOR">OR_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PCLR_KEYWORD">PCLR_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PDEL_KEYWORD">PDEL_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PEARSON_FUNCTION">PEARSON_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PI_OPERATOR">PI_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PI_SYMBOL">PI_SYMBOL</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PIVOT_FUNCTION">PIVOT_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PLOAD_KEYWORD">PLOAD_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PLOT3D_KEYWORD">PLOT3D_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PLOTC_KEYWORD">PLOTC_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PLOTF_KEYWORD">PLOTF_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PLOTM_KEYWORD">PLOTM_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PLOTRI_KEYWORD">PLOTRI_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PLOTT_KEYWORD">PLOTT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PLUS_OR_MINUS_OPERATOR">PLUS_OR_MINUS_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLAR_ANGULAR_KEYWORD">POLAR_ANGULAR_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLAR_RADIAL_KEYWORD">POLAR_RADIAL_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLY_ABBREVIATION_KEYWORD">POLY_ABBREVIATION_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLY_DPRIME_OPERATOR">POLY_DPRIME_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLY_EVAL_OPERATOR">POLY_EVAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLY_PRIME_OPERATOR">POLY_PRIME_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLYDER_FUNCTION">POLYDER_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLYHG_FUNCTION">POLYHG_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLYINT_FUNCTION">POLYINT_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLYNOMIAL_DEF">POLYNOMIAL_DEF</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLYNOMIAL_KEYWORD">POLYNOMIAL_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POLYPRINT_KEYWORD">POLYPRINT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#POW_OPERATOR">POW_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PREPARE_KEYWORD">PREPARE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PREPPOLY_KEYWORD">PREPPOLY_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PRETTYPRINT_KEYWORD">PRETTYPRINT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PRIME_OPERATOR">PRIME_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PRIMEGAPS_KEYWORD">PRIMEGAPS_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PRIMES_FUNCTION">PRIMES_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PRIMETABLE_KEYWORD">PRIMETABLE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PSAVE_KEYWORD">PSAVE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#PSET_KEYWORD">PSET_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#QRD_FUNCTION">QRD_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RADICAL_OPERATOR">RADICAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RADIX_KEYWORD">RADIX_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RANGE_EVAL_OPERATOR">RANGE_EVAL_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#Re_FUNCTION">Re_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#READ_INPUT_KEYWORD">READ_INPUT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RECOGNIZE_KEYWORD">RECOGNIZE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#REMAINDER_OPERATOR">REMAINDER_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RENDER_DIFFEQ_KEYWORD">RENDER_DIFFEQ_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RENDER_FUNCTION_KEYWORD">RENDER_FUNCTION_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RENDER_KEYWORD">RENDER_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RIGHT_SHIFT_OPERATOR">RIGHT_SHIFT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ROOT_OPERATOR">ROOT_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ROOTOF_KEYWORD">ROOTOF_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ROOTS_KEYWORD">ROOTS_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ROW_FUNCTION">ROW_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ROW_INDEX_OPERATOR">ROW_INDEX_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RPN_KEYWORD">RPN_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#RUNSIEVE_KEYWORD">RUNSIEVE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SAVE_INPUT_KEYWORD">SAVE_INPUT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SAVEJSON_KEYWORD">SAVEJSON_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SCATTER_KEYWORD">SCATTER_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SCRIPTPRINT_KEYWORD">SCRIPTPRINT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SEGMENTED_PREFIX">SEGMENTED_PREFIX</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SELECT_KEYWORD">SELECT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SET_CONDITION_OPERATOR">SET_CONDITION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SETCONTOUR_KEYWORD">SETCONTOUR_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SETDOMAIN_KEYWORD">SETDOMAIN_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SETMODE_KEYWORD">SETMODE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SHOW_SYMBOLS_KEYWORD">SHOW_SYMBOLS_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SIDEBYSIDE_KEYWORD">SIDEBYSIDE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SIGMA_OPERATOR">SIGMA_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SIGN_FUNCTION">SIGN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SIN_FUNCTION">SIN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SOLVE_FUNCTION">SOLVE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SPLINE_KEYWORD">SPLINE_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SPLOT_KEYWORD">SPLOT_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SQRT_FUNCTION">SQRT_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#START_OF_ARRAY_DELIMITER">START_OF_ARRAY_DELIMITER</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#START_OF_GROUP_DELIMITER">START_OF_GROUP_DELIMITER</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#STDDOMAIN_KEYWORD">STDDOMAIN_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#STDEV_FUNCTION">STDEV_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SUBTRACTION_OPERATOR">SUBTRACTION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SUMMATION_OPERATOR">SUMMATION_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#SVD_FUNCTION">SVD_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TAN_FUNCTION">TAN_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TDES_KEYWORD">TDES_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TENSOR_OPERATOR">TENSOR_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRACE_FUNCTION">TRACE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRANFORM_MAP">TRANFORM_MAP</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRANSFORM_DEF">TRANSFORM_DEF</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRANSFORM_ENABLE">TRANSFORM_ENABLE</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRANSFORM_PREFIX">TRANSFORM_PREFIX</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRANSPOSE_FUNCTION">TRANSPOSE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRAPADJUST_OPERATOR">TRAPADJUST_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRAPQUAD_OPERATOR">TRAPQUAD_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRIL_FUNCTION">TRIL_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRIU_FUNCTION">TRIU_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TRUE_SYMBOL">TRUE_SYMBOL</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#TSQUAD_OPERATOR">TSQUAD_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#VANCHE_FUNCTION">VANCHE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#VARIANCE_FUNCTION">VARIANCE_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#VC31_FUNCTION">VC31_FUNCTION</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#VERIFY_KEYWORD">VERIFY_KEYWORD</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#XOR_OPERATOR">XOR_OPERATOR</a>, <a href="../../../../../net/myorb/math/expressions/OperatorNomenclature.html#ZETA_FUNCTION">ZETA_FUNCTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html#AlgorithmCore-net.myorb.math.expressions.evaluationstates.Environment-">AlgorithmCore</a></span>(<a href="../../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&gt;&nbsp;environment)</code>
<div class="block">object depends on data structures of the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html#AlgorithmCore-net.myorb.math.expressions.ExpressionSpaceManager-net.myorb.math.expressions.ValueManager-">AlgorithmCore</a></span>(<a href="../../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&gt;&nbsp;spaceManager,
             <a href="../../../../../net/myorb/math/expressions/ValueManager.html" title="class in net.myorb.math.expressions">ValueManager</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&gt;&nbsp;valueManager)</code>
<div class="block">for instances where environment is not available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html#abs-net.myorb.math.expressions.ValueManager.GenericValue-">abs</a></span>(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;parameter)</code>
<div class="block">compute absolute value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/algorithms/DimensionedDataSupport.html" title="class in net.myorb.math.expressions.algorithms">DimensionedDataSupport</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html#getDimensionedDataSupport--">getDimensionedDataSupport</a></span>()</code>
<div class="block">construct support object on reference</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html#namedValue-T-java.lang.String-">namedValue</a></span>(<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&nbsp;value,
          java.lang.String&nbsp;name)</code>
<div class="block">add appropriate name to generic value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmCore-net.myorb.math.expressions.evaluationstates.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgorithmCore</h4>
<pre>public&nbsp;AlgorithmCore(<a href="../../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&gt;&nbsp;environment)</pre>
<div class="block">object depends on data structures of the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment object holding value management objects</dd>
</dl>
</li>
</ul>
<a name="AlgorithmCore-net.myorb.math.expressions.ExpressionSpaceManager-net.myorb.math.expressions.ValueManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmCore</h4>
<pre>public&nbsp;AlgorithmCore(<a href="../../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&gt;&nbsp;spaceManager,
                     <a href="../../../../../net/myorb/math/expressions/ValueManager.html" title="class in net.myorb.math.expressions">ValueManager</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&gt;&nbsp;valueManager)</pre>
<div class="block">for instances where environment is not available.
  managers are set directly; loss of environment eliminates array processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceManager</code> - a space manager for manipulation of data type</dd>
<dd><code>valueManager</code> - the generic processing of values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionedDataSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionedDataSupport</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/algorithms/DimensionedDataSupport.html" title="class in net.myorb.math.expressions.algorithms">DimensionedDataSupport</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&gt;&nbsp;getDimensionedDataSupport()</pre>
<div class="block">construct support object on reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the support object</dd>
</dl>
</li>
</ul>
<a name="namedValue-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="namedValue-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedValue</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;namedValue(<a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.html" title="type parameter in AlgorithmCore">T</a>&nbsp;value,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">add appropriate name to generic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be wrapped as generic</dd>
<dd><code>name</code> - the name to be given to the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generic value object with name</dd>
</dl>
</li>
</ul>
<a name="abs-net.myorb.math.expressions.ValueManager.GenericValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;abs(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;parameter)</pre>
<div class="block">compute absolute value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the source value operated on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abs(parameter)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/math/expressions/algorithms/AlgebraicPrimitives.html" title="class in net.myorb.math.expressions.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.Primitives.html" title="class in net.myorb.math.expressions.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/expressions/algorithms/AlgorithmCore.html" target="_top">Frames</a></li>
<li><a href="AlgorithmCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.expressions.OperatorNomenclature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
