<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:42 PST 2021 -->
<title>CalculusPrimitives</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculusPrimitives";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculusPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/math/expressions/algorithms/BooleanPrimitives.html" title="class in net.myorb.math.expressions.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/math/expressions/algorithms/CLmathComplexImplementations.html" title="class in net.myorb.math.expressions.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/expressions/algorithms/CalculusPrimitives.html" target="_top">Frames</a></li>
<li><a href="CalculusPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.computational.CalculusMarkers">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.expressions.algorithms</div>
<h2 title="Class CalculusPrimitives" class="title">Class CalculusPrimitives&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/myorb/math/computational/CalculusMarkers.html" title="class in net.myorb.math.computational">net.myorb.math.computational.CalculusMarkers</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.math.expressions.algorithms.CalculusPrimitives&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - manager for data type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculusPrimitives&lt;T&gt;</span>
extends <a href="../../../../../net/myorb/math/computational/CalculusMarkers.html" title="class in net.myorb.math.computational">CalculusMarkers</a></pre>
<div class="block">implementations of algorithms computing calculus operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.computational.CalculusMarkers">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../../net/myorb/math/computational/CalculusMarkers.html" title="class in net.myorb.math.computational">CalculusMarkers</a></h3>
<code><a href="../../../../../net/myorb/math/computational/CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.CalculusMetadata</a>, <a href="../../../../../net/myorb/math/computational/CalculusMarkers.ClenshawCurtisEvaluationMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.ClenshawCurtisEvaluationMarker</a>, <a href="../../../../../net/myorb/math/computational/CalculusMarkers.DerivativeMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.DerivativeMetadata</a>&lt;<a href="../../../../../net/myorb/math/computational/CalculusMarkers.DerivativeMetadata.html" title="type parameter in CalculusMarkers.DerivativeMetadata">T</a>&gt;, <a href="../../../../../net/myorb/math/computational/CalculusMarkers.IntervalEvaluationMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.IntervalEvaluationMarker</a>, <a href="../../../../../net/myorb/math/computational/CalculusMarkers.TanhSinhEvaluationMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.TanhSinhEvaluationMarker</a>, <a href="../../../../../net/myorb/math/computational/CalculusMarkers.TrapezoidalAdjustmentMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.TrapezoidalAdjustmentMarker</a>, <a href="../../../../../net/myorb/math/computational/CalculusMarkers.TrapezoidalEvaluationMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.TrapezoidalEvaluationMarker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#CalculusPrimitives-net.myorb.math.expressions.evaluationstates.Environment-">CalculusPrimitives</a></span>(<a href="../../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html" title="type parameter in CalculusPrimitives">T</a>&gt;&nbsp;environment)</code>
<div class="block">object depends on data structures of the environment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#approximateDerivative-T-T-">approximateDerivative</a></span>(<a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html" title="type parameter in CalculusPrimitives">T</a>&nbsp;evaluationPoint,
                     <a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html" title="type parameter in CalculusPrimitives">T</a>&nbsp;delta)</code>
<div class="block">compute approximation of function derivative</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#approximateDerivative-net.myorb.math.expressions.ValueManager.GenericValue-int-">approximateDerivative</a></span>(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data,
                     int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getDCTQuadAlgorithm-java.lang.String-int-">getDCTQuadAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                   int&nbsp;precedence)</code>
<div class="block">implement operator - Direct Cosine Transform</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractBinaryOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractBinaryOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getDeltaAlgorithm-java.lang.String-int-">getDeltaAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                 int&nbsp;precedence)</code>
<div class="block">implement operator - DELTA (derivative approximation, LIM interval GOESTO 0)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getDPrimeAlgorithm-java.lang.String-int-">getDPrimeAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                  int&nbsp;precedence)</code>
<div class="block">implement operator - '' (second derivative)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractUnaryOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractUnaryOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getIntegrationDeltaAlgorithm-java.lang.String-int-">getIntegrationDeltaAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                            int&nbsp;precedence)</code>
<div class="block">implement operator - IntegrationDelta (integral dx)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getIntervalAlgorithm-java.lang.String-int-">getIntervalAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                    int&nbsp;precedence)</code>
<div class="block">implement operator - | (integration interval)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getPrimeAlgorithm-java.lang.String-int-">getPrimeAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                 int&nbsp;precedence)</code>
<div class="block">implement operator -  ' (prime, first derivative)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getTrapAdjustAlgorithm-java.lang.String-int-">getTrapAdjustAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                      int&nbsp;precedence)</code>
<div class="block">implement operator - Trapezoidal Approximation Adjustment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getTrapQuadAlgorithm-java.lang.String-int-">getTrapQuadAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                    int&nbsp;precedence)</code>
<div class="block">implement operator - Trapezoidal Integral Approximation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#getTSQuadAlgorithm-java.lang.String-int-">getTSQuadAlgorithm</a></span>(java.lang.String&nbsp;symbol,
                  int&nbsp;precedence)</code>
<div class="block">implement operator - Tanh Sinh Quadrature</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#intervalEvaluation-net.myorb.math.expressions.ValueManager.GenericValue-">intervalEvaluation</a></span>(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</code>
<div class="block">add metadata marker for interval evaluation request</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#tanhSinhApproximation-net.myorb.math.expressions.ValueManager.GenericValue-">tanhSinhApproximation</a></span>(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</code>
<div class="block">add metadata marker for Tanh-Sinh integral approximation request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#useClenshawCurtisApproximation-net.myorb.math.expressions.ValueManager.GenericValue-">useClenshawCurtisApproximation</a></span>(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</code>
<div class="block">add meta-data marker for Clenshaw-Curtis integral approximation request</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#useTrapezoidalAdjustment-net.myorb.math.expressions.ValueManager.GenericValue-">useTrapezoidalAdjustment</a></span>(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</code>
<div class="block">add metadata marker for Trapezoidal integral adjustment request</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html#useTrapezoidalApproximation-net.myorb.math.expressions.ValueManager.GenericValue-">useTrapezoidalApproximation</a></span>(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</code>
<div class="block">add metadata marker for Trapezoidal integral approximation request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculusPrimitives-net.myorb.math.expressions.evaluationstates.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculusPrimitives</h4>
<pre>public&nbsp;CalculusPrimitives(<a href="../../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html" title="type parameter in CalculusPrimitives">T</a>&gt;&nbsp;environment)</pre>
<div class="block">object depends on data structures of the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment object holding value management objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeltaAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractBinaryOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractBinaryOperator</a>&nbsp;getDeltaAlgorithm(java.lang.String&nbsp;symbol,
                                                int&nbsp;precedence)</pre>
<div class="block">implement operator - DELTA (derivative approximation, LIM interval GOESTO 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="getIntegrationDeltaAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrationDeltaAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractUnaryOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractUnaryOperator</a>&nbsp;getIntegrationDeltaAlgorithm(java.lang.String&nbsp;symbol,
                                                          int&nbsp;precedence)</pre>
<div class="block">implement operator - IntegrationDelta (integral dx)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="getPrimeAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a>&nbsp;getPrimeAlgorithm(java.lang.String&nbsp;symbol,
                                                  int&nbsp;precedence)</pre>
<div class="block">implement operator -  ' (prime, first derivative)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="getDPrimeAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPrimeAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a>&nbsp;getDPrimeAlgorithm(java.lang.String&nbsp;symbol,
                                                   int&nbsp;precedence)</pre>
<div class="block">implement operator - '' (second derivative)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="getIntervalAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a>&nbsp;getIntervalAlgorithm(java.lang.String&nbsp;symbol,
                                                     int&nbsp;precedence)</pre>
<div class="block">implement operator - | (integration interval)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="getTSQuadAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSQuadAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a>&nbsp;getTSQuadAlgorithm(java.lang.String&nbsp;symbol,
                                                   int&nbsp;precedence)</pre>
<div class="block">implement operator - Tanh Sinh Quadrature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="getDCTQuadAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCTQuadAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a>&nbsp;getDCTQuadAlgorithm(java.lang.String&nbsp;symbol,
                                                    int&nbsp;precedence)</pre>
<div class="block">implement operator - Direct Cosine Transform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="getTrapQuadAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrapQuadAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a>&nbsp;getTrapQuadAlgorithm(java.lang.String&nbsp;symbol,
                                                     int&nbsp;precedence)</pre>
<div class="block">implement operator - Trapezoidal Integral Approximation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="getTrapAdjustAlgorithm-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrapAdjustAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/symbols/AbstractCalculusOperator.html" title="class in net.myorb.math.expressions.symbols">AbstractCalculusOperator</a>&nbsp;getTrapAdjustAlgorithm(java.lang.String&nbsp;symbol,
                                                       int&nbsp;precedence)</pre>
<div class="block">implement operator - Trapezoidal Approximation Adjustment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol associated with this object</dd>
<dd><code>precedence</code> - the associated precedence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation implementation object</dd>
</dl>
</li>
</ul>
<a name="approximateDerivative-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="approximateDerivative-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximateDerivative</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;approximateDerivative(<a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html" title="type parameter in CalculusPrimitives">T</a>&nbsp;evaluationPoint,
                                                       <a href="../../../../../net/myorb/math/expressions/algorithms/CalculusPrimitives.html" title="type parameter in CalculusPrimitives">T</a>&nbsp;delta)</pre>
<div class="block">compute approximation of function derivative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationPoint</code> - the point on the x-axis to evaluate the derivative at</dd>
<dd><code>delta</code> - the offset from the evaluation point to use to evaluate the rise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximate value of the function derivative at specified point</dd>
</dl>
</li>
</ul>
<a name="approximateDerivative-net.myorb.math.expressions.ValueManager.GenericValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximateDerivative</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;approximateDerivative(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data,
                                                       int&nbsp;order)</pre>
</li>
</ul>
<a name="intervalEvaluation-net.myorb.math.expressions.ValueManager.GenericValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalEvaluation</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;intervalEvaluation(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</pre>
<div class="block">add metadata marker for interval evaluation request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the generic value on the stack that will be passed to interval evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data with the new metadata</dd>
</dl>
</li>
</ul>
<a name="tanhSinhApproximation-net.myorb.math.expressions.ValueManager.GenericValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanhSinhApproximation</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;tanhSinhApproximation(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</pre>
<div class="block">add metadata marker for Tanh-Sinh integral approximation request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the generic value on the stack that will be passed to interval evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data with the new metadata</dd>
</dl>
</li>
</ul>
<a name="useTrapezoidalApproximation-net.myorb.math.expressions.ValueManager.GenericValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTrapezoidalApproximation</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;useTrapezoidalApproximation(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</pre>
<div class="block">add metadata marker for Trapezoidal integral approximation request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the generic value on the stack that will be passed to interval evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data with the new metadata</dd>
</dl>
</li>
</ul>
<a name="useTrapezoidalAdjustment-net.myorb.math.expressions.ValueManager.GenericValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTrapezoidalAdjustment</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;useTrapezoidalAdjustment(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</pre>
<div class="block">add metadata marker for Trapezoidal integral adjustment request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the generic value on the stack that will be passed to interval evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data with the new metadata</dd>
</dl>
</li>
</ul>
<a name="useClenshawCurtisApproximation-net.myorb.math.expressions.ValueManager.GenericValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useClenshawCurtisApproximation</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;useClenshawCurtisApproximation(<a href="../../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;data)</pre>
<div class="block">add meta-data marker for Clenshaw-Curtis integral approximation request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the generic value on the stack that will be passed to interval evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data with the new metadata</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculusPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/math/expressions/algorithms/BooleanPrimitives.html" title="class in net.myorb.math.expressions.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/math/expressions/algorithms/CLmathComplexImplementations.html" title="class in net.myorb.math.expressions.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/expressions/algorithms/CalculusPrimitives.html" target="_top">Frames</a></li>
<li><a href="CalculusPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.computational.CalculusMarkers">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
