<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:49 PST 2021 -->
<title>Uses of Class net.myorb.math.computational.CommonSplineDescription</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.myorb.math.computational.CommonSplineDescription";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/CommonSplineDescription.html" target="_top">Frames</a></li>
<li><a href="CommonSplineDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.myorb.math.computational.CommonSplineDescription" class="title">Uses of Class<br>net.myorb.math.computational.CommonSplineDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions">net.myorb.math.expressions</a></td>
<td class="colLast">
<div class="block">Core set of classes supporting representation of expressions and their evaluations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions">net.myorb.math.specialfunctions</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting special functions (Bessel, Gamma, Ei, other).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a> in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that return <a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSplineDescription.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html#buildSegmentListFromArray-java.lang.Double:A-java.util.List-net.myorb.math.SpaceManager-">buildSegmentListFromArray</a></span>(java.lang.Double[]&nbsp;knots,
                         java.util.List&lt;T[]&gt;&nbsp;coefficientList,
                         <a href="../../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;T&gt;&nbsp;mgr)</code>
<div class="block">each set of coefficients is used to build a segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSplineDescription.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html#buildSegmentListFromCoefficients-java.lang.Double:A-java.util.List-net.myorb.math.SpaceManager-">buildSegmentListFromCoefficients</a></span>(java.lang.Double[]&nbsp;knots,
                                java.util.List&lt;<a href="../../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;T&gt;&gt;&nbsp;coefficientList,
                                <a href="../../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;T&gt;&nbsp;mgr)</code>
<div class="block">each set of coefficients is used to build a segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSplineDescription.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html#restoreFormJson-net.myorb.math.SpaceManager-net.myorb.data.notations.json.JsonLowLevel.JsonValue-net.myorb.math.expressions.tree.JsonRestore-">restoreFormJson</a></span>(<a href="../../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;T&gt;&nbsp;mgr,
               net.myorb.data.notations.json.JsonLowLevel.JsonValue&nbsp;context,
               <a href="../../../../../net/myorb/math/expressions/tree/JsonRestore.html" title="class in net.myorb.math.expressions.tree">JsonRestore</a>&lt;T&gt;&nbsp;restoreManager)</code>
<div class="block">restore spline from JSON</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a> in <a href="../../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a> in <a href="../../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/DifferentialEquationsManager.SymbolManagement.SolutionSpline.html" title="class in net.myorb.math.expressions">DifferentialEquationsManager.SymbolManagement.SolutionSpline</a></span></code>
<div class="block">captured knots and coefficients are used to build a spline for the solution</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> that return <a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DifferentialEquationsManager.SymbolManagement.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/DifferentialEquationsManager.SymbolManagement.html#getSpline--">getSpline</a></span>()</code>
<div class="block">build a new solution spline</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a> in <a href="../../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a> in <a href="../../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/specialfunctions/FieldOdeSolution.html" title="class in net.myorb.math.specialfunctions">FieldOdeSolution</a></span></code>
<div class="block">an attempt to demonstrate building a spline for a sequence of RK4 solution approximations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/specialfunctions/SsqOdeSolution.html" title="class in net.myorb.math.specialfunctions">SsqOdeSolution</a></span></code>
<div class="block">an attempt to demonstrate building a spline for a sequence of RK4 solution approximations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/CommonSplineDescription.html" target="_top">Frames</a></li>
<li><a href="CommonSplineDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
