<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:48 PST 2021 -->
<title>Uses of Interface net.myorb.math.computational.Fourier.Series</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.computational.Fourier.Series";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/Fourier.Series.html" target="_top">Frames</a></li>
<li><a href="Fourier.Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.computational.Fourier.Series" class="title">Uses of Interface<br>net.myorb.math.computational.Fourier.Series</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.charting">net.myorb.math.expressions.charting</a></td>
<td class="colLast">
<div class="block">Implementations of the charting interface that provide a default charting solution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a> in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that return <a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fourier.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Fourier.html#buildCosSeries-java.lang.Double-net.myorb.math.computational.Fourier.SeriesCoefficients-">buildCosSeries</a></span>(java.lang.Double&nbsp;omega,
              <a href="../../../../../net/myorb/math/computational/Fourier.SeriesCoefficients.html" title="class in net.myorb.math.computational">Fourier.SeriesCoefficients</a>&nbsp;cosSeriesCoefficients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fourier.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Fourier.html#buildMixedPhaseSeries-java.lang.Double-net.myorb.math.computational.Fourier.SeriesCoefficients-net.myorb.math.computational.Fourier.SeriesCoefficients-">buildMixedPhaseSeries</a></span>(java.lang.Double&nbsp;omega,
                     <a href="../../../../../net/myorb/math/computational/Fourier.SeriesCoefficients.html" title="class in net.myorb.math.computational">Fourier.SeriesCoefficients</a>&nbsp;cosSeriesCoefficients,
                     <a href="../../../../../net/myorb/math/computational/Fourier.SeriesCoefficients.html" title="class in net.myorb.math.computational">Fourier.SeriesCoefficients</a>&nbsp;sinSeriesCoefficients)</code>
<div class="block">build a function model based on c0*cos(x)+s0*sin(x)+c1*cos(2x)+s1*sin(2x)+...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fourier.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Fourier.html#buildSinSeries-java.lang.Double-net.myorb.math.computational.Fourier.SeriesCoefficients-">buildSinSeries</a></span>(java.lang.Double&nbsp;omega,
              <a href="../../../../../net/myorb/math/computational/Fourier.SeriesCoefficients.html" title="class in net.myorb.math.computational">Fourier.SeriesCoefficients</a>&nbsp;sinSeriesCoefficients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fourier.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Fourier.html#constructSeries-net.myorb.data.abstractions.DataSequence2D-java.lang.Double-">constructSeries</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;java.lang.Double&gt;&nbsp;xy,
               java.lang.Double&nbsp;omega)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fourier.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Fourier.html#constructSeries-net.myorb.math.computational.Fourier.TimeSeries-java.lang.Double-">constructSeries</a></span>(<a href="../../../../../net/myorb/math/computational/Fourier.TimeSeries.html" title="class in net.myorb.math.computational">Fourier.TimeSeries</a>&nbsp;seriesValues,
               java.lang.Double&nbsp;omega)</code>
<div class="block">construct a COS series
  that will model the time series data provided</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.charting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a> in <a href="../../../../../net/myorb/math/expressions/charting/package-summary.html">net.myorb.math.expressions.charting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/expressions/charting/package-summary.html">net.myorb.math.expressions.charting</a> with parameters of type <a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RegressionCharts.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/charting/RegressionCharts.html#harmonicPlot-net.myorb.data.abstractions.DataSequence2D-net.myorb.math.computational.Fourier.Series-">harmonicPlot</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;java.lang.Double&gt;&nbsp;data,
            <a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a>&nbsp;regressionSeries)</code>
<div class="block">harmonic regression chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RegressionCharts.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/charting/RegressionCharts.html#harmonicPlot-net.myorb.math.computational.Fourier.TimeSeries-net.myorb.math.computational.Fourier.Series-">harmonicPlot</a></span>(<a href="../../../../../net/myorb/math/computational/Fourier.TimeSeries.html" title="class in net.myorb.math.computational">Fourier.TimeSeries</a>&nbsp;timeSeries,
            <a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a>&nbsp;regressionSeries)</code>
<div class="block">harmonic regression chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.myorb.charting.DisplayGraphTypes.Point.Series</code></td>
<td class="colLast"><span class="typeNameLabel">RegressionCharts.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/charting/RegressionCharts.html#plotFor-net.myorb.math.computational.Fourier.Series-int-">plotFor</a></span>(<a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a>&nbsp;series,
       int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/Fourier.Series.html" target="_top">Frames</a></li>
<li><a href="Fourier.Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
