<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:48 PST 2021 -->
<title>Uses of Interface net.myorb.math.computational.PolynomialFunctionCharacteristics.CharacteristicAttributes</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.computational.PolynomialFunctionCharacteristics.CharacteristicAttributes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" target="_top">Frames</a></li>
<li><a href="PolynomialFunctionCharacteristics.CharacteristicAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.computational.PolynomialFunctionCharacteristics.CharacteristicAttributes" class="title">Uses of Interface<br>net.myorb.math.computational.PolynomialFunctionCharacteristics.CharacteristicAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a> in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that return types with arguments of type <a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialFloatingFunctionCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html#characterize-net.myorb.math.Polynomial.PowerFunction-">characterize</a></span>(<a href="../../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;polynomial)</code>
<div class="block">produce a list of the characteristic points of this function space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialComplexFunctionCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html#characterize-net.myorb.math.Polynomial.PowerFunction-">characterize</a></span>(<a href="../../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;polynomial)</code>
<div class="block">characterize a polynomial having complex roots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="type parameter in PolynomialFunctionCharacteristics">T</a>,<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="type parameter in PolynomialFunctionCharacteristics">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialFunctionCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html#evaluate-net.myorb.math.Polynomial.PowerFunction-">evaluate</a></span>(<a href="../../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="type parameter in PolynomialFunctionCharacteristics">T</a>&gt;&nbsp;polynomial)</code>
<div class="block">evaluate function and built map of characteristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="type parameter in PolynomialFunctionCharacteristics">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialFunctionCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html#evaluateRoots-net.myorb.math.Polynomial.PowerFunction-java.util.List-">evaluateRoots</a></span>(<a href="../../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="type parameter in PolynomialFunctionCharacteristics">T</a>&gt;&nbsp;polynomial,
             java.util.List&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="type parameter in PolynomialFunctionCharacteristics">T</a>&gt;&nbsp;roots)</code>
<div class="block">build attributes for imaginary roots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialFloatingFunctionCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html#toString-net.myorb.math.computational.PolynomialFunctionCharacteristics.CharacteristicAttributes-">toString</a></span>(<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&lt;java.lang.Double&gt;&nbsp;c)</code>
<div class="block">create a text representation of a characterization</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with type arguments of type <a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialComplexFunctionCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html#process-net.myorb.math.Polynomial.PowerFunction-net.myorb.math.complexnumbers.FunctionAnalyzer-java.util.List-">process</a></span>(<a href="../../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;polynomial,
       <a href="../../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;analyzer,
       java.util.List&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&gt;&nbsp;attributes)</code>
<div class="block">process the analysis of the polynomial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialFloatingFunctionCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html#toXml-java.util.List-">toXml</a></span>(java.util.List&lt;<a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&gt;&nbsp;attributes)</code>
<div class="block">construct an XML document describing this function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" target="_top">Frames</a></li>
<li><a href="PolynomialFunctionCharacteristics.CharacteristicAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
