<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 16 11:42:48 PDT 2021 -->
<title>ComplexAnacondaPrimitives</title>
<meta name="date" content="2021-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexAnacondaPrimitives";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/myorb/math/anaconda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexAnacondaPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/anaconda/ServerAccess.html" title="class in net.myorb.math.anaconda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/anaconda/ComplexAnacondaPrimitives.html" target="_top">Frames</a></li>
<li><a href="ComplexAnacondaPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.expressions.algorithms.CommonOperatorLibrary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.anaconda</div>
<h2 title="Class ComplexAnacondaPrimitives" class="title">Class ComplexAnacondaPrimitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.expressions.algorithms.CommonOperatorLibrary&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda">net.myorb.math.anaconda.AnacondaPrimitives</a>&lt;net.myorb.math.complexnumbers.ComplexValue&lt;java.lang.Double&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.anaconda.ComplexAnacondaPrimitives</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexAnacondaPrimitives</span>
extends <a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda">AnacondaPrimitives</a>&lt;net.myorb.math.complexnumbers.ComplexValue&lt;java.lang.Double&gt;&gt;</pre>
<div class="block">primitives from Anaconda library exported for CalcLib use.
  primitives implemented for complex number functions; implementation list can be extended;
  to extend the list of implemented functions, the generic primitive must be included as well</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.expressions.algorithms.CommonOperatorLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.expressions.algorithms.CommonOperatorLibrary</h3>
<code>net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonAlgorithmConfiguration, net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation, net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonOperatorImplementation, net.myorb.math.expressions.algorithms.CommonOperatorLibrary.FunctionProfile, net.myorb.math.expressions.algorithms.CommonOperatorLibrary.MarshalingWrapper, net.myorb.math.expressions.algorithms.CommonOperatorLibrary.Missing, net.myorb.math.expressions.algorithms.CommonOperatorLibrary.MultipleMarshalingWrapper, net.myorb.math.expressions.algorithms.CommonOperatorLibrary.Unimplemented</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/anaconda/ComplexAnacondaPrimitives.html#ComplexAnacondaPrimitives--">ComplexAnacondaPrimitives</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/anaconda/ComplexAnacondaPrimitives.html#getOmegaImplementation--">getOmegaImplementation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/anaconda/ComplexAnacondaPrimitives.html#getPolygammaImplementation--">getPolygammaImplementation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/anaconda/ComplexAnacondaPrimitives.html#getPolylogImplementation--">getPolylogImplementation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/anaconda/ComplexAnacondaPrimitives.html#getZetaImplementation--">getZetaImplementation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.anaconda.AnacondaPrimitives">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.anaconda.<a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda">AnacondaPrimitives</a></h3>
<code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getOmegaAlgorithm-java.lang.String-">getOmegaAlgorithm</a>, <a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getPolygammaAlgorithm-java.lang.String-">getPolygammaAlgorithm</a>, <a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getPolylogAlgorithm-java.lang.String-">getPolylogAlgorithm</a>, <a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getThetaAlgorithm-java.lang.String-">getThetaAlgorithm</a>, <a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getThetaImplementation--">getThetaImplementation</a>, <a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getZetaAlgorithm-java.lang.String-">getZetaAlgorithm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.expressions.algorithms.CommonOperatorLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.expressions.algorithms.CommonOperatorLibrary</h3>
<code>notFound</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexAnacondaPrimitives--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexAnacondaPrimitives</h4>
<pre>public&nbsp;ComplexAnacondaPrimitives()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOmegaImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmegaImplementation</h4>
<pre>public&nbsp;net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation&nbsp;getOmegaImplementation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getOmegaImplementation--">getOmegaImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda">AnacondaPrimitives</a>&lt;net.myorb.math.complexnumbers.ComplexValue&lt;java.lang.Double&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPolygammaImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygammaImplementation</h4>
<pre>public&nbsp;net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation&nbsp;getPolygammaImplementation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getPolygammaImplementation--">getPolygammaImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda">AnacondaPrimitives</a>&lt;net.myorb.math.complexnumbers.ComplexValue&lt;java.lang.Double&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPolylogImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolylogImplementation</h4>
<pre>public&nbsp;net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation&nbsp;getPolylogImplementation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getPolylogImplementation--">getPolylogImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda">AnacondaPrimitives</a>&lt;net.myorb.math.complexnumbers.ComplexValue&lt;java.lang.Double&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getZetaImplementation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZetaImplementation</h4>
<pre>public&nbsp;net.myorb.math.expressions.algorithms.CommonOperatorLibrary.CommonFunctionImplementation&nbsp;getZetaImplementation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html#getZetaImplementation--">getZetaImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda">AnacondaPrimitives</a>&lt;net.myorb.math.complexnumbers.ComplexValue&lt;java.lang.Double&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/myorb/math/anaconda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexAnacondaPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/anaconda/AnacondaPrimitives.html" title="class in net.myorb.math.anaconda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/anaconda/ServerAccess.html" title="class in net.myorb.math.anaconda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/anaconda/ComplexAnacondaPrimitives.html" target="_top">Frames</a></li>
<li><a href="ComplexAnacondaPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.expressions.algorithms.CommonOperatorLibrary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
