<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:43 PST 2021 -->
<title>AntiDerivativeSpline.SegmentManager</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntiDerivativeSpline.SegmentManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntiDerivativeSpline.SegmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" target="_top">Frames</a></li>
<li><a href="AntiDerivativeSpline.SegmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Interface AntiDerivativeSpline.SegmentManager" class="title">Interface AntiDerivativeSpline.SegmentManager&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type used in the segments</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/myorb/math/computational/ADSplineRealSegmentManager.html" title="class in net.myorb.math.computational">ADSplineRealSegmentManager</a>, <a href="../../../../net/myorb/math/specialfunctions/Debye.D1Segments.html" title="class in net.myorb.math.specialfunctions">Debye.D1Segments</a>, <a href="../../../../net/myorb/math/specialfunctions/Debye.D2Segments.html" title="class in net.myorb.math.specialfunctions">Debye.D2Segments</a>, <a href="../../../../net/myorb/math/specialfunctions/Debye.D3Segments.html" title="class in net.myorb.math.specialfunctions">Debye.D3Segments</a>, <a href="../../../../net/myorb/math/specialfunctions/Debye.D4Segments.html" title="class in net.myorb.math.specialfunctions">Debye.D4Segments</a>, <a href="../../../../net/myorb/math/specialfunctions/Debye.D5Segments.html" title="class in net.myorb.math.specialfunctions">Debye.D5Segments</a>, <a href="../../../../net/myorb/math/specialfunctions/Debye.Segments.html" title="class in net.myorb.math.specialfunctions">Debye.Segments</a>, <a href="../../../../net/myorb/math/specialfunctions/Erf.Segments.html" title="class in net.myorb.math.specialfunctions">Erf.Segments</a>, <a href="../../../../net/myorb/testing/anal/ExpADSpline.html" title="class in net.myorb.testing.anal">ExpADSpline</a>, <a href="../../../../net/myorb/math/specialfunctions/ExponentialIntegral.Segments.html" title="class in net.myorb.math.specialfunctions">ExponentialIntegral.Segments</a>, <a href="../../../../net/myorb/math/specialfunctions/Si.Segments.html" title="class in net.myorb.math.specialfunctions">Si.Segments</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.html" title="class in net.myorb.math.computational">AntiDerivativeSpline</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.html" title="type parameter in AntiDerivativeSpline">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AntiDerivativeSpline.SegmentManager&lt;T&gt;</span></pre>
<div class="block">segments across the domain of the function 
  describe the area of each of those segments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html#getAreaBetween-T-T-">getAreaBetween</a></span>(<a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a>&nbsp;lo,
              <a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a>&nbsp;hi)</code>
<div class="block">compute area of a specified interval</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html#getFirstSegmentBase--">getFirstSegmentBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html#getSegmentArea-int-">getSegmentArea</a></span>(int&nbsp;forSegment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html#getSegmentCount--">getSegmentCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html#getSegmentHi-int-">getSegmentHi</a></span>(int&nbsp;forSegment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>int&nbsp;getSegmentCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of segments</dd>
</dl>
</li>
</ul>
<a name="getFirstSegmentBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSegmentBase</h4>
<pre><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a>&nbsp;getFirstSegmentBase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LO end of the domain of the first segment</dd>
</dl>
</li>
</ul>
<a name="getSegmentHi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentHi</h4>
<pre><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a>&nbsp;getSegmentHi(int&nbsp;forSegment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forSegment</code> - the index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HI domain value for the segment</dd>
</dl>
</li>
</ul>
<a name="getSegmentArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentArea</h4>
<pre><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a>&nbsp;getSegmentArea(int&nbsp;forSegment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forSegment</code> - the index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area value for the segment</dd>
</dl>
</li>
</ul>
<a name="getAreaBetween-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getAreaBetween-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAreaBetween</h4>
<pre><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a>&nbsp;getAreaBetween(<a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a>&nbsp;lo,
                 <a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="type parameter in AntiDerivativeSpline.SegmentManager">T</a>&nbsp;hi)</pre>
<div class="block">compute area of a specified interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the LO domain for the interval</dd>
<dd><code>hi</code> - the HI domain for the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area for the [LO,HI] domain interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntiDerivativeSpline.SegmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" target="_top">Frames</a></li>
<li><a href="AntiDerivativeSpline.SegmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
