<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:43 PST 2021 -->
<title>AntiDerivativeSplineMultiDimensional</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntiDerivativeSplineMultiDimensional";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntiDerivativeSplineMultiDimensional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" target="_top">Frames</a></li>
<li><a href="AntiDerivativeSplineMultiDimensional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class AntiDerivativeSplineMultiDimensional" class="title">Class AntiDerivativeSplineMultiDimensional&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.AntiDerivativeSplineMultiDimensional&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type used in spline</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.myorb.data.abstractions.ManagedSpace&lt;T&gt;, <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntiDerivativeSplineMultiDimensional&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;T&gt;</pre>
<div class="block">generic Anti Derivative Spline implementation (Multi-Dimensional version)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="type parameter in AntiDerivativeSplineMultiDimensional.SegmentManager">T</a>&gt;</span></code>
<div class="block">segments across the domain of the function 
  describe the contribution of each of those segments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html#AntiDerivativeSplineMultiDimensional-net.myorb.math.computational.AntiDerivativeSplineMultiDimensional.SegmentManager-net.myorb.math.SpaceManager-">AntiDerivativeSplineMultiDimensional</a></span>(<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;segmentManager,
                                    <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;typeManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html#calculate-java.util.List-java.util.List-">calculate</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;includedSegments,
         java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html#checkForLoSegments-java.util.List-">checkForLoSegments</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;dataPoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html#f-java.util.List-">f</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;dataPoint)</code>
<div class="block">call the function given a list of parameters per variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html#f-T...-">f</a></span>(<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>...&nbsp;x)</code>
<div class="block">call the function given a parameter per variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html#getSpaceDescription--">getSpaceDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html#selectIncludedSegments-java.util.List-java.util.List-java.util.List-">selectIncludedSegments</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;dataPoint,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;includedSegments,
                      java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;additional)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntiDerivativeSplineMultiDimensional-net.myorb.math.computational.AntiDerivativeSplineMultiDimensional.SegmentManager-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntiDerivativeSplineMultiDimensional</h4>
<pre>public&nbsp;AntiDerivativeSplineMultiDimensional(<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;segmentManager,
                                            <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;typeManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentManager</code> - the description of the segments of the function</dd>
<dd><code>typeManager</code> - the manager for the data type used in the function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&nbsp;f(java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;dataPoint)</pre>
<div class="block">call the function given a list of parameters per variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/MultiDimensional.Function.html#f-java.util.List-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoint</code> - the data point as a list of a parameter per variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the function at the point</dd>
</dl>
</li>
</ul>
<a name="f-java.lang.Object:A-">
<!--   -->
</a><a name="f-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&nbsp;f(<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>...&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/MultiDimensional.Function.html#f-T...-">MultiDimensional.Function</a></code></span></div>
<div class="block">call the function given a parameter per variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/MultiDimensional.Function.html#f-T...-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the ordered set of the parameters to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting value computed by the function</dd>
</dl>
</li>
</ul>
<a name="checkForLoSegments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForLoSegments</h4>
<pre>public&nbsp;void&nbsp;checkForLoSegments(java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;dataPoint)
                        throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoint</code> - the data point passed to the function as parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - for data points lower than lowest segment describes</dd>
</dl>
</li>
</ul>
<a name="selectIncludedSegments-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIncludedSegments</h4>
<pre>public&nbsp;void&nbsp;selectIncludedSegments(java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;dataPoint,
                                   java.util.List&lt;java.lang.Integer&gt;&nbsp;includedSegments,
                                   java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;additional)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoint</code> - the data point passed to the function as parameter</dd>
<dd><code>includedSegments</code> - the highest segment number for each dimension</dd>
<dd><code>additional</code> - the interval for each dimension beyond the segment description</dd>
</dl>
</li>
</ul>
<a name="calculate-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&nbsp;calculate(java.util.List&lt;java.lang.Integer&gt;&nbsp;includedSegments,
                   java.util.List&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;additional)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includedSegments</code> - the highest segment number for each dimension</dd>
<dd><code>additional</code> - the interval for each dimension beyond the segment description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accumulation of all included segments and additional contributions</dd>
</dl>
</li>
</ul>
<a name="getSpaceDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpaceDescription</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;getSpaceDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSpaceDescription</code>&nbsp;in interface&nbsp;<code>net.myorb.data.abstractions.ManagedSpace&lt;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntiDerivativeSplineMultiDimensional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" target="_top">Frames</a></li>
<li><a href="AntiDerivativeSplineMultiDimensional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
