<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:43 PST 2021 -->
<title>Calculus</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/CalculusMarkers.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/Calculus.html" target="_top">Frames</a></li>
<li><a href="Calculus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class Calculus" class="title">Class Calculus&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.Calculus&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/junit/CalculusTest.html" title="class in net.myorb.junit">CalculusTest</a>, <a href="../../../../net/myorb/testing/IntegrationTests.html" title="class in net.myorb.testing">IntegrationTests</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculus&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a>&lt;T&gt;</pre>
<div class="block">provide computational approximations of function derivatives and integrals</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#Calculus-net.myorb.math.SpaceManager-">Calculus</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;manager)</code>
<div class="block">MultiDimensional function operators have delta in the parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#Calculus-net.myorb.math.SpaceManager-net.myorb.math.MultiDimensional.Dx:A-">Calculus</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;manager,
        <a href="../../../../net/myorb/math/MultiDimensional.Dx.html" title="interface in net.myorb.math">MultiDimensional.Dx</a>[]&nbsp;delta)</code>
<div class="block">MultiDimensional function operators can be configured
   to work on constant set of delta values i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#Calculus-net.myorb.math.SpaceManager-T...-">Calculus</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;manager,
        <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>...&nbsp;delta)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#computeContributionFrom-java.util.List-net.myorb.math.MultiDimensional.Function-java.util.List-">computeContributionFrom</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;dataPoint,
                       <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                       java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;deltas)</code>
<div class="block">from specified data point
  compute the space mapped by delta along each axis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#copyDeltaValues-net.myorb.math.MultiDimensional.Dx:A-">copyDeltaValues</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Dx.html" title="interface in net.myorb.math">MultiDimensional.Dx</a>[]&nbsp;delta)</code>
<div class="block">copy delta values from Dx objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#derivative-net.myorb.math.Function-T-">derivative</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
          <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;x)</code>
<div class="block">compute value of first derivative at specified value of X axis</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#derivative-net.myorb.math.MultiDimensional.Function-java.util.List-">derivative</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
          java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;x)</code>
<div class="block">compute vector of
  partial derivatives across each variable of equation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#derivative-net.myorb.math.MultiDimensional.Function-T...-">derivative</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
          <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>...&nbsp;x)</code>
<div class="block">compute vector of
  partial derivatives across each variable axis of equation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#integral-net.myorb.math.Function-T-T-">integral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
        <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;from,
        <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;to)</code>
<div class="block">compute the area under a function curve over a range</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#lineIntegral-net.myorb.math.Function-T-T-">lineIntegral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
            <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;from,
            <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;to)</code>
<div class="block">compute the path length of a function over a source range</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#nextDataPoint-java.util.List-java.util.List-java.util.List-">nextDataPoint</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;dataPoint,
             java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;deltas,
             java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;overRanges)</code>
<div class="block">add a delta increment to current data point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#riseOverRun-T-T-T-">riseOverRun</a></span>(<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;fX,
           <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;fXplusDelta,
           <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;delta)</code>
<div class="block">compute (f(x+delta) - f(x)) / delta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#surfaceIntegral-java.util.List-net.myorb.math.MultiDimensional.Function-java.util.List-">surfaceIntegral</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;overRanges,
               <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
               java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Dx.html" title="interface in net.myorb.math">MultiDimensional.Dx</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;deltas)</code>
<div class="block">compute sum of the space mapped out
  by a multi dimensional function over ranges across each axis</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#xPlusDelta-java.util.List-T-int-">xPlusDelta</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;x,
          <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;delta,
          int&nbsp;variable)</code>
<div class="block">compute delta from X along one dimensional vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculus-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculus</h4>
<pre>public&nbsp;Calculus(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;manager)</pre>
<div class="block">MultiDimensional function operators have delta in the parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager for the type being manipulated</dd>
</dl>
</li>
</ul>
<a name="Calculus-net.myorb.math.SpaceManager-java.lang.Object:A-">
<!--   -->
</a><a name="Calculus-net.myorb.math.SpaceManager-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculus</h4>
<pre>public&nbsp;Calculus(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;manager,
                <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>...&nbsp;delta)</pre>
<div class="block">build a library object based on type manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager for the type being manipulated</dd>
<dd><code>delta</code> - size of x-axis increments in approximations</dd>
</dl>
</li>
</ul>
<a name="Calculus-net.myorb.math.SpaceManager-net.myorb.math.MultiDimensional.Dx:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculus</h4>
<pre>public&nbsp;Calculus(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;manager,
                <a href="../../../../net/myorb/math/MultiDimensional.Dx.html" title="interface in net.myorb.math">MultiDimensional.Dx</a>[]&nbsp;delta)</pre>
<div class="block">MultiDimensional function operators can be configured
   to work on constant set of delta values i.e. dX, dY, dZ, ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager for the type being manipulated</dd>
<dd><code>delta</code> - an ordered set of Dx objects (dX, dY, ...)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyDeltaValues-net.myorb.math.MultiDimensional.Dx:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDeltaValues</h4>
<pre>public&nbsp;void&nbsp;copyDeltaValues(<a href="../../../../net/myorb/math/MultiDimensional.Dx.html" title="interface in net.myorb.math">MultiDimensional.Dx</a>[]&nbsp;delta)</pre>
<div class="block">copy delta values from Dx objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the ordered array of Dx objects (dX, dY, ...)</dd>
</dl>
</li>
</ul>
<a name="riseOverRun-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="riseOverRun-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riseOverRun</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;riseOverRun(<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;fX,
                     <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;fXplusDelta,
                     <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;delta)</pre>
<div class="block">compute (f(x+delta) - f(x)) / delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fX</code> - the value of the function at X</dd>
<dd><code>fXplusDelta</code> - the value of the function at X+delta</dd>
<dd><code>delta</code> - the value of the change in X (LIM delta GOESTO 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of 'rise over run'</dd>
</dl>
</li>
</ul>
<a name="derivative-net.myorb.math.Function-java.lang.Object-">
<!--   -->
</a><a name="derivative-net.myorb.math.Function-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;derivative(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                    <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;x)</pre>
<div class="block">compute value of first derivative at specified value of X axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function wrapped as a procedure parameter</dd>
<dd><code>x</code> - the value of X to use in the evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed result</dd>
</dl>
</li>
</ul>
<a name="derivative-net.myorb.math.MultiDimensional.Function-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;derivative(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                            java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;x)</pre>
<div class="block">compute vector of
  partial derivatives across each variable of equation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function of multiple variables being evaluated</dd>
<dd><code>x</code> - a data point in the N-space of the function domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of partial derivatives</dd>
</dl>
</li>
</ul>
<a name="derivative-net.myorb.math.MultiDimensional.Function-java.lang.Object:A-">
<!--   -->
</a><a name="derivative-net.myorb.math.MultiDimensional.Function-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;derivative(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                            <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>...&nbsp;x)</pre>
<div class="block">compute vector of
  partial derivatives across each variable axis of equation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function of multiple variables being evaluated</dd>
<dd><code>x</code> - a data point in the N-space of the function domain i.e. x0=x, x1=y, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of partial derivatives</dd>
</dl>
</li>
</ul>
<a name="integral-net.myorb.math.Function-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="integral-net.myorb.math.Function-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integral</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;integral(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                  <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;from,
                  <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;to)</pre>
<div class="block">compute the area under a function curve over a range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function wrapped as a procedure parameter</dd>
<dd><code>from</code> - starting value of the range</dd>
<dd><code>to</code> - ending value of the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed area</dd>
</dl>
</li>
</ul>
<a name="lineIntegral-net.myorb.math.Function-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="lineIntegral-net.myorb.math.Function-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIntegral</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;lineIntegral(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                      <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;from,
                      <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;to)</pre>
<div class="block">compute the path length of a function over a source range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function specifying the path being integrated</dd>
<dd><code>from</code> - starting value of the range</dd>
<dd><code>to</code> - ending value of the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed path length</dd>
</dl>
</li>
</ul>
<a name="surfaceIntegral-java.util.List-net.myorb.math.MultiDimensional.Function-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceIntegral</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;surfaceIntegral(java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;overRanges,
                         <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                         java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Dx.html" title="interface in net.myorb.math">MultiDimensional.Dx</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;deltas)</pre>
<div class="block">compute sum of the space mapped out
  by a multi dimensional function over ranges across each axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overRanges</code> - the range parameters for each variable axis</dd>
<dd><code>function</code> - the multi variable function being evaluated</dd>
<dd><code>deltas</code> - the delta for each axis i.e. dX, dY, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed sum of the spaces</dd>
</dl>
</li>
</ul>
<a name="computeContributionFrom-java.util.List-net.myorb.math.MultiDimensional.Function-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeContributionFrom</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;computeContributionFrom(java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;dataPoint,
                                 <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                                 java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;deltas)</pre>
<div class="block">from specified data point
  compute the space mapped by delta along each axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoint</code> - the current location in the axis space being evaluated</dd>
<dd><code>function</code> - the function being evaluated</dd>
<dd><code>deltas</code> - the increment values by axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contribution for this point</dd>
</dl>
</li>
</ul>
<a name="xPlusDelta-java.util.List-java.lang.Object-int-">
<!--   -->
</a><a name="xPlusDelta-java.util.List-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPlusDelta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;xPlusDelta(java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;x,
                                    <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;delta,
                                    int&nbsp;variable)</pre>
<div class="block">compute delta from X along one dimensional vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the data point in the N-space establishing initial position</dd>
<dd><code>delta</code> - the amount of offset from the X position along specified axis</dd>
<dd><code>variable</code> - the index identifying which variable axis is being altered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data point augmented along specified axis</dd>
</dl>
</li>
</ul>
<a name="nextDataPoint-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextDataPoint</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;nextDataPoint(java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;dataPoint,
                                       java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;deltas,
                                       java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;overRanges)</pre>
<div class="block">add a delta increment to current data point.
  reset and move to next axis when end of range is found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoint</code> - the current location in the axis space being evaluated</dd>
<dd><code>deltas</code> - the increment values by axis</dd>
<dd><code>overRanges</code> - range on each axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next point to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/CalculusMarkers.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/Calculus.html" target="_top">Frames</a></li>
<li><a href="Calculus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
