<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:43 PST 2021 -->
<title>ChebyshevRecursiveCosineMultiples</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChebyshevRecursiveCosineMultiples";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChebyshevRecursiveCosineMultiples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/CCQIntegration.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" target="_top">Frames</a></li>
<li><a href="ChebyshevRecursiveCosineMultiples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class ChebyshevRecursiveCosineMultiples" class="title">Class ChebyshevRecursiveCosineMultiples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.ChebyshevRecursiveCosineMultiples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/computational/dct/CoefficientCalculator.html" title="class in net.myorb.math.computational.dct">CoefficientCalculator</a>, <a href="../../../../net/myorb/math/computational/DCT.html" title="class in net.myorb.math.computational">DCT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChebyshevRecursiveCosineMultiples</span>
extends java.lang.Object</pre>
<div class="block">utilize Chebyshev recursive angle cosine multiple</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#ChebyshevRecursiveCosineMultiples--">ChebyshevRecursiveCosineMultiples</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfCos-double-int-">multiplesOfCos</a></span>(double&nbsp;cos,
              int&nbsp;N)</code>
<div class="block">compute cosine of multiples of angle cos(n * angle).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfCosOf-double-int-">multiplesOfCosOf</a></span>(double&nbsp;value,
                int&nbsp;N)</code>
<div class="block">compute cosine of value and tabulate  cos(n * value)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfPiOver-int-">multiplesOfPiOver</a></span>(int&nbsp;N)</code>
<div class="block">full table of multiples of cos(n*PI/N)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.myorb.data.abstractions.DataSequence&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#sequenceOfPiOver-int-">sequenceOfPiOver</a></span>(int&nbsp;N)</code>
<div class="block">full table of multiples of cos(n*PI/N)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChebyshevRecursiveCosineMultiples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChebyshevRecursiveCosineMultiples</h4>
<pre>public&nbsp;ChebyshevRecursiveCosineMultiples()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplesOfPiOver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplesOfPiOver</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;multiplesOfPiOver(int&nbsp;N)</pre>
<div class="block">full table of multiples of cos(n*PI/N)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - the number of segments of PI to tabulate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of cos(n*PI/N) where [0 LE n LE N]</dd>
</dl>
</li>
</ul>
<a name="sequenceOfPiOver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceOfPiOver</h4>
<pre>public static&nbsp;net.myorb.data.abstractions.DataSequence&lt;java.lang.Double&gt;&nbsp;sequenceOfPiOver(int&nbsp;N)</pre>
<div class="block">full table of multiples of cos(n*PI/N)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - the number of segments of PI to tabulate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence of cos(n*PI/N) where [0 LE n LE N]</dd>
</dl>
</li>
</ul>
<a name="multiplesOfCosOf-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplesOfCosOf</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;multiplesOfCosOf(double&nbsp;value,
                                                                int&nbsp;N)</pre>
<div class="block">compute cosine of value and tabulate  cos(n * value)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the original value (n = 1) starting cos (1 * value)</dd>
<dd><code>N</code> - number of multiples to calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of multiples</dd>
</dl>
</li>
</ul>
<a name="multiplesOfCos-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplesOfCos</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;multiplesOfCos(double&nbsp;cos,
                                                              int&nbsp;N)</pre>
<div class="block">compute cosine of multiples of angle cos(n * angle).
  results: list[n] = cos(n * angle) for n=0,1,..,N</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cos</code> - the starting value of cos(1 * angle)</dd>
<dd><code>N</code> - number of multiples to calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of multiples</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChebyshevRecursiveCosineMultiples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/CCQIntegration.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" target="_top">Frames</a></li>
<li><a href="ChebyshevRecursiveCosineMultiples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
