<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:43 PST 2021 -->
<title>ClenshawCurtisQuadrature</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClenshawCurtisQuadrature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClenshawCurtisQuadrature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/ClenshawCurtisQuadrature.html" target="_top">Frames</a></li>
<li><a href="ClenshawCurtisQuadrature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class ClenshawCurtisQuadrature" class="title">Class ClenshawCurtisQuadrature&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.ClenshawCurtisQuadrature&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type used in operations</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClenshawCurtisQuadrature&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">implementation algorithms of Clenshaw-Curtis quadrature</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#ClenshawCurtisQuadrature-net.myorb.math.expressions.ExpressionSpaceManager-">ClenshawCurtisQuadrature</a></span>(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;&nbsp;sm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#computeCoefficients-net.myorb.data.abstractions.Function-int-">computeCoefficients</a></span>(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                   int&nbsp;N)</code>
<div class="block">execute DCT on function for number of samples.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#computeCoefficients-net.myorb.data.abstractions.Function-int-net.myorb.math.computational.DCT.Type-">computeCoefficients</a></span>(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                   int&nbsp;N,
                   <a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational">DCT.Type</a>&nbsp;t)</code>
<div class="block">choose component computation algorithm based on type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#computeCoefficientsTypeII-net.myorb.data.abstractions.Function-int-">computeCoefficientsTypeII</a></span>(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                         int&nbsp;N)</code>
<div class="block">type II transform, transform is even function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#computeIdctCoefficients-net.myorb.data.abstractions.Function-int-">computeIdctCoefficients</a></span>(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                       int&nbsp;N)</code>
<div class="block">type III transform, transform is DCT-II inverse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#getTransform-net.myorb.data.abstractions.Function-int-net.myorb.math.computational.DCT.Type-">getTransform</a></span>(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;&nbsp;f,
            int&nbsp;N,
            <a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational">DCT.Type</a>&nbsp;t)</code>
<div class="block">construct transform for function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#getTransform-net.myorb.data.abstractions.Function-T-T-int-net.myorb.math.computational.DCT.Type-">getTransform</a></span>(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;&nbsp;f,
            <a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&nbsp;lo,
            <a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&nbsp;hi,
            int&nbsp;N,
            <a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational">DCT.Type</a>&nbsp;t)</code>
<div class="block">construct transform for function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#integrate-net.myorb.math.computational.DCT.Transform-">integrate</a></span>(<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;java.lang.Double&gt;&nbsp;t)</code>
<div class="block">compute integral of DCT transform</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#integrate-net.myorb.math.computational.DCT.Transform-net.myorb.math.expressions.ExpressionSpaceManager-">integrate</a></span>(<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;&nbsp;t,
         <a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;T&gt;&nbsp;manager)</code>
<div class="block">compute integral of DCT transform</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#integrate-net.myorb.data.abstractions.Function-double-double-int-">integrate</a></span>(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
         double&nbsp;lo,
         double&nbsp;hi,
         int&nbsp;N)</code>
<div class="block">compute integral of f over interval [lo,hi]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#integrate-net.myorb.data.abstractions.Function-int-">integrate</a></span>(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
         int&nbsp;N)</code>
<div class="block">shortcut using a#2k coefficients of DCT</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html#integrate-java.util.List-">integrate</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;a)</code>
<div class="block">compute integral of Discrete Cosine Transform from coefficients</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClenshawCurtisQuadrature-net.myorb.math.expressions.ExpressionSpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClenshawCurtisQuadrature</h4>
<pre>public&nbsp;ClenshawCurtisQuadrature(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;&nbsp;sm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="integrate-net.myorb.math.computational.DCT.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;double&nbsp;integrate(<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;java.lang.Double&gt;&nbsp;t)</pre>
<div class="block">compute integral of DCT transform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform to integrate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed integral over [0,PI]</dd>
</dl>
</li>
</ul>
<a name="integrate-net.myorb.math.computational.DCT.Transform-net.myorb.math.expressions.ExpressionSpaceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;integrate(<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;&nbsp;t,
                              <a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;T&gt;&nbsp;manager)</pre>
<div class="block">compute integral of DCT transform</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type used in operations</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform to integrate</dd>
<dd><code>manager</code> - a data type manager for the type used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed integral over [0,PI]</dd>
</dl>
</li>
</ul>
<a name="integrate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;double&nbsp;integrate(java.util.List&lt;java.lang.Double&gt;&nbsp;a)</pre>
<div class="block">compute integral of Discrete Cosine Transform from coefficients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the coefficients calculated in DCT transform of function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed integral over [0,PI]</dd>
</dl>
</li>
</ul>
<a name="integrate-net.myorb.data.abstractions.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;double&nbsp;integrate(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                               int&nbsp;N)</pre>
<div class="block">shortcut using a#2k coefficients of DCT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function being transformed for integral [-1,1]</dd>
<dd><code>N</code> - the number of samples to take to build the transform integral</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed integral over [-1,1]</dd>
</dl>
</li>
</ul>
<a name="integrate-net.myorb.data.abstractions.Function-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;double&nbsp;integrate(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                               double&nbsp;lo,
                               double&nbsp;hi,
                               int&nbsp;N)</pre>
<div class="block">compute integral of f over interval [lo,hi]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function being transformed for integral [lo,hi]</dd>
<dd><code>lo</code> - the lo bound of the interval over which integration is computed</dd>
<dd><code>hi</code> - the hi bound of the interval over which integration is computed</dd>
<dd><code>N</code> - the number of samples to take to build the transform integral</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed integral over [lo,hi]</dd>
</dl>
</li>
</ul>
<a name="computeCoefficients-net.myorb.data.abstractions.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCoefficients</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;computeCoefficients(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                                                                   int&nbsp;N)</pre>
<div class="block">execute DCT on function for number of samples.
  function must be defined on the interval [-1,1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function being transformed to new domain</dd>
<dd><code>N</code> - the number of samples to take to build the transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficients of the new transform</dd>
</dl>
</li>
</ul>
<a name="computeCoefficientsTypeII-net.myorb.data.abstractions.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCoefficientsTypeII</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;computeCoefficientsTypeII(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                                                                         int&nbsp;N)</pre>
<div class="block">type II transform, transform is even function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function being transformed to new domain</dd>
<dd><code>N</code> - the number of samples to take to build the transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficients of the new transform</dd>
</dl>
</li>
</ul>
<a name="computeIdctCoefficients-net.myorb.data.abstractions.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIdctCoefficients</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;computeIdctCoefficients(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                                                                       int&nbsp;N)</pre>
<div class="block">type III transform, transform is DCT-II inverse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function being transformed to new domain</dd>
<dd><code>N</code> - the number of samples to take to build the transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficients of the new transform</dd>
</dl>
</li>
</ul>
<a name="computeCoefficients-net.myorb.data.abstractions.Function-int-net.myorb.math.computational.DCT.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCoefficients</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;computeCoefficients(net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;&nbsp;f,
                                                                   int&nbsp;N,
                                                                   <a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational">DCT.Type</a>&nbsp;t)</pre>
<div class="block">choose component computation algorithm based on type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function being transformed to new domain</dd>
<dd><code>N</code> - the number of samples to take to build the transform</dd>
<dd><code>t</code> - the type of DCT transform to be generated (odd, even, ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficients of the new transform</dd>
</dl>
</li>
</ul>
<a name="getTransform-net.myorb.data.abstractions.Function-int-net.myorb.math.computational.DCT.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;&nbsp;getTransform(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;&nbsp;f,
                                     int&nbsp;N,
                                     <a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational">DCT.Type</a>&nbsp;t)</pre>
<div class="block">construct transform for function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function being transformed to new domain</dd>
<dd><code>N</code> - the number of samples to take to build the transform</dd>
<dd><code>t</code> - the type of transform to be generated (even, odd, ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform object based on the coefficients</dd>
</dl>
</li>
</ul>
<a name="getTransform-net.myorb.data.abstractions.Function-java.lang.Object-java.lang.Object-int-net.myorb.math.computational.DCT.Type-">
<!--   -->
</a><a name="getTransform-net.myorb.data.abstractions.Function-T-T-int-net.myorb.math.computational.DCT.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;&nbsp;getTransform(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&gt;&nbsp;f,
                                     <a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&nbsp;lo,
                                     <a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="type parameter in ClenshawCurtisQuadrature">T</a>&nbsp;hi,
                                     int&nbsp;N,
                                     <a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational">DCT.Type</a>&nbsp;t)</pre>
<div class="block">construct transform for function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function being transformed to new domain</dd>
<dd><code>lo</code> - the lo end of the interval to be mapped by the transform</dd>
<dd><code>hi</code> - the hi end of the interval to be mapped by the transform</dd>
<dd><code>N</code> - the number of samples to take to build the transform</dd>
<dd><code>t</code> - the type of transform to be generated (even, odd)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform object based on the coefficients</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClenshawCurtisQuadrature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/ClenshawCurtisQuadrature.html" target="_top">Frames</a></li>
<li><a href="ClenshawCurtisQuadrature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
