<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:44 PST 2021 -->
<title>GaussQuadrature</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussQuadrature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussQuadrature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/FunctionRoots.SlopeCalculator.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/GaussQuadrature.html" target="_top">Frames</a></li>
<li><a href="GaussQuadrature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class GaussQuadrature" class="title">Class GaussQuadrature&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">net.myorb.math.computational.LagrangeInterpolation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational">net.myorb.math.computational.LagrangeInterpolationUsingCalculus</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.GaussQuadrature&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the underlying data type</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/testing/GaussQuadratureTest.html" title="class in net.myorb.testing">GaussQuadratureTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaussQuadrature&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational">LagrangeInterpolationUsingCalculus</a>&lt;T&gt;</pre>
<div class="block">traditional approach to quadrature approximation as specified by Gauss</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GaussQuadrature.html#GaussQuadrature-net.myorb.math.expressions.evaluationstates.Environment-">GaussQuadrature</a></span>(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GaussQuadrature.html#GaussQuadrature-net.myorb.math.expressions.ExpressionSpaceManager-">GaussQuadrature</a></span>(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;sm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GaussQuadrature.html#computeIntegral-net.myorb.data.abstractions.DataSequence2D-">computeIntegral</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GaussQuadrature.html#evaluateIntegral-net.myorb.data.abstractions.DataSequence2D-T-T-">evaluateIntegral</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;dataSet,
                <a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&nbsp;fromX,
                <a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&nbsp;toX)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GaussQuadrature.html#lagrangeInterpolation-net.myorb.data.abstractions.DataSequence2D-">lagrangeInterpolation</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.LagrangeInterpolationUsingCalculus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational">LagrangeInterpolationUsingCalculus</a></h3>
<code><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#derivativeOf-net.myorb.math.Polynomial.PowerFunction-">derivativeOf</a>, <a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#iThLagrangeTerm-int-net.myorb.data.abstractions.DataSequence-">iThLagrangeTerm</a>, <a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#verifyDataSet-net.myorb.data.abstractions.DataSequence2D-">verifyDataSet</a>, <a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#xMinus-T-">xMinus</a>, <a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#xPoly-java.util.List-">xPoly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.LagrangeInterpolation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a></h3>
<code><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html#forSequence-net.myorb.data.abstractions.DataSequence2D-">forSequence</a>, <a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html#xPlus-T-">xPlus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussQuadrature-net.myorb.math.expressions.evaluationstates.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaussQuadrature</h4>
<pre>public&nbsp;GaussQuadrature(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;environment)</pre>
</li>
</ul>
<a name="GaussQuadrature-net.myorb.math.expressions.ExpressionSpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussQuadrature</h4>
<pre>public&nbsp;GaussQuadrature(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;sm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lagrangeInterpolation-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagrangeInterpolation</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;lagrangeInterpolation(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;dataSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data ( (x[1],y[1]), (x[2],y[2]), ..., (x[n],y[n]) )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polynomial description of the interpolation of the data</dd>
</dl>
</li>
</ul>
<a name="computeIntegral-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntegral</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;computeIntegral(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;dataSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data ( (x[1],y[1]), (x[2],y[2]), ..., (x[n],y[n]) )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coefficient array of the integrated polynomial</dd>
</dl>
</li>
</ul>
<a name="evaluateIntegral-net.myorb.data.abstractions.DataSequence2D-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="evaluateIntegral-net.myorb.data.abstractions.DataSequence2D-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateIntegral</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&nbsp;evaluateIntegral(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&gt;&nbsp;dataSet,
                          <a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&nbsp;fromX,
                          <a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="type parameter in GaussQuadrature">T</a>&nbsp;toX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data ( (x[1],y[1]), (x[2],y[2]), ..., (x[n],y[n]) )</dd>
<dd><code>fromX</code> - the low end of the definite integral range</dd>
<dd><code>toX</code> - the high end of the definite integral range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed quadrature for the range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussQuadrature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/FunctionRoots.SlopeCalculator.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/GaussQuadrature.html" target="_top">Frames</a></li>
<li><a href="GaussQuadrature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
