<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:44 PST 2021 -->
<title>GeneralQuadrature</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralQuadrature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralQuadrature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/GeneralQuadrature.Unsupported.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/GeneralQuadrature.html" target="_top">Frames</a></li>
<li><a href="GeneralQuadrature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class GeneralQuadrature" class="title">Class GeneralQuadrature&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.GeneralQuadrature&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of component values on which operations are to be executed</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralQuadrature&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">calculate numerical approximation of function integral using one of various quadrature algorithms</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.Unsupported.html" title="class in net.myorb.math.computational">GeneralQuadrature.Unsupported</a></span></code>
<div class="block">condition raised for functions unable to support quadrature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html#GeneralQuadrature-net.myorb.math.expressions.ExpressionSpaceManager-">GeneralQuadrature</a></span>(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&gt;&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html#adjustment-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-T-T-T-">adjustment</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;function,
          <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
          <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
          <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;delta)</code>
<div class="block">computed integral adjustment
  over specified range with x-axis delta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html#approximation-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-T-T-T-">approximation</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;function,
             <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
             <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
             <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;delta)</code>
<div class="block">computed integral of function
  over specified range with x-axis delta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html#integrate-net.myorb.data.abstractions.Function-T-T-T-">integrate</a></span>(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&gt;&nbsp;function,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</code>
<div class="block">Tanh-Sinh Quadrature for general function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html#integrate-net.myorb.math.computational.GeneralQuadrature.FunctionWrapper-T-T-T-">integrate</a></span>(net.myorb.math.computational.GeneralQuadrature.FunctionWrapper&nbsp;function,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</code>
<div class="block">Tanh-Sinh Quadrature for wrapped function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html#integrate-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-T-T-T-">integrate</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;function,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
         <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</code>
<div class="block">computed integral of function
  over specified range with error limit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html#integrateOverDomain-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-T-T-T-">integrateOverDomain</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;function,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</code>
<div class="block">TSQ for MultiDimensional functions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html#integrateTransform-net.myorb.data.abstractions.Function-T-T-T-">integrateTransform</a></span>(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&gt;&nbsp;transform,
                  <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                  <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                  <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</code>
<div class="block">CCQ for transform
  otherwise TSQ for function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralQuadrature-net.myorb.math.expressions.ExpressionSpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralQuadrature</h4>
<pre>public&nbsp;GeneralQuadrature(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&gt;&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="integrate-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="integrate-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;integrate(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;function,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</pre>
<div class="block">computed integral of function
  over specified range with error limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to evaluate</dd>
<dd><code>lo</code> - lower bound of evaluation range</dd>
<dd><code>hi</code> - upper bound of evaluation range</dd>
<dd><code>resolution</code> - requested error limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated integral</dd>
</dl>
</li>
</ul>
<a name="approximation-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="approximation-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximation</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;approximation(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;function,
                       <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                       <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                       <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;delta)</pre>
<div class="block">computed integral of function
  over specified range with x-axis delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to evaluate</dd>
<dd><code>lo</code> - lower bound of evaluation range</dd>
<dd><code>hi</code> - upper bound of evaluation range</dd>
<dd><code>delta</code> - requested x-axis delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated integral</dd>
</dl>
</li>
</ul>
<a name="adjustment-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="adjustment-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustment</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;adjustment(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;function,
                    <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                    <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                    <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;delta)</pre>
<div class="block">computed integral adjustment
  over specified range with x-axis delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to evaluate</dd>
<dd><code>lo</code> - lower bound of evaluation range</dd>
<dd><code>hi</code> - upper bound of evaluation range</dd>
<dd><code>delta</code> - requested x-axis delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated adjustment</dd>
</dl>
</li>
</ul>
<a name="integrateOverDomain-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="integrateOverDomain-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrateOverDomain</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;integrateOverDomain(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;function,
                             <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                             <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                             <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</pre>
<div class="block">TSQ for MultiDimensional functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to evaluate</dd>
<dd><code>lo</code> - lower bound of evaluation range</dd>
<dd><code>hi</code> - upper bound of evaluation range</dd>
<dd><code>resolution</code> - requested error limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated integral</dd>
</dl>
</li>
</ul>
<a name="integrateTransform-net.myorb.data.abstractions.Function-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="integrateTransform-net.myorb.data.abstractions.Function-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrateTransform</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;integrateTransform(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&gt;&nbsp;transform,
                            <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                            <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                            <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</pre>
<div class="block">CCQ for transform
  otherwise TSQ for function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - possibly DCT</dd>
<dd><code>lo</code> - lower bound of evaluation range</dd>
<dd><code>hi</code> - upper bound of evaluation range</dd>
<dd><code>resolution</code> - requested error limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated integral</dd>
</dl>
</li>
</ul>
<a name="integrate-net.myorb.data.abstractions.Function-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="integrate-net.myorb.data.abstractions.Function-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;integrate(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&gt;&nbsp;function,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</pre>
<div class="block">Tanh-Sinh Quadrature for general function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to evaluate</dd>
<dd><code>lo</code> - lower bound of evaluation range</dd>
<dd><code>hi</code> - upper bound of evaluation range</dd>
<dd><code>resolution</code> - requested error limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated integral</dd>
</dl>
</li>
</ul>
<a name="integrate-net.myorb.math.computational.GeneralQuadrature.FunctionWrapper-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="integrate-net.myorb.math.computational.GeneralQuadrature.FunctionWrapper-T-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;integrate(net.myorb.math.computational.GeneralQuadrature.FunctionWrapper&nbsp;function,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;lo,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;hi,
                   <a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="type parameter in GeneralQuadrature">T</a>&nbsp;resolution)</pre>
<div class="block">Tanh-Sinh Quadrature for wrapped function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to evaluate</dd>
<dd><code>lo</code> - lower bound of evaluation range</dd>
<dd><code>hi</code> - upper bound of evaluation range</dd>
<dd><code>resolution</code> - requested error limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated integral</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralQuadrature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/GeneralQuadrature.Unsupported.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/GeneralQuadrature.html" target="_top">Frames</a></li>
<li><a href="GeneralQuadrature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
