<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:44 PST 2021 -->
<title>IterativeSeriesConvergence</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeSeriesConvergence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeSeriesConvergence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/IterativeRootApproximationOverDomain.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/IterativeSeriesConvergence.html" target="_top">Frames</a></li>
<li><a href="IterativeSeriesConvergence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.computational.IterativeProcessingSupportTabular">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class IterativeSeriesConvergence" class="title">Class IterativeSeriesConvergence&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">net.myorb.math.computational.IterativeProcessingSupport</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="class in net.myorb.math.computational">net.myorb.math.computational.IterativeProcessingSupportTabular</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.IterativeSeriesConvergence&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of data being computed</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IterativeSeriesConvergence&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="class in net.myorb.math.computational">IterativeProcessingSupportTabular</a>&lt;T&gt;</pre>
<div class="block">follow iterations of a series to see the pattern of convergence</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.computational.IterativeProcessingSupportTabular">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="class in net.myorb.math.computational">IterativeProcessingSupportTabular</a></h3>
<code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.CommonExam.html" title="class in net.myorb.math.computational">IterativeProcessingSupportTabular.CommonExam</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.Exam.html" title="interface in net.myorb.math.computational">IterativeProcessingSupportTabular.Exam</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html#IterativeSeriesConvergence-net.myorb.math.expressions.TypedRangeDescription.TypedRangeProperties-net.myorb.math.Function-">IterativeSeriesConvergence</a></span>(<a href="../../../../net/myorb/math/expressions/TypedRangeDescription.TypedRangeProperties.html" title="interface in net.myorb.math.expressions">TypedRangeDescription.TypedRangeProperties</a>&lt;<a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="type parameter in IterativeSeriesConvergence">T</a>&gt;&nbsp;typedRange,
                          <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="type parameter in IterativeSeriesConvergence">T</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html#executeIterations--">executeIterations</a></span>()</code>
<div class="block">run iterations over range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.IterativeProcessingSupportTabular">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="class in net.myorb.math.computational">IterativeProcessingSupportTabular</a></h3>
<code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html#done--">done</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html#setExam-net.myorb.math.computational.IterativeProcessingSupportTabular.Exam-">setExam</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html#showCurrentApproximation-java.lang.String-java.lang.String-java.lang.String-">showCurrentApproximation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.IterativeProcessingSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">IterativeProcessingSupport</a></h3>
<code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#f-T-">f</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#getCurrent--">getCurrent</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#getDuration--">getDuration</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#getResult--">getResult</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#header--">header</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#showCurrentApproximation--">showCurrentApproximation</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#timeStamp--">timeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterativeSeriesConvergence-net.myorb.math.expressions.TypedRangeDescription.TypedRangeProperties-net.myorb.math.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeSeriesConvergence</h4>
<pre>public&nbsp;IterativeSeriesConvergence(<a href="../../../../net/myorb/math/expressions/TypedRangeDescription.TypedRangeProperties.html" title="interface in net.myorb.math.expressions">TypedRangeDescription.TypedRangeProperties</a>&lt;<a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="type parameter in IterativeSeriesConvergence">T</a>&gt;&nbsp;typedRange,
                                  <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="type parameter in IterativeSeriesConvergence">T</a>&gt;&nbsp;function)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typedRange</code> - the description of the collected range data</dd>
<dd><code>function</code> - the function describing a term</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeIterations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeIterations</h4>
<pre>public&nbsp;void&nbsp;executeIterations()</pre>
<div class="block">run iterations over range</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeSeriesConvergence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/IterativeRootApproximationOverDomain.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/IterativeSeriesConvergence.html" target="_top">Frames</a></li>
<li><a href="IterativeSeriesConvergence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.computational.IterativeProcessingSupportTabular">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
