<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:44 PST 2021 -->
<title>IterativeProcessingSupportTabular</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeProcessingSupportTabular";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeProcessingSupportTabular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.CommonExam.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/IterativeProcessingSupportTabular.html" target="_top">Frames</a></li>
<li><a href="IterativeProcessingSupportTabular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class IterativeProcessingSupportTabular" class="title">Class IterativeProcessingSupportTabular&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">net.myorb.math.computational.IterativeProcessingSupport</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.IterativeProcessingSupportTabular&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type to be displayed</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/computational/IterativeIntegralApproximation.html" title="class in net.myorb.math.computational">IterativeIntegralApproximation</a>, <a href="../../../../net/myorb/math/computational/IterativeRootApproximation.html" title="class in net.myorb.math.computational">IterativeRootApproximation</a>, <a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="class in net.myorb.math.computational">IterativeSeriesConvergence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IterativeProcessingSupportTabular&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">IterativeProcessingSupport</a>&lt;T&gt;</pre>
<div class="block">extended version using Table object for display</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.CommonExam.html" title="class in net.myorb.math.computational">IterativeProcessingSupportTabular.CommonExam</a></span></code>
<div class="block">display selected row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.Exam.html" title="interface in net.myorb.math.computational">IterativeProcessingSupportTabular.Exam</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html#IterativeProcessingSupportTabular-net.myorb.data.abstractions.Function-java.lang.String-">IterativeProcessingSupportTabular</a></span>(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="type parameter in IterativeProcessingSupportTabular">T</a>&gt;&nbsp;function,
                                 java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html#done--">done</a></span>()</code>
<div class="block">indicate processing termination</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html#setExam-net.myorb.math.computational.IterativeProcessingSupportTabular.Exam-">setExam</a></span>(<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.Exam.html" title="interface in net.myorb.math.computational">IterativeProcessingSupportTabular.Exam</a>&nbsp;exam)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html#showCurrentApproximation-java.lang.String-java.lang.String-java.lang.String-">showCurrentApproximation</a></span>(java.lang.String&nbsp;count,
                        java.lang.String&nbsp;approx,
                        java.lang.String&nbsp;change)</code>
<div class="block">default display is print stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.IterativeProcessingSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">IterativeProcessingSupport</a></h3>
<code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#f-T-">f</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#getCurrent--">getCurrent</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#getDuration--">getDuration</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#getResult--">getResult</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#header--">header</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#showCurrentApproximation--">showCurrentApproximation</a>, <a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#timeStamp--">timeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterativeProcessingSupportTabular-net.myorb.data.abstractions.Function-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeProcessingSupportTabular</h4>
<pre>public&nbsp;IterativeProcessingSupportTabular(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="type parameter in IterativeProcessingSupportTabular">T</a>&gt;&nbsp;function,
                                         java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#done--">IterativeProcessingSupport</a></code></span></div>
<div class="block">indicate processing termination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#done--">done</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">IterativeProcessingSupport</a>&lt;<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="type parameter in IterativeProcessingSupportTabular">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="showCurrentApproximation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCurrentApproximation</h4>
<pre>public&nbsp;void&nbsp;showCurrentApproximation(java.lang.String&nbsp;count,
                                     java.lang.String&nbsp;approx,
                                     java.lang.String&nbsp;change)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#showCurrentApproximation-java.lang.String-java.lang.String-java.lang.String-">IterativeProcessingSupport</a></code></span></div>
<div class="block">default display is print stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html#showCurrentApproximation-java.lang.String-java.lang.String-java.lang.String-">showCurrentApproximation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">IterativeProcessingSupport</a>&lt;<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="type parameter in IterativeProcessingSupportTabular">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of iterations</dd>
<dd><code>approx</code> - the approximation</dd>
<dd><code>change</code> - delta from last</dd>
</dl>
</li>
</ul>
<a name="setExam-net.myorb.math.computational.IterativeProcessingSupportTabular.Exam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExam</h4>
<pre>public&nbsp;void&nbsp;setExam(<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.Exam.html" title="interface in net.myorb.math.computational">IterativeProcessingSupportTabular.Exam</a>&nbsp;exam)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeProcessingSupportTabular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.CommonExam.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/IterativeProcessingSupportTabular.html" target="_top">Frames</a></li>
<li><a href="IterativeProcessingSupportTabular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
