<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:44 PST 2021 -->
<title>LagrangeInterpolationUsingCalculus</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LagrangeInterpolationUsingCalculus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LagrangeInterpolationUsingCalculus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" target="_top">Frames</a></li>
<li><a href="LagrangeInterpolationUsingCalculus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class LagrangeInterpolationUsingCalculus" class="title">Class LagrangeInterpolationUsingCalculus&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">net.myorb.math.computational.LagrangeInterpolation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.LagrangeInterpolationUsingCalculus&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the underlying data type</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="class in net.myorb.math.computational">GaussQuadrature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LagrangeInterpolationUsingCalculus&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a>&lt;T&gt;</pre>
<div class="block">Lagrange interpolation based on
  derivative of polynomial of X coordinate roots</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#LagrangeInterpolationUsingCalculus-net.myorb.math.SpaceManager-">LagrangeInterpolationUsingCalculus</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;spaceManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#derivativeOf-net.myorb.math.Polynomial.PowerFunction-">derivativeOf</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#iThLagrangeTerm-int-net.myorb.data.abstractions.DataSequence-">iThLagrangeTerm</a></span>(int&nbsp;i,
               net.myorb.data.abstractions.DataSequence&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;xSamples)</code>
<div class="block">inner layer of Lagrange
  computation is product of xAxis values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#verifyDataSet-net.myorb.data.abstractions.DataSequence2D-">verifyDataSet</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#xMinus-T-">xMinus</a></span>(<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html#xPoly-java.util.List-">xPoly</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;xValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.LagrangeInterpolation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a></h3>
<code><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html#forSequence-net.myorb.data.abstractions.DataSequence2D-">forSequence</a>, <a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html#xPlus-T-">xPlus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LagrangeInterpolationUsingCalculus-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LagrangeInterpolationUsingCalculus</h4>
<pre>public&nbsp;LagrangeInterpolationUsingCalculus(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;spaceManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="derivativeOf-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativeOf</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;derivativeOf(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;poly)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - the polynomial P(X)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P'(X)</dd>
</dl>
</li>
</ul>
<a name="xPoly-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPoly</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;xPoly(java.util.List&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;xValues)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValues</code> - x[1], x[2], ..., x[n]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(X-x[1])(X-x[2]) ... (X-x[n]))</dd>
</dl>
</li>
</ul>
<a name="verifyDataSet-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDataSet</h4>
<pre>public&nbsp;void&nbsp;verifyDataSet(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;dataSet)
                   throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html#verifyDataSet-net.myorb.data.abstractions.DataSequence2D-">verifyDataSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data being used as interpolation source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - condition raised when x.size != y.size</dd>
</dl>
</li>
</ul>
<a name="iThLagrangeTerm-int-net.myorb.data.abstractions.DataSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iThLagrangeTerm</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;iThLagrangeTerm(int&nbsp;i,
                                                   net.myorb.data.abstractions.DataSequence&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;xSamples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html#iThLagrangeTerm-int-net.myorb.data.abstractions.DataSequence-">LagrangeInterpolation</a></code></span></div>
<div class="block">inner layer of Lagrange
  computation is product of xAxis values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html#iThLagrangeTerm-int-net.myorb.data.abstractions.DataSequence-">iThLagrangeTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the number of the outer summation term</dd>
<dd><code>xSamples</code> - the xAxis samples for the interpolation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polynomial descriptor of the intermediate computation</dd>
</dl>
</li>
</ul>
<a name="xMinus-java.lang.Object-">
<!--   -->
</a><a name="xMinus-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xMinus</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&gt;&nbsp;xMinus(<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="type parameter in LagrangeInterpolationUsingCalculus">T</a>&nbsp;constant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - a constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polynomial representation of (X - constant)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LagrangeInterpolationUsingCalculus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" target="_top">Frames</a></li>
<li><a href="LagrangeInterpolationUsingCalculus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
