<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:44 PST 2021 -->
<title>LinearCoordinateChange</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearCoordinateChange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearCoordinateChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.StdFunction.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/LinearCoordinateChange.html" target="_top">Frames</a></li>
<li><a href="LinearCoordinateChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class LinearCoordinateChange" class="title">Class LinearCoordinateChange&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="class in net.myorb.math.computational">net.myorb.math.computational.TransformExtensions</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.LinearCoordinateChange&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the data type used in operations</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.myorb.data.abstractions.Function&lt;T&gt;, net.myorb.data.abstractions.ManagedSpace&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/computational/TanhSinhLinearCoordinateChange.html" title="class in net.myorb.math.computational">TanhSinhLinearCoordinateChange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearCoordinateChange&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="class in net.myorb.math.computational">TransformExtensions</a>&lt;T&gt;</pre>
<div class="block">implementation of change of interval to [-1, 1]</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.StdFunction.html" title="interface in net.myorb.math.computational">LinearCoordinateChange.StdFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.StdFunction.html" title="type parameter in LinearCoordinateChange.StdFunction">T</a>&gt;</span></code>
<div class="block">function call interface standardized to [-1,1]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html#LinearCoordinateChange-T-T-net.myorb.data.abstractions.Function-net.myorb.math.SpaceManager-">LinearCoordinateChange</a></span>(<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;lo,
                      <a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;hi,
                      net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;&nbsp;f,
                      <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;&nbsp;manager)</code>
<div class="block">define the line of the interval</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html#describeLine--">describeLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html#eval-T-">eval</a></span>(<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;x)</code>
<div class="block">evaluate the function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.StdFunction.html" title="interface in net.myorb.math.computational">LinearCoordinateChange.StdFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html#functionWithAdjustedDomain--">functionWithAdjustedDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html#getIntercept--">getIntercept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html#getSlope--">getSlope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.TransformExtensions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="class in net.myorb.math.computational">TransformExtensions</a></h3>
<code><a href="../../../../net/myorb/math/computational/TransformExtensions.html#evalSmp-T-">evalSmp</a>, <a href="../../../../net/myorb/math/computational/TransformExtensions.html#getSmpFunction-net.myorb.data.abstractions.Function-">getSmpFunction</a>, <a href="../../../../net/myorb/math/computational/TransformExtensions.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/computational/TransformExtensions.html#smp-net.myorb.data.abstractions.Function-T-">smp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearCoordinateChange-java.lang.Object-java.lang.Object-net.myorb.data.abstractions.Function-net.myorb.math.SpaceManager-">
<!--   -->
</a><a name="LinearCoordinateChange-T-T-net.myorb.data.abstractions.Function-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearCoordinateChange</h4>
<pre>public&nbsp;LinearCoordinateChange(<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;lo,
                              <a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;hi,
                              net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;&nbsp;f,
                              <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;&nbsp;manager)</pre>
<div class="block">define the line of the interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the lo bound of the original interval</dd>
<dd><code>hi</code> - the hi bound of the original interval</dd>
<dd><code>f</code> - the function that will be evaluated</dd>
<dd><code>manager</code> - data type manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlope</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;getSlope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slope of transform</dd>
</dl>
</li>
</ul>
<a name="getIntercept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;getIntercept()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intercept of transform</dd>
</dl>
</li>
</ul>
<a name="describeLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeLine</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;&nbsp;describeLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of calculated line</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.Object-">
<!--   -->
</a><a name="eval-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;eval(<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&nbsp;x)</pre>
<div class="block">evaluate the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/TransformExtensions.html#eval-T-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="class in net.myorb.math.computational">TransformExtensions</a>&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value on the new [-1,1] interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function value at x</dd>
</dl>
</li>
</ul>
<a name="functionWithAdjustedDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functionWithAdjustedDomain</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.StdFunction.html" title="interface in net.myorb.math.computational">LinearCoordinateChange.StdFunction</a>&lt;<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="type parameter in LinearCoordinateChange">T</a>&gt;&nbsp;functionWithAdjustedDomain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function object with Adjusted Domain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearCoordinateChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.StdFunction.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/LinearCoordinateChange.html" target="_top">Frames</a></li>
<li><a href="LinearCoordinateChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
