<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:46 PST 2021 -->
<title>net.myorb.math.computational Class Hierarchy</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.myorb.math.computational Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/package-tree.html">Prev</a></li>
<li><a href="../../../../net/myorb/math/computational/dct/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.myorb.math.computational</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">net.myorb.data.abstractions.DataSequence&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Fourier.TimeSeries.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Fourier.TimeSeries</span></a></li>
</ul>
</li>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math"><span class="typeNameLink">GeneratingFunctions.Coefficients</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Fourier.SeriesCoefficients.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Fourier.SeriesCoefficients</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/ADSplineOriginalSource.html" title="class in net.myorb.math.computational"><span class="typeNameLink">ADSplineOriginalSource</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">ADSplineRealDimensionalSegmentManager</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;T&gt;, net.myorb.math.<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/ADSplineReal2DSegmentManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">ADSplineReal2DSegmentManager</span></a></li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/ADSplineRealSegmentManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">ADSplineRealSegmentManager</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSpline.SegmentManager</a>&lt;T&gt;, net.myorb.math.<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.html" title="class in net.myorb.math.computational"><span class="typeNameLink">AntiDerivativeSpline</span></a>&lt;T&gt; (implements net.myorb.math.<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="class in net.myorb.math.computational"><span class="typeNameLink">AntiDerivativeSplineMultiDimensional</span></a>&lt;T&gt; (implements net.myorb.math.<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CalculusMarkers</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.ClenshawCurtisEvaluationMarker.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CalculusMarkers.ClenshawCurtisEvaluationMarker</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.CalculusMetadata</a>)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.IntervalEvaluationMarker.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CalculusMarkers.IntervalEvaluationMarker</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.CalculusMetadata</a>)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.TanhSinhEvaluationMarker.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CalculusMarkers.TanhSinhEvaluationMarker</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.CalculusMetadata</a>)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.TrapezoidalAdjustmentMarker.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CalculusMarkers.TrapezoidalAdjustmentMarker</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.CalculusMetadata</a>)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.TrapezoidalEvaluationMarker.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CalculusMarkers.TrapezoidalEvaluationMarker</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.CalculusMetadata</a>)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational"><span class="typeNameLink">ChebyshevRecursiveCosineMultiples</span></a>
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DCT.html" title="class in net.myorb.math.computational"><span class="typeNameLink">DCT</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">ClenshawCurtisQuadrature</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CommonSplineDescription</span></a>&lt;T&gt; (implements net.myorb.math.expressions.tree.<a href="../../../../net/myorb/math/expressions/tree/Element.html" title="interface in net.myorb.math.expressions.tree">Element</a>, net.myorb.math.expressions.tree.<a href="../../../../net/myorb/math/expressions/tree/JsonBinding.JsonRepresentation.html" title="interface in net.myorb.math.expressions.tree">JsonBinding.JsonRepresentation</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CommonSplineDescription.ChebyshevSpline.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CommonSplineDescription.ChebyshevSpline</span></a> (implements net.myorb.math.<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;T&gt;, net.myorb.math.expressions.tree.<a href="../../../../net/myorb/math/expressions/tree/JsonBinding.JsonRepresentation.html" title="interface in net.myorb.math.expressions.tree">JsonBinding.JsonRepresentation</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineFirstDerivative.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CommonSplineDescription.SplineFirstDerivative</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineSecondDerivative.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CommonSplineDescription.SplineSecondDerivative</span></a></li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CommonSplineDescription.Segment.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CommonSplineDescription.Segment</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DerivativeApproximation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">DerivativeApproximation</span></a>&lt;T&gt; (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DerivativeApproximationEngine.html" title="interface in net.myorb.math.computational">DerivativeApproximationEngine</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">GeneralQuadrature</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/GLQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">GLQuadrature</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/GLQuadrature.Integrand.html" title="class in net.myorb.math.computational"><span class="typeNameLink">GLQuadrature.Integrand</span></a> (implements net.myorb.math.<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/GLQuadrature.Laguerre.html" title="class in net.myorb.math.computational"><span class="typeNameLink">GLQuadrature.Laguerre</span></a>
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational"><span class="typeNameLink">GLQuadrature.LaguerreLists</span></a></li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational"><span class="typeNameLink">IterativeProcessingSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="class in net.myorb.math.computational"><span class="typeNameLink">IterativeProcessingSupportTabular</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeIntegralApproximation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">IterativeIntegralApproximation</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeRootApproximation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">IterativeRootApproximation</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeRootApproximationOverDomain.html" title="class in net.myorb.math.computational"><span class="typeNameLink">IterativeRootApproximationOverDomain</span></a></li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="class in net.myorb.math.computational"><span class="typeNameLink">IterativeSeriesConvergence</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.CommonExam.html" title="class in net.myorb.math.computational"><span class="typeNameLink">IterativeProcessingSupportTabular.CommonExam</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.Exam.html" title="interface in net.myorb.math.computational">IterativeProcessingSupportTabular.Exam</a>)</li>
<li type="circle">net.myorb.data.notations.json.JsonSemantics.JsonObject (implements net.myorb.data.notations.json.JsonLowLevel.JsonValue)
<ul>
<li type="circle">net.myorb.math.expressions.tree.<a href="../../../../net/myorb/math/expressions/tree/JsonBinding.Node.html" title="class in net.myorb.math.expressions.tree"><span class="typeNameLink">JsonBinding.Node</span></a>
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineNode.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CommonSplineDescription.SplineNode</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">LagrangeInterpolation</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational"><span class="typeNameLink">LagrangeInterpolationUsingCalculus</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">GaussQuadrature</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalAccumulation</span></a>&lt;T,C&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalRealIntegralContributionManager</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational">MultiDimensionalAccumulation.ContributionManager</a>&lt;T,C&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalRealIntegralSupport</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CCQIntegration.html" title="class in net.myorb.math.computational"><span class="typeNameLink">CCQIntegration</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DoubleIntegral.html" title="class in net.myorb.math.computational"><span class="typeNameLink">DoubleIntegral</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html" title="class in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalRealIntegral</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalRealQuadrature.html" title="class in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalRealQuadrature</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/TSQIntegration.html" title="class in net.myorb.math.computational"><span class="typeNameLink">TSQIntegration</span></a> (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalSplineSegmentAccumulationManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalSplineSegmentAccumulationManager</span></a>&lt;T&gt; (implements net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational">MultiDimensionalAccumulation.ContributionManager</a>&lt;T,C&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">PolynomialEvaluation</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="class in net.myorb.math.computational"><span class="typeNameLink">RungeKutta</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational"><span class="typeNameLink">RungeKutta.FormulaParameters</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math"><span class="typeNameLink">SignManager</span></a> (implements net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>)
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math"><span class="typeNameLink">ComputationConfiguration</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math"><span class="typeNameLink">Arithmetic</span></a>&lt;T&gt; (implements net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>)
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math"><span class="typeNameLink">ListOperations</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.complexnumbers.<a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Arithmetic</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.complexnumbers.<a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">ComplexLibrary</span></a>&lt;T&gt; (implements net.myorb.math.<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;, net.myorb.math.<a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DFT.html" title="class in net.myorb.math.computational"><span class="typeNameLink">DFT</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Calculus.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Calculus</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.matrices.<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices"><span class="typeNameLink">Matrix</span></a>&lt;T&gt; (implements net.myorb.math.matrices.<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Vandermonde.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Vandermonde</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/VandermondeChebyshev.html" title="class in net.myorb.math.computational"><span class="typeNameLink">VandermondeChebyshev</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math"><span class="typeNameLink">Tolerances</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Combinatorics</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/ExponentiationLib.html" title="class in net.myorb.math"><span class="typeNameLink">ExponentiationLib</span></a>&lt;T&gt; (implements net.myorb.math.<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/TrigLib.html" title="class in net.myorb.math"><span class="typeNameLink">TrigLib</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/TrigIdentities.html" title="class in net.myorb.math"><span class="typeNameLink">TrigIdentities</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/OptimizedMathLibrary.html" title="class in net.myorb.math"><span class="typeNameLink">OptimizedMathLibrary</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Fourier.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Fourier</span></a>
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FFT.html" title="class in net.myorb.math.computational"><span class="typeNameLink">FFT</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FourierSeriesCalculus.html" title="class in net.myorb.math.computational"><span class="typeNameLink">FourierSeriesCalculus</span></a>&lt;T&gt; (implements net.myorb.math.<a href="../../../../net/myorb/math/TransformCalculus.html" title="interface in net.myorb.math">TransformCalculus</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FunctionRoots.html" title="class in net.myorb.math.computational"><span class="typeNameLink">FunctionRoots</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FunctionRoots.BisectionMethodIterator.html" title="class in net.myorb.math.computational"><span class="typeNameLink">FunctionRoots.BisectionMethodIterator</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FunctionRoots.LinearInterpolationMethodIterator.html" title="class in net.myorb.math.computational"><span class="typeNameLink">FunctionRoots.LinearInterpolationMethodIterator</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FunctionRoots.SecantMethodIterator.html" title="class in net.myorb.math.computational"><span class="typeNameLink">FunctionRoots.SecantMethodIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FunctionRoots.SecondOrderAdjustment.html" title="class in net.myorb.math.computational"><span class="typeNameLink">FunctionRoots.SecondOrderAdjustment</span></a>&lt;T&gt; (implements net.myorb.data.abstractions.Function&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FunctionRoots.SlopeCalculator.html" title="class in net.myorb.math.computational"><span class="typeNameLink">FunctionRoots.SlopeCalculator</span></a>&lt;T&gt; (implements net.myorb.data.abstractions.Function&lt;T&gt;)</li>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math"><span class="typeNameLink">GeneratingFunctions</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/MathSupport.html" title="class in net.myorb.math"><span class="typeNameLink">MathSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math"><span class="typeNameLink">Polynomial</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.polynomial.families.<a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html" title="class in net.myorb.math.polynomial.families"><span class="typeNameLink">ChebyshevPolynomial</span></a>&lt;T&gt; (implements net.myorb.math.polynomial.<a href="../../../../net/myorb/math/polynomial/PolynomialFamily.html" title="interface in net.myorb.math.polynomial">PolynomialFamily</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="class in net.myorb.math.computational"><span class="typeNameLink">VC31SplineProcessor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.myorb.math.polynomial.<a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html" title="class in net.myorb.math.polynomial"><span class="typeNameLink">PolynomialCalculus</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.polynomial.<a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial"><span class="typeNameLink">OrdinaryPolynomialCalculus</span></a>&lt;T&gt; (implements net.myorb.math.polynomial.<a href="../../../../net/myorb/math/polynomial/PolynomialCalculusSupport.html" title="interface in net.myorb.math.polynomial">PolynomialCalculusSupport</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational"><span class="typeNameLink">PolynomialRoots</span></a>&lt;T&gt; (implements net.myorb.math.complexnumbers.<a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">PolynomialFunctionCharacteristics</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">PolynomialComplexFunctionCharacteristics</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">PolynomialFloatingFunctionCharacteristics</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Statistics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Statistics</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Regression.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Regression</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/SurfaceAnalyzer.html" title="class in net.myorb.math.computational"><span class="typeNameLink">SurfaceAnalyzer</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/TanhSinhQuadratureAlgorithms.html" title="class in net.myorb.math.computational"><span class="typeNameLink">TanhSinhQuadratureAlgorithms</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/TanhSinhQuadratureTables.html" title="class in net.myorb.math.computational"><span class="typeNameLink">TanhSinhQuadratureTables</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/TanhSinhQuadratureTables.ErrorEvaluation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">TanhSinhQuadratureTables.ErrorEvaluation</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/GeneralQuadrature.Unsupported.html" title="class in net.myorb.math.computational"><span class="typeNameLink">GeneralQuadrature.Unsupported</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="class in net.myorb.math.computational"><span class="typeNameLink">TransformConstraints</span></a>&lt;T&gt; (implements net.myorb.math.expressions.evaluationstates.<a href="../../../../net/myorb/math/expressions/evaluationstates/Arrays.ConstrainedDomain.html" title="interface in net.myorb.math.expressions.evaluationstates">Arrays.ConstrainedDomain</a>&lt;T&gt;)</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="class in net.myorb.math.computational"><span class="typeNameLink">TransformExtensions</span></a>&lt;T&gt; (implements net.myorb.data.abstractions.Function&lt;T&gt;)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="class in net.myorb.math.computational"><span class="typeNameLink">LinearCoordinateChange</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/TanhSinhLinearCoordinateChange.html" title="class in net.myorb.math.computational"><span class="typeNameLink">TanhSinhLinearCoordinateChange</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">AntiDerivativeSpline.SegmentManager</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">AntiDerivativeSplineMultiDimensional.SegmentManager</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/ConvergenceConditions.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">ConvergenceConditions</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DerivativeApproximation.Functions.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">DerivativeApproximation.Functions</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DerivativeApproximationEngine.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">DerivativeApproximationEngine</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Fourier.Transform.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Fourier.Transform</span></a>
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Fourier.Series</span></a> (also extends net.myorb.math.<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/FunctionRoots.IterationStatusMonitor.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">FunctionRoots.IterationStatusMonitor</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.Exam.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">IterativeProcessingSupportTabular.Exam</span></a></li>
<li type="circle">net.myorb.data.abstractions.ManagedSpace&lt;T&gt;
<ul>
<li type="circle">net.myorb.data.abstractions.Function&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math"><span class="typeNameLink">Function</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Fourier.Series</span></a> (also extends net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Fourier.Transform.html" title="interface in net.myorb.math.computational">Fourier.Transform</a>)</li>
<li type="circle">net.myorb.math.<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math"><span class="typeNameLink">Polynomial.PowerFunction</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Regression.Model</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/LinearCoordinateChange.StdFunction.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">LinearCoordinateChange.StdFunction</span></a>&lt;T&gt;
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">DCT.Transform</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalAccumulation.ContributionManager</span></a>&lt;T,C&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalIntegral</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">MultiDimensionalIntegralEngineFactory</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">PolynomialFunctionCharacteristics.CharacteristicAttributes</span></a>&lt;T&gt;</li>
<li type="circle">net.myorb.math.expressions.<a href="../../../../net/myorb/math/expressions/ValueManager.Metadata.html" title="interface in net.myorb.math.expressions"><span class="typeNameLink">ValueManager.Metadata</span></a>
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">CalculusMarkers.CalculusMetadata</span></a>
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/CalculusMarkers.DerivativeMetadata.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">CalculusMarkers.DerivativeMetadata</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicType.html" title="enum in net.myorb.math.computational"><span class="typeNameLink">PolynomialFunctionCharacteristics.CharacteristicType</span></a></li>
<li type="circle">net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational"><span class="typeNameLink">DCT.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/package-tree.html">Prev</a></li>
<li><a href="../../../../net/myorb/math/computational/dct/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
