<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:45 PST 2021 -->
<title>PolynomialRoots</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialRoots";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialRoots.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicType.html" title="enum in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/Regression.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/PolynomialRoots.html" target="_top">Frames</a></li>
<li><a href="PolynomialRoots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Polynomial">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class PolynomialRoots" class="title">Class PolynomialRoots&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">net.myorb.math.Tolerances</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">net.myorb.math.GeneratingFunctions</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/MathSupport.html" title="class in net.myorb.math">net.myorb.math.MathSupport</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">net.myorb.math.Polynomial</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html" title="class in net.myorb.math.polynomial">net.myorb.math.polynomial.PolynomialCalculus</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial">net.myorb.math.polynomial.OrdinaryPolynomialCalculus</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.PolynomialRoots&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of component values on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;T&gt;, <a href="../../../../net/myorb/math/polynomial/PolynomialCalculusSupport.html" title="interface in net.myorb.math.polynomial">PolynomialCalculusSupport</a>&lt;T&gt;, <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>, <a href="../../../../net/myorb/math/TransformCalculus.html" title="interface in net.myorb.math">TransformCalculus</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFunctionCharacteristics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolynomialRoots&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial">OrdinaryPolynomialCalculus</a>&lt;T&gt;
implements <a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;T&gt;</pre>
<div class="block">algorithms for computation of roots of polynomial equations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Polynomial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></h3>
<code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="type parameter in Polynomial.PowerFunction">T</a>&gt;, <a href="../../../../net/myorb/math/Polynomial.RealNumbers.html" title="class in net.myorb.math">Polynomial.RealNumbers</a>, <a href="../../../../net/myorb/math/Polynomial.RealPolynomial.html" title="class in net.myorb.math">Polynomial.RealPolynomial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.GeneratingFunctions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">GeneratingFunctions</a></h3>
<code><a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="type parameter in GeneratingFunctions.Coefficients">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#ONE_DEGREE">ONE_DEGREE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#PolynomialRoots-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">PolynomialRoots</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;manager,
               <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#addToRoots-T-java.util.List-">addToRoots</a></span>(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;root,
          java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;roots)</code>
<div class="block">add root to list avoiding duplicates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#analyze-net.myorb.math.Polynomial.PowerFunction-">analyze</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;polynomial)</code>
<div class="block">get the roots of a polynomial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#badDiscriminant-net.myorb.math.Arithmetic.Value-java.lang.Exception-">badDiscriminant</a></span>(<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;D,
               java.lang.Exception&nbsp;e)</code>
<div class="block">error displayed from quadratic equation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#computeAllDerivativeZeroes-net.myorb.math.GeneratingFunctions.Coefficients-int-">computeAllDerivativeZeroes</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                          int&nbsp;dNumber)</code>
<div class="block">evaluate derivative polynomial and find zeroes...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#computeDerivativeZeroes-net.myorb.math.GeneratingFunctions.Coefficients-">computeDerivativeZeroes</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients)</code>
<div class="block">evaluate derivative polynomial and find zeroes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#display-java.lang.String-java.lang.Exception-">display</a></span>(java.lang.String&nbsp;context,
       java.lang.Exception&nbsp;e)</code>
<div class="block">display exception associated with root location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#displayDerivativeRoots-java.util.List-net.myorb.math.Polynomial.PowerFunction-int-">displayDerivativeRoots</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;derivativeZeros,
                      <a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;f,
                      int&nbsp;dNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#evaluateEquation-net.myorb.math.GeneratingFunctions.Coefficients-">evaluateEquation</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients)</code>
<div class="block">evaluate polynomial for methods of computing roots</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#evaluateEquation-net.myorb.math.GeneratingFunctions.Coefficients-boolean-int-">evaluateEquation</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                boolean&nbsp;includeDerivatives,
                int&nbsp;dNumber)</code>
<div class="block">evaluate polynomial for methods of computing roots</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#evaluateEquation-net.myorb.math.Polynomial.PowerFunction-">evaluateEquation</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;polynomial)</code>
<div class="block">evaluate polynomial for methods of computing roots</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#fastSqrt-T-">fastSqrt</a></span>(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;x)</code>
<div class="block">do fast SQRT computation using Newton/Raphson</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#findRootLocatedBetween-T-T-net.myorb.math.Function-int-">findRootLocatedBetween</a></span>(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;nthZero,
                      <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;nextZero,
                      <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;inFunction,
                      int&nbsp;dNumber)</code>
<div class="block">use bisection to find root between prime zeroes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#findRootLocatedNear-T-net.myorb.math.GeneratingFunctions.Coefficients-int-">findRootLocatedNear</a></span>(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;approximation,
                   <a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;usingCoefficients,
                   int&nbsp;dNumber)</code>
<div class="block">use newton method to find roots beyond outside prime zeroes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#highOrderPolynomialRoots-net.myorb.math.GeneratingFunctions.Coefficients-boolean-int-">highOrderPolynomialRoots</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                        boolean&nbsp;includeDerivatives,
                        int&nbsp;dNumber)</code>
<div class="block">for polynomials of degree GT 2</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#laguerreMethod-net.myorb.math.GeneratingFunctions.Coefficients-T-">laguerreMethod</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
              <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;starting)</code>
<div class="block">find function root using Laguerre Method</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#laguerreMethod-net.myorb.math.Polynomial.PowerFunction-T-">laguerreMethod</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;polynomial,
              <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;starting)</code>
<div class="block">find function root using Laguerre Method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#locateFunctionRoots-java.util.List-net.myorb.math.Polynomial.PowerFunction-int-">locateFunctionRoots</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;derivativeZeros,
                   <a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;f,
                   int&nbsp;dNumber)</code>
<div class="block">find all function roots relative to derivative function zeros</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#newtonRaphsonMethod-net.myorb.math.GeneratingFunctions.Coefficients-T-">newtonRaphsonMethod</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                   <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;x)</code>
<div class="block">compute roots using Newton's method with defaults</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#newtonRaphsonMethod-net.myorb.math.Polynomial.PowerFunction-T-">newtonRaphsonMethod</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;polynomial,
                   <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;x)</code>
<div class="block">use Newton's method to determine root</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#quadratic-net.myorb.math.GeneratingFunctions.Coefficients-">quadratic</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients)</code>
<div class="block">alternate representation is c(0) + c(1)*x + c(2)*x^2</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#quadratic-T-T-T-">quadratic</a></span>(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;a,
         <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;b,
         <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;c)</code>
<div class="block">compute solutions for ax^2 + bx + c = 0</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#singleOrderPolynomialRoots-net.myorb.math.GeneratingFunctions.Coefficients-">singleOrderPolynomialRoots</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients)</code>
<div class="block">1 degree polynomial describes a line which may have one root</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.polynomial.OrdinaryPolynomialCalculus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.polynomial.<a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial">OrdinaryPolynomialCalculus</a></h3>
<code><a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#computeDerivativeCoefficients-net.myorb.math.GeneratingFunctions.Coefficients-">computeDerivativeCoefficients</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#computeIntegralCoefficients-net.myorb.math.GeneratingFunctions.Coefficients-">computeIntegralCoefficients</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#evaluatePolynomialDerivative-net.myorb.math.GeneratingFunctions.Coefficients-T-">evaluatePolynomialDerivative</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.GeneratingFunctions.Coefficients-T-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.GeneratingFunctions.Coefficients-T-java.util.List-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.GeneratingFunctions.Coefficients-T-T-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#getFunctionDerivative-net.myorb.data.abstractions.Function-">getFunctionDerivative</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#getFunctionDerivative-net.myorb.math.Polynomial.PowerFunction-">getFunctionDerivative</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#getFunctionIntegral-net.myorb.data.abstractions.Function-">getFunctionIntegral</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#getFunctionIntegral-net.myorb.math.Polynomial.PowerFunction-">getFunctionIntegral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.polynomial.PolynomialCalculus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.polynomial.<a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html" title="class in net.myorb.math.polynomial">PolynomialCalculus</a></h3>
<code><a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html#evaluatePolynomialDerivative-net.myorb.math.Polynomial.PowerFunction-T-">evaluatePolynomialDerivative</a>, <a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.Polynomial.PowerFunction-T-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.Polynomial.PowerFunction-T-java.util.List-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.Polynomial.PowerFunction-T-T-">evaluatePolynomialIntegral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Polynomial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></h3>
<code><a href="../../../../net/myorb/math/Polynomial.html#evaluatePolynomial-net.myorb.math.GeneratingFunctions.Coefficients-T-">evaluatePolynomial</a>, <a href="../../../../net/myorb/math/Polynomial.html#evaluatePolynomialV-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">evaluatePolynomialV</a>, <a href="../../../../net/myorb/math/Polynomial.html#functionOfX-int...-">functionOfX</a>, <a href="../../../../net/myorb/math/Polynomial.html#functionOfX-T...-">functionOfX</a>, <a href="../../../../net/myorb/math/Polynomial.html#getPolynomialFunction-net.myorb.math.GeneratingFunctions.Coefficients-">getPolynomialFunction</a>, <a href="../../../../net/myorb/math/Polynomial.html#getPolynomialSpaceManager--">getPolynomialSpaceManager</a>, <a href="../../../../net/myorb/math/Polynomial.html#linearFunctionOfX-T-T-">linearFunctionOfX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.MathSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/MathSupport.html" title="class in net.myorb.math">MathSupport</a></h3>
<code><a href="../../../../net/myorb/math/MathSupport.html#getSupportFor-net.myorb.data.abstractions.Function-">getSupportFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.GeneratingFunctions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">GeneratingFunctions</a></h3>
<code><a href="../../../../net/myorb/math/GeneratingFunctions.html#addCoefficientIntoSum-net.myorb.math.Arithmetic.Value-net.myorb.math.GeneratingFunctions.Coefficients-int-">addCoefficientIntoSum</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#addConstantTerm-net.myorb.math.Arithmetic.Value-net.myorb.math.GeneratingFunctions.Coefficients-">addConstantTerm</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#coefficients-int:A-">coefficients</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#EG-net.myorb.math.GeneratingFunctions.Coefficients-T-">EG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#exponential-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">exponential</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#G-net.myorb.math.GeneratingFunctions.Coefficients-T-">G</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#lambert-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">lambert</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#LG-net.myorb.math.GeneratingFunctions.Coefficients-T-">LG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#newCoefficients-T...-">newCoefficients</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#ordinary-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">ordinary</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#PG-net.myorb.math.GeneratingFunctions.Coefficients-T-">PG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#poisson-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">poisson</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#toCoefficients-T:A-">toCoefficients</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Tolerances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a></h3>
<code><a href="../../../../net/myorb/math/Tolerances.html#getEpsilon--">getEpsilon</a>, <a href="../../../../net/myorb/math/Tolerances.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../../net/myorb/math/Tolerances.html#getTolerance--">getTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#offsetFromZeroAt-T-">offsetFromZeroAt</a>, <a href="../../../../net/myorb/math/Tolerances.html#setEpsilonScale-int-">setEpsilonScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#setRootDeterminationParameters-T-T-T-int-">setRootDeterminationParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaultParameters--">setToleranceDefaultParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaults-net.myorb.math.PowerLibrary-">setToleranceDefaults</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceScale-int-">setToleranceScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinRange-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">withinRange</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-net.myorb.math.Arithmetic.Value-">withinTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-T-">withinTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE_DEGREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_DEGREE</h4>
<pre>public static final&nbsp;java.lang.String ONE_DEGREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.myorb.math.computational.PolynomialRoots.ONE_DEGREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolynomialRoots-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynomialRoots</h4>
<pre>public&nbsp;PolynomialRoots(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;manager,
                       <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;lib)</pre>
<div class="block">build a library object based on type manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager for the type being manipulated</dd>
<dd><code>lib</code> - an implementation of the power library</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quadratic-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="quadratic-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadratic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;quadratic(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;a,
                                   <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;b,
                                   <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;c)</pre>
<div class="block">compute solutions for ax^2 + bx + c = 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - coefficient of x^2 in the equation</dd>
<dd><code>b</code> - coefficient of x</dd>
<dd><code>c</code> - constant c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roots list</dd>
</dl>
</li>
</ul>
<a name="quadratic-net.myorb.math.GeneratingFunctions.Coefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadratic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;quadratic(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients)</pre>
<div class="block">alternate representation is c(0) + c(1)*x + c(2)*x^2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the coefficients of the terms of the polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed list of roots</dd>
</dl>
</li>
</ul>
<a name="analyze-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;analyze(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;polynomial)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html#analyze-net.myorb.math.Polynomial.PowerFunction-">FunctionAnalyzer</a></code></span></div>
<div class="block">get the roots of a polynomial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html#analyze-net.myorb.math.Polynomial.PowerFunction-">analyze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - the function to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of roots</dd>
</dl>
</li>
</ul>
<a name="laguerreMethod-net.myorb.math.Polynomial.PowerFunction-java.lang.Object-">
<!--   -->
</a><a name="laguerreMethod-net.myorb.math.Polynomial.PowerFunction-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laguerreMethod</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;laguerreMethod(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;polynomial,
                        <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;starting)</pre>
<div class="block">find function root using Laguerre Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - the polynomial function description</dd>
<dd><code>starting</code> - starting value to use as approximate root of function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the root found</dd>
</dl>
</li>
</ul>
<a name="laguerreMethod-net.myorb.math.GeneratingFunctions.Coefficients-java.lang.Object-">
<!--   -->
</a><a name="laguerreMethod-net.myorb.math.GeneratingFunctions.Coefficients-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laguerreMethod</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;laguerreMethod(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                        <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;starting)</pre>
<div class="block">find function root using Laguerre Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the list of coefficients of the polynomial</dd>
<dd><code>starting</code> - starting value to use as approximate root of function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the root found</dd>
</dl>
</li>
</ul>
<a name="newtonRaphsonMethod-net.myorb.math.Polynomial.PowerFunction-java.lang.Object-">
<!--   -->
</a><a name="newtonRaphsonMethod-net.myorb.math.Polynomial.PowerFunction-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newtonRaphsonMethod</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;newtonRaphsonMethod(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;polynomial,
                             <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;x)</pre>
<div class="block">use Newton's method to determine root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - the function being evaluated for roots</dd>
<dd><code>x</code> - the value of X to use for the evaluation, best approximation of root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the root found</dd>
</dl>
</li>
</ul>
<a name="newtonRaphsonMethod-net.myorb.math.GeneratingFunctions.Coefficients-java.lang.Object-">
<!--   -->
</a><a name="newtonRaphsonMethod-net.myorb.math.GeneratingFunctions.Coefficients-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newtonRaphsonMethod</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;newtonRaphsonMethod(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                             <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;x)</pre>
<div class="block">compute roots using Newton's method with defaults</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the list of coefficients of the polynomial</dd>
<dd><code>x</code> - the value of X to use for the evaluation, best approximation of root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the root found</dd>
</dl>
</li>
</ul>
<a name="fastSqrt-java.lang.Object-">
<!--   -->
</a><a name="fastSqrt-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSqrt</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;fastSqrt(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;x)</pre>
<div class="block">do fast SQRT computation using Newton/Raphson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to find SQRT of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed SQRT value</dd>
</dl>
</li>
</ul>
<a name="locateFunctionRoots-java.util.List-net.myorb.math.Polynomial.PowerFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateFunctionRoots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;locateFunctionRoots(java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;derivativeZeros,
                                             <a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;f,
                                             int&nbsp;dNumber)</pre>
<div class="block">find all function roots relative to derivative function zeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derivativeZeros</code> - the list of function zeros found for the derivative</dd>
<dd><code>f</code> - the function object being evaluated</dd>
<dd><code>dNumber</code> - number of derivatives deep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zeros found for function</dd>
</dl>
</li>
</ul>
<a name="computeDerivativeZeroes-net.myorb.math.GeneratingFunctions.Coefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDerivativeZeroes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;computeDerivativeZeroes(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients)</pre>
<div class="block">evaluate derivative polynomial and find zeroes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the coefficients that define the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of zeroes found for the derivative</dd>
</dl>
</li>
</ul>
<a name="computeAllDerivativeZeroes-net.myorb.math.GeneratingFunctions.Coefficients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAllDerivativeZeroes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;computeAllDerivativeZeroes(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                                                    int&nbsp;dNumber)</pre>
<div class="block">evaluate derivative polynomial and find zeroes...
  also include zeroes of other derivatives to increase possible bisection range count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the coefficients that define the function</dd>
<dd><code>dNumber</code> - number of derivatives deep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zeroes found for the derivative</dd>
</dl>
</li>
</ul>
<a name="addToRoots-java.lang.Object-java.util.List-">
<!--   -->
</a><a name="addToRoots-T-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRoots</h4>
<pre>public&nbsp;void&nbsp;addToRoots(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;root,
                       java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;roots)</pre>
<div class="block">add root to list avoiding duplicates.
  list is maintained in increasing order.
  order is necessary so that lo LT hi in sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root value to be added to list</dd>
<dd><code>roots</code> - the list of roots being accumulated</dd>
</dl>
</li>
</ul>
<a name="findRootLocatedNear-java.lang.Object-net.myorb.math.GeneratingFunctions.Coefficients-int-">
<!--   -->
</a><a name="findRootLocatedNear-T-net.myorb.math.GeneratingFunctions.Coefficients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootLocatedNear</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;findRootLocatedNear(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;approximation,
                             <a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;usingCoefficients,
                             int&nbsp;dNumber)</pre>
<div class="block">use newton method to find roots beyond outside prime zeroes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approximation</code> - a value near an outer prime zero for use as approximate root</dd>
<dd><code>usingCoefficients</code> - the coefficient list defining the equation</dd>
<dd><code>dNumber</code> - number of derivatives deep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root if found</dd>
</dl>
</li>
</ul>
<a name="findRootLocatedBetween-java.lang.Object-java.lang.Object-net.myorb.math.Function-int-">
<!--   -->
</a><a name="findRootLocatedBetween-T-T-net.myorb.math.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootLocatedBetween</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;findRootLocatedBetween(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;nthZero,
                                <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;nextZero,
                                <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;inFunction,
                                int&nbsp;dNumber)</pre>
<div class="block">use bisection to find root between prime zeroes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nthZero</code> - the lower prime zero of the range</dd>
<dd><code>nextZero</code> - the higher prime zero</dd>
<dd><code>inFunction</code> - being evaluated</dd>
<dd><code>dNumber</code> - count derivatives</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root if found</dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.lang.String&nbsp;context,
                    java.lang.Exception&nbsp;e)</pre>
<div class="block">display exception associated with root location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a text message to establish context</dd>
<dd><code>e</code> - the exception that was caught</dd>
</dl>
</li>
</ul>
<a name="displayDerivativeRoots-java.util.List-net.myorb.math.Polynomial.PowerFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDerivativeRoots</h4>
<pre>public&nbsp;void&nbsp;displayDerivativeRoots(java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;derivativeZeros,
                                   <a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;f,
                                   int&nbsp;dNumber)</pre>
</li>
</ul>
<a name="badDiscriminant-net.myorb.math.Arithmetic.Value-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badDiscriminant</h4>
<pre>public&nbsp;void&nbsp;badDiscriminant(<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;D,
                            java.lang.Exception&nbsp;e)</pre>
<div class="block">error displayed from quadratic equation.
  for complex roots generated in REAL domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - value of the discriminant</dd>
<dd><code>e</code> - the exception seen</dd>
</dl>
</li>
</ul>
<a name="highOrderPolynomialRoots-net.myorb.math.GeneratingFunctions.Coefficients-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highOrderPolynomialRoots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;highOrderPolynomialRoots(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                                                  boolean&nbsp;includeDerivatives,
                                                  int&nbsp;dNumber)</pre>
<div class="block">for polynomials of degree GT 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the list of coefficients that define the equation</dd>
<dd><code>includeDerivatives</code> - the derivatives found zeroes should be in list</dd>
<dd><code>dNumber</code> - number of derivatives deep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots found</dd>
</dl>
</li>
</ul>
<a name="singleOrderPolynomialRoots-net.myorb.math.GeneratingFunctions.Coefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOrderPolynomialRoots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;singleOrderPolynomialRoots(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients)</pre>
<div class="block">1 degree polynomial describes a line which may have one root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the list of coefficients that define the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots found</dd>
</dl>
</li>
</ul>
<a name="evaluateEquation-net.myorb.math.GeneratingFunctions.Coefficients-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateEquation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;evaluateEquation(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients,
                                          boolean&nbsp;includeDerivatives,
                                          int&nbsp;dNumber)</pre>
<div class="block">evaluate polynomial for methods of computing roots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the list of coefficients that define the equation</dd>
<dd><code>includeDerivatives</code> - the derivatives found zeroes should be in list</dd>
<dd><code>dNumber</code> - number of derivatives deep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots found</dd>
</dl>
</li>
</ul>
<a name="evaluateEquation-net.myorb.math.GeneratingFunctions.Coefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateEquation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;evaluateEquation(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;coefficients)</pre>
<div class="block">evaluate polynomial for methods of computing roots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the list of coefficients that define the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots found</dd>
</dl>
</li>
</ul>
<a name="evaluateEquation-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateEquation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;evaluateEquation(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;polynomial)</pre>
<div class="block">evaluate polynomial for methods of computing roots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - the polynomial represented as a power function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialRoots.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicType.html" title="enum in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/Regression.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/PolynomialRoots.html" target="_top">Frames</a></li>
<li><a href="PolynomialRoots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Polynomial">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
