<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:44 PST 2021 -->
<title>PolynomialEvaluation</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialEvaluation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/PolynomialEvaluation.html" target="_top">Frames</a></li>
<li><a href="PolynomialEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class PolynomialEvaluation" class="title">Class PolynomialEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.PolynomialEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolynomialEvaluation</span>
extends java.lang.Object</pre>
<div class="block">methods of examination of polynomial characteristics</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#PolynomialEvaluation--">PolynomialEvaluation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#chart-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.charting.DisplayGraphTypes.RealSeries-">chart</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients,
     net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domain)</code>
<div class="block">build a graph of a polynomial function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#chart-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.charting.DisplayGraphTypes.RealSeries-int-">chart</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients,
     net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domain,
     int&nbsp;size)</code>
<div class="block">build a graph of a polynomial function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#chart-net.myorb.math.Polynomial.PowerFunction-net.myorb.charting.DisplayGraphTypes.RealSeries-">chart</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;function,
     net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#chart-net.myorb.math.Polynomial.PowerFunction-net.myorb.charting.DisplayGraphTypes.RealSeries-int-">chart</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;function,
     net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domain,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#describe-net.myorb.math.Polynomial.PowerFunction-">describe</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;function)</code>
<div class="block">show a table of the characteristics of a function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static net.myorb.charting.DisplayGraphTypes.RealSeries</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#domainFor-net.myorb.math.Polynomial.PowerFunction-">domainFor</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;function)</code>
<div class="block">compute domain for function as outer-most zeroes of function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">unit test</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#process-net.myorb.math.GeneratingFunctions.Coefficients-">process</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients)</code>
<div class="block">produce reports and charts for a polynomial</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html#show-java.lang.Object:A:A-java.lang.String-">show</a></span>(java.lang.Object[][]&nbsp;x,
    java.lang.String&nbsp;title)</code>
<div class="block">display a table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolynomialEvaluation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynomialEvaluation</h4>
<pre>public&nbsp;PolynomialEvaluation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chart-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.charting.DisplayGraphTypes.RealSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>public static&nbsp;void&nbsp;chart(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients,
                         net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domain)</pre>
<div class="block">build a graph of a polynomial function.
  using default display area size defined as constant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the coefficients that define the polynomial</dd>
<dd><code>domain</code> - the list of values on the x-axis</dd>
</dl>
</li>
</ul>
<a name="chart-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.charting.DisplayGraphTypes.RealSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>public static&nbsp;void&nbsp;chart(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients,
                         net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domain,
                         int&nbsp;size)</pre>
<div class="block">build a graph of a polynomial function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the coefficients that define the polynomial</dd>
<dd><code>domain</code> - the list of values on the x-axis</dd>
<dd><code>size</code> - the size of the display area</dd>
</dl>
</li>
</ul>
<a name="chart-net.myorb.math.Polynomial.PowerFunction-net.myorb.charting.DisplayGraphTypes.RealSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>public static&nbsp;void&nbsp;chart(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;function,
                         net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domain,
                         int&nbsp;size)</pre>
</li>
</ul>
<a name="chart-net.myorb.math.Polynomial.PowerFunction-net.myorb.charting.DisplayGraphTypes.RealSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>public static&nbsp;void&nbsp;chart(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;function,
                         net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domain)</pre>
</li>
</ul>
<a name="describe-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public static&nbsp;void&nbsp;describe(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;function)</pre>
<div class="block">show a table of the characteristics of a function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function being described</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.Object:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(java.lang.Object[][]&nbsp;x,
                        java.lang.String&nbsp;title)</pre>
<div class="block">display a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the contents as a matrix of objects</dd>
<dd><code>title</code> - a title for the frame</dd>
</dl>
</li>
</ul>
<a name="domainFor-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainFor</h4>
<pre>public static&nbsp;net.myorb.charting.DisplayGraphTypes.RealSeries&nbsp;domainFor(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;function)</pre>
<div class="block">compute domain for function as outer-most zeroes of function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the power function description of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain list of x-axis values for the function</dd>
</dl>
</li>
</ul>
<a name="process-net.myorb.math.GeneratingFunctions.Coefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;void&nbsp;process(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;java.lang.Double&gt;&nbsp;coefficients)</pre>
<div class="block">produce reports and charts for a polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the coefficients array describing the polynomial</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">unit test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - not used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/PolynomialEvaluation.html" target="_top">Frames</a></li>
<li><a href="PolynomialEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
