<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:44 PST 2021 -->
<title>PolynomialFloatingFunctionCharacteristics</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialFloatingFunctionCharacteristics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialFloatingFunctionCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html" target="_top">Frames</a></li>
<li><a href="PolynomialFloatingFunctionCharacteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.computational.PolynomialFunctionCharacteristics">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.computational.PolynomialRoots">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class PolynomialFloatingFunctionCharacteristics" class="title">Class PolynomialFloatingFunctionCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">net.myorb.math.Tolerances</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">net.myorb.math.GeneratingFunctions</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/MathSupport.html" title="class in net.myorb.math">net.myorb.math.MathSupport</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">net.myorb.math.Polynomial</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html" title="class in net.myorb.math.polynomial">net.myorb.math.polynomial.PolynomialCalculus</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial">net.myorb.math.polynomial.OrdinaryPolynomialCalculus</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">net.myorb.math.computational.PolynomialRoots</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational">net.myorb.math.computational.PolynomialFunctionCharacteristics</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.PolynomialFloatingFunctionCharacteristics</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers">FunctionAnalyzer</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/polynomial/PolynomialCalculusSupport.html" title="interface in net.myorb.math.polynomial">PolynomialCalculusSupport</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>, <a href="../../../../net/myorb/math/TransformCalculus.html" title="interface in net.myorb.math">TransformCalculus</a>&lt;java.lang.Double&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolynomialFloatingFunctionCharacteristics</span>
extends <a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFunctionCharacteristics</a>&lt;java.lang.Double&gt;</pre>
<div class="block">a convenient static version of the function characterizer for floating functions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.computational.PolynomialFunctionCharacteristics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFunctionCharacteristics</a></h3>
<code><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="type parameter in PolynomialFunctionCharacteristics.CharacteristicAttributes">T</a>&gt;, <a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicType.html" title="enum in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Polynomial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></h3>
<code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="type parameter in Polynomial.PowerFunction">T</a>&gt;, <a href="../../../../net/myorb/math/Polynomial.RealNumbers.html" title="class in net.myorb.math">Polynomial.RealNumbers</a>, <a href="../../../../net/myorb/math/Polynomial.RealPolynomial.html" title="class in net.myorb.math">Polynomial.RealPolynomial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.GeneratingFunctions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">GeneratingFunctions</a></h3>
<code><a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="type parameter in GeneratingFunctions.Coefficients">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.computational.PolynomialRoots">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a></h3>
<code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#ONE_DEGREE">ONE_DEGREE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html#characterize-net.myorb.math.Polynomial.PowerFunction-">characterize</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;polynomial)</code>
<div class="block">produce a list of the characteristic points of this function space</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html#toString-net.myorb.math.computational.PolynomialFunctionCharacteristics.CharacteristicAttributes-">toString</a></span>(<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&lt;java.lang.Double&gt;&nbsp;c)</code>
<div class="block">create a text representation of a characterization</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html#toXml-java.util.List-">toXml</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&gt;&nbsp;attributes)</code>
<div class="block">construct an XML document describing this function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.PolynomialFunctionCharacteristics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFunctionCharacteristics</a></h3>
<code><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html#evaluate-net.myorb.math.Polynomial.PowerFunction-">evaluate</a>, <a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html#evaluateRoots-net.myorb.math.Polynomial.PowerFunction-java.util.List-">evaluateRoots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.PolynomialRoots">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a></h3>
<code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#addToRoots-T-java.util.List-">addToRoots</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#analyze-net.myorb.math.Polynomial.PowerFunction-">analyze</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#badDiscriminant-net.myorb.math.Arithmetic.Value-java.lang.Exception-">badDiscriminant</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#computeAllDerivativeZeroes-net.myorb.math.GeneratingFunctions.Coefficients-int-">computeAllDerivativeZeroes</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#computeDerivativeZeroes-net.myorb.math.GeneratingFunctions.Coefficients-">computeDerivativeZeroes</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#display-java.lang.String-java.lang.Exception-">display</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#displayDerivativeRoots-java.util.List-net.myorb.math.Polynomial.PowerFunction-int-">displayDerivativeRoots</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#evaluateEquation-net.myorb.math.GeneratingFunctions.Coefficients-">evaluateEquation</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#evaluateEquation-net.myorb.math.GeneratingFunctions.Coefficients-boolean-int-">evaluateEquation</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#evaluateEquation-net.myorb.math.Polynomial.PowerFunction-">evaluateEquation</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#fastSqrt-T-">fastSqrt</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#findRootLocatedBetween-T-T-net.myorb.math.Function-int-">findRootLocatedBetween</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#findRootLocatedNear-T-net.myorb.math.GeneratingFunctions.Coefficients-int-">findRootLocatedNear</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#highOrderPolynomialRoots-net.myorb.math.GeneratingFunctions.Coefficients-boolean-int-">highOrderPolynomialRoots</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#laguerreMethod-net.myorb.math.GeneratingFunctions.Coefficients-T-">laguerreMethod</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#laguerreMethod-net.myorb.math.Polynomial.PowerFunction-T-">laguerreMethod</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#locateFunctionRoots-java.util.List-net.myorb.math.Polynomial.PowerFunction-int-">locateFunctionRoots</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#newtonRaphsonMethod-net.myorb.math.GeneratingFunctions.Coefficients-T-">newtonRaphsonMethod</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#newtonRaphsonMethod-net.myorb.math.Polynomial.PowerFunction-T-">newtonRaphsonMethod</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#quadratic-net.myorb.math.GeneratingFunctions.Coefficients-">quadratic</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#quadratic-T-T-T-">quadratic</a>, <a href="../../../../net/myorb/math/computational/PolynomialRoots.html#singleOrderPolynomialRoots-net.myorb.math.GeneratingFunctions.Coefficients-">singleOrderPolynomialRoots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.polynomial.OrdinaryPolynomialCalculus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.polynomial.<a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial">OrdinaryPolynomialCalculus</a></h3>
<code><a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#computeDerivativeCoefficients-net.myorb.math.GeneratingFunctions.Coefficients-">computeDerivativeCoefficients</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#computeIntegralCoefficients-net.myorb.math.GeneratingFunctions.Coefficients-">computeIntegralCoefficients</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#evaluatePolynomialDerivative-net.myorb.math.GeneratingFunctions.Coefficients-T-">evaluatePolynomialDerivative</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.GeneratingFunctions.Coefficients-T-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.GeneratingFunctions.Coefficients-T-java.util.List-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.GeneratingFunctions.Coefficients-T-T-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#getFunctionDerivative-net.myorb.data.abstractions.Function-">getFunctionDerivative</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#getFunctionDerivative-net.myorb.math.Polynomial.PowerFunction-">getFunctionDerivative</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#getFunctionIntegral-net.myorb.data.abstractions.Function-">getFunctionIntegral</a>, <a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html#getFunctionIntegral-net.myorb.math.Polynomial.PowerFunction-">getFunctionIntegral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.polynomial.PolynomialCalculus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.polynomial.<a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html" title="class in net.myorb.math.polynomial">PolynomialCalculus</a></h3>
<code><a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html#evaluatePolynomialDerivative-net.myorb.math.Polynomial.PowerFunction-T-">evaluatePolynomialDerivative</a>, <a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.Polynomial.PowerFunction-T-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.Polynomial.PowerFunction-T-java.util.List-">evaluatePolynomialIntegral</a>, <a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html#evaluatePolynomialIntegral-net.myorb.math.Polynomial.PowerFunction-T-T-">evaluatePolynomialIntegral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Polynomial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></h3>
<code><a href="../../../../net/myorb/math/Polynomial.html#evaluatePolynomial-net.myorb.math.GeneratingFunctions.Coefficients-T-">evaluatePolynomial</a>, <a href="../../../../net/myorb/math/Polynomial.html#evaluatePolynomialV-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">evaluatePolynomialV</a>, <a href="../../../../net/myorb/math/Polynomial.html#functionOfX-int...-">functionOfX</a>, <a href="../../../../net/myorb/math/Polynomial.html#functionOfX-T...-">functionOfX</a>, <a href="../../../../net/myorb/math/Polynomial.html#getPolynomialFunction-net.myorb.math.GeneratingFunctions.Coefficients-">getPolynomialFunction</a>, <a href="../../../../net/myorb/math/Polynomial.html#getPolynomialSpaceManager--">getPolynomialSpaceManager</a>, <a href="../../../../net/myorb/math/Polynomial.html#linearFunctionOfX-T-T-">linearFunctionOfX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.MathSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/MathSupport.html" title="class in net.myorb.math">MathSupport</a></h3>
<code><a href="../../../../net/myorb/math/MathSupport.html#getSupportFor-net.myorb.data.abstractions.Function-">getSupportFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.GeneratingFunctions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">GeneratingFunctions</a></h3>
<code><a href="../../../../net/myorb/math/GeneratingFunctions.html#addCoefficientIntoSum-net.myorb.math.Arithmetic.Value-net.myorb.math.GeneratingFunctions.Coefficients-int-">addCoefficientIntoSum</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#addConstantTerm-net.myorb.math.Arithmetic.Value-net.myorb.math.GeneratingFunctions.Coefficients-">addConstantTerm</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#coefficients-int:A-">coefficients</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#EG-net.myorb.math.GeneratingFunctions.Coefficients-T-">EG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#exponential-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">exponential</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#G-net.myorb.math.GeneratingFunctions.Coefficients-T-">G</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#lambert-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">lambert</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#LG-net.myorb.math.GeneratingFunctions.Coefficients-T-">LG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#newCoefficients-T...-">newCoefficients</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#ordinary-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">ordinary</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#PG-net.myorb.math.GeneratingFunctions.Coefficients-T-">PG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#poisson-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">poisson</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#toCoefficients-T:A-">toCoefficients</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Tolerances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a></h3>
<code><a href="../../../../net/myorb/math/Tolerances.html#getEpsilon--">getEpsilon</a>, <a href="../../../../net/myorb/math/Tolerances.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../../net/myorb/math/Tolerances.html#getTolerance--">getTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#offsetFromZeroAt-T-">offsetFromZeroAt</a>, <a href="../../../../net/myorb/math/Tolerances.html#setEpsilonScale-int-">setEpsilonScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#setRootDeterminationParameters-T-T-T-int-">setRootDeterminationParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaultParameters--">setToleranceDefaultParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaults-net.myorb.math.PowerLibrary-">setToleranceDefaults</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceScale-int-">setToleranceScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinRange-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">withinRange</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-net.myorb.math.Arithmetic.Value-">withinTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-T-">withinTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="characterize-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterize</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&gt;&nbsp;characterize(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;java.lang.Double&gt;&nbsp;polynomial)</pre>
<div class="block">produce a list of the characteristic points of this function space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - the power function to be characterized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of characterized elements</dd>
</dl>
</li>
</ul>
<a name="toString-net.myorb.math.computational.PolynomialFunctionCharacteristics.CharacteristicAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&lt;java.lang.Double&gt;&nbsp;c)</pre>
<div class="block">create a text representation of a characterization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a Characteristics object describing an element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text string describing the element</dd>
</dl>
</li>
</ul>
<a name="toXml-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXml(java.util.List&lt;<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&gt;&nbsp;attributes)</pre>
<div class="block">construct an XML document describing this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes collected for this function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the XML document generated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialFloatingFunctionCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html" target="_top">Frames</a></li>
<li><a href="PolynomialFloatingFunctionCharacteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.computational.PolynomialFunctionCharacteristics">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.computational.PolynomialRoots">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
