<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:45 PST 2021 -->
<title>Regression</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Regression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/Regression.html" target="_top">Frames</a></li>
<li><a href="Regression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class Regression" class="title">Class Regression&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">net.myorb.math.Tolerances</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/Statistics.html" title="class in net.myorb.math.computational">net.myorb.math.computational.Statistics</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.Regression&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of component values on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Regression&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/computational/Statistics.html" title="class in net.myorb.math.computational">Statistics</a>&lt;T&gt;</pre>
<div class="block">use regression techniques to build a mathematical model for a data set</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="type parameter in Regression.Model">T</a>&gt;</span></code>
<div class="block">describe a polynomial model as a result of a regression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#Regression-net.myorb.math.expressions.evaluationstates.Environment-">Regression</a></span>(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;environment)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#Regression-net.myorb.math.expressions.ExpressionSpaceManager-">Regression</a></span>(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#byLagrange-net.myorb.data.abstractions.DataSequence2D-">byLagrange</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">compute interpolation polynomial of data set using Lagrange</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#byLagrange-net.myorb.data.abstractions.DataSequence2D-net.myorb.math.computational.LagrangeInterpolation-">byLagrange</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet,
          <a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;interpolationEngine)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#byLagrangeCalculus-net.myorb.data.abstractions.DataSequence2D-">byLagrangeCalculus</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#byPolynomial-net.myorb.data.abstractions.DataSequence2D-">byPolynomial</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">perform polynomial regression on data set
  using Vandermonde solved by matrix inverse (must be small sample set)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#byPolynomialUsingChebyshev-net.myorb.data.abstractions.DataSequence2D-">byPolynomialUsingChebyshev</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">perform Chebyshev Polynomial regression on data set
  using Vandermonde solved by matrix inverse (must be small sample set)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#byPolynomialUsingGauss-net.myorb.data.abstractions.DataSequence2D-">byPolynomialUsingGauss</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">apply Gaussian elimination to a Vandermonde matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#chartChebyshevRegression-net.myorb.math.computational.Regression.Model-java.lang.String-">chartChebyshevRegression</a></span>(<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;model,
                        java.lang.String&nbsp;title)</code>
<div class="block">produce chart using Chebyshev generating function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#chartOrdinaryRegression-net.myorb.math.computational.Regression.Model-java.lang.String-">chartOrdinaryRegression</a></span>(<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;model,
                       java.lang.String&nbsp;title)</code>
<div class="block">produce chart using ordinary generating function</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#forGeneralFunction-java.lang.String-net.myorb.math.Polynomial.PowerFunction-net.myorb.data.abstractions.DataSequence2D-">forGeneralFunction</a></span>(java.lang.String&nbsp;title,
                  <a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;function,
                  net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">build model for general function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.myorb.data.abstractions.DataSequence&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#getLnOf-net.myorb.data.abstractions.DataSequence-">getLnOf</a></span>(net.myorb.data.abstractions.DataSequence&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">compute natural log of each data item in a sequence</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#leastSquares-net.myorb.data.abstractions.DataSequence2D-">leastSquares</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">use least squares method to construct a linear model of 2D data points</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/Regression.html" title="class in net.myorb.math.computational">Regression</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#newInstance--">newInstance</a></span>()</code>
<div class="block">a convenience method for producing a regression object
  which is based on double precision floating data points</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#newModelFor-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.data.abstractions.DataSequence2D-">newModelFor</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;coefficients,
           net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;ofDataSet)</code>
<div class="block">build model for power function of specific data set</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#newModelFor-net.myorb.math.Polynomial.PowerFunction-net.myorb.data.abstractions.DataSequence2D-">newModelFor</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;function,
           net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;ofDataSet)</code>
<div class="block">build model for power function of specific data set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#nonLinear-net.myorb.data.abstractions.DataSequence2D-">nonLinear</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">model data set with solution of Y = a*exp(b*X)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#pearsonCoefficient-net.myorb.data.abstractions.DataSequence2D-">pearsonCoefficient</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">compute the Pearson correlation coefficient</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html#useChebyshevModel-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.data.abstractions.DataSequence2D-">useChebyshevModel</a></span>(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;coefficients,
                 net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.Statistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/Statistics.html" title="class in net.myorb.math.computational">Statistics</a></h3>
<code><a href="../../../../net/myorb/math/computational/Statistics.html#cov-net.myorb.data.abstractions.DataSequence-">cov</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#max-net.myorb.data.abstractions.DataSequence-">max</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#mean-net.myorb.data.abstractions.DataSequence-">mean</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#median-net.myorb.data.abstractions.DataSequence-">median</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#min-net.myorb.data.abstractions.DataSequence-">min</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#mode-net.myorb.data.abstractions.DataSequence-">mode</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#sqrt-T-">sqrt</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#stdDev-net.myorb.data.abstractions.DataSequence-">stdDev</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#sumOf-net.myorb.data.abstractions.DataSequence-">sumOf</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#sumSquareMeanDeviation-net.myorb.data.abstractions.DataSequence-">sumSquareMeanDeviation</a>, <a href="../../../../net/myorb/math/computational/Statistics.html#variance-net.myorb.data.abstractions.DataSequence-">variance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Tolerances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a></h3>
<code><a href="../../../../net/myorb/math/Tolerances.html#getEpsilon--">getEpsilon</a>, <a href="../../../../net/myorb/math/Tolerances.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../../net/myorb/math/Tolerances.html#getTolerance--">getTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#offsetFromZeroAt-T-">offsetFromZeroAt</a>, <a href="../../../../net/myorb/math/Tolerances.html#setEpsilonScale-int-">setEpsilonScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#setRootDeterminationParameters-T-T-T-int-">setRootDeterminationParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaultParameters--">setToleranceDefaultParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaults-net.myorb.math.PowerLibrary-">setToleranceDefaults</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceScale-int-">setToleranceScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinRange-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">withinRange</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-net.myorb.math.Arithmetic.Value-">withinTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-T-">withinTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Regression-net.myorb.math.expressions.evaluationstates.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;environment)</pre>
<div class="block">build a library object based on type manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - central computation control environment</dd>
</dl>
</li>
</ul>
<a name="Regression-net.myorb.math.expressions.ExpressionSpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leastSquares-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastSquares</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;leastSquares(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">use least squares method to construct a linear model of 2D data points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - a sample set of 2 dimensional data points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Model for the data</dd>
</dl>
</li>
</ul>
<a name="nonLinear-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonLinear</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;nonLinear(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">model data set with solution of Y = a*exp(b*X)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - a sample set of 2 dimensional data points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Model for the data</dd>
</dl>
</li>
</ul>
<a name="getLnOf-net.myorb.data.abstractions.DataSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLnOf</h4>
<pre>public&nbsp;net.myorb.data.abstractions.DataSequence&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;getLnOf(net.myorb.data.abstractions.DataSequence&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">compute natural log of each data item in a sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - a sample set of data points to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data sequence with log of each source item</dd>
</dl>
</li>
</ul>
<a name="newModelFor-net.myorb.math.Polynomial.PowerFunction-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModelFor</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;newModelFor(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;function,
                                       net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;ofDataSet)</pre>
<div class="block">build model for power function of specific data set.
  model holds data for display of statistics related to accuracy evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the power function built from the regression data</dd>
<dd><code>ofDataSet</code> - the data set used to build the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model object holding function and data</dd>
</dl>
</li>
</ul>
<a name="newModelFor-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModelFor</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;newModelFor(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;coefficients,
                                       net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;ofDataSet)</pre>
<div class="block">build model for power function of specific data set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the coefficients of a polynomial power function</dd>
<dd><code>ofDataSet</code> - the data set used to build the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model object holding function and data</dd>
</dl>
</li>
</ul>
<a name="byPolynomial-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byPolynomial</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;byPolynomial(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">perform polynomial regression on data set
  using Vandermonde solved by matrix inverse (must be small sample set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - a sample set of 2 dimensional data points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Model for the data</dd>
</dl>
</li>
</ul>
<a name="byPolynomialUsingGauss-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byPolynomialUsingGauss</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;byPolynomialUsingGauss(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">apply Gaussian elimination to a Vandermonde matrix.
  this can be applied to larger sample set since determinant need not be computed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data set to use constructing the Vandermonde matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model of the solution</dd>
</dl>
</li>
</ul>
<a name="byPolynomialUsingChebyshev-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byPolynomialUsingChebyshev</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;byPolynomialUsingChebyshev(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">perform Chebyshev Polynomial regression on data set
  using Vandermonde solved by matrix inverse (must be small sample set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - a sample set of 2 dimensional data points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Model for the data</dd>
</dl>
</li>
</ul>
<a name="useChebyshevModel-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useChebyshevModel</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;useChebyshevModel(<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;coefficients,
                                             net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
</li>
</ul>
<a name="byLagrange-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byLagrange</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;byLagrange(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">compute interpolation polynomial of data set using Lagrange</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - a sample set of 2 dimensional data points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Model for the data</dd>
</dl>
</li>
</ul>
<a name="byLagrangeCalculus-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byLagrangeCalculus</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;byLagrangeCalculus(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
</li>
</ul>
<a name="byLagrange-net.myorb.data.abstractions.DataSequence2D-net.myorb.math.computational.LagrangeInterpolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byLagrange</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;byLagrange(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet,
                                      <a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;interpolationEngine)</pre>
</li>
</ul>
<a name="forGeneralFunction-java.lang.String-net.myorb.math.Polynomial.PowerFunction-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forGeneralFunction</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;forGeneralFunction(java.lang.String&nbsp;title,
                                              <a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;function,
                                              net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">build model for general function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - a title for the chart and the stats table</dd>
<dd><code>function</code> - the power function being modeled</dd>
<dd><code>dataSet</code> - the data of the regression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model for the regression</dd>
</dl>
</li>
</ul>
<a name="pearsonCoefficient-net.myorb.data.abstractions.DataSequence2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pearsonCoefficient</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&nbsp;pearsonCoefficient(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</pre>
<div class="block">compute the Pearson correlation coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - a sample set of 2 dimensional data points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Pearson correlation coefficient</dd>
</dl>
</li>
</ul>
<a name="chartOrdinaryRegression-net.myorb.math.computational.Regression.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartOrdinaryRegression</h4>
<pre>public&nbsp;void&nbsp;chartOrdinaryRegression(<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;model,
                                    java.lang.String&nbsp;title)</pre>
<div class="block">produce chart using ordinary generating function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model description for the interpolation</dd>
<dd><code>title</code> - a title for the graph</dd>
</dl>
</li>
</ul>
<a name="chartChebyshevRegression-net.myorb.math.computational.Regression.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartChebyshevRegression</h4>
<pre>public&nbsp;void&nbsp;chartChebyshevRegression(<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;model,
                                     java.lang.String&nbsp;title)</pre>
<div class="block">produce chart using Chebyshev generating function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model description for the interpolation</dd>
<dd><code>title</code> - a title for the graph</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/computational/Regression.html" title="class in net.myorb.math.computational">Regression</a>&lt;java.lang.Double&gt;&nbsp;newInstance()</pre>
<div class="block">a convenience method for producing a regression object
  which is based on double precision floating data points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new regression object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/Regression.html" target="_top">Frames</a></li>
<li><a href="Regression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
