<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:45 PST 2021 -->
<title>RungeKutta</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RungeKutta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RungeKutta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/RungeKutta.html" target="_top">Frames</a></li>
<li><a href="RungeKutta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class RungeKutta" class="title">Class RungeKutta&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.RungeKutta&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of component values on which operations are to be executed</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RungeKutta&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Runge-Kutta ODE solution methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational">RungeKutta.FormulaParameters</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="type parameter in RungeKutta.FormulaParameters">T</a>&gt;</span></code>
<div class="block">variables used in RK4 definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#RungeKutta-net.myorb.math.MultiDimensional.Function-net.myorb.math.computational.RungeKutta.FormulaParameters-">RungeKutta</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;subject,
          <a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational">RungeKutta.FormulaParameters</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#RungeKutta-net.myorb.math.MultiDimensional.Function-T-T-T-int-">RungeKutta</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;subject,
          <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y0,
          <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t0,
          <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;h,
          int&nbsp;N)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#addIteration-T-T-">addIteration</a></span>(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y,
            <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#addIteration-T-T-T-T-T-T-">addIteration</a></span>(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;k1,
            <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;twoK2,
            <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;twoK3,
            <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;k4,
            <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y,
            <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#doIteration-int-">doIteration</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#doIteration-T-T-">doIteration</a></span>(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y,
           <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#doIterations--">doIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#f-T-T-">f</a></span>(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t,
 <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y)</code>
<div class="block">call derivative function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#half-T-">half</a></span>(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#halfPlus-T-T-">halfPlus</a></span>(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;x,
        <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RungeKutta-net.myorb.math.MultiDimensional.Function-net.myorb.math.computational.RungeKutta.FormulaParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RungeKutta</h4>
<pre>public&nbsp;RungeKutta(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;subject,
                  <a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational">RungeKutta.FormulaParameters</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="RungeKutta-net.myorb.math.MultiDimensional.Function-java.lang.Object-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a><a name="RungeKutta-net.myorb.math.MultiDimensional.Function-T-T-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RungeKutta</h4>
<pre>public&nbsp;RungeKutta(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;subject,
                  <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y0,
                  <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t0,
                  <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;h,
                  int&nbsp;N)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="half-java.lang.Object-">
<!--   -->
</a><a name="half-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>half</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;half(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;x)</pre>
</li>
</ul>
<a name="halfPlus-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="halfPlus-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfPlus</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;halfPlus(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;x,
                  <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y)</pre>
</li>
</ul>
<a name="f-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="f-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;f(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t,
           <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y)</pre>
<div class="block">call derivative function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tn value for function parameter</dd>
<dd><code>y</code> - Yn value for function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed value</dd>
</dl>
</li>
</ul>
<a name="doIteration-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="doIteration-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIteration</h4>
<pre>public&nbsp;void&nbsp;doIteration(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y,
                        <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Yn value</dd>
<dd><code>t</code> - Tn value</dd>
</dl>
</li>
</ul>
<a name="addIteration-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addIteration-T-T-T-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIteration</h4>
<pre>public&nbsp;void&nbsp;addIteration(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;k1,
                         <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;twoK2,
                         <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;twoK3,
                         <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;k4,
                         <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y,
                         <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="doIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIteration</h4>
<pre>public&nbsp;void&nbsp;doIteration(int&nbsp;n)</pre>
</li>
</ul>
<a name="addIteration-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addIteration-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIteration</h4>
<pre>public&nbsp;void&nbsp;addIteration(<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y,
                         <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="doIterations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doIterations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;doIterations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y vector of N iterations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RungeKutta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/RungeKutta.html" target="_top">Frames</a></li>
<li><a href="RungeKutta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
