<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:45 PST 2021 -->
<title>TransformExtensions</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformExtensions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformExtensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/TSQIntegration.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/TransformExtensions.html" target="_top">Frames</a></li>
<li><a href="TransformExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class TransformExtensions" class="title">Class TransformExtensions&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.TransformExtensions&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the data type used in operations</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.myorb.data.abstractions.Function&lt;T&gt;, net.myorb.data.abstractions.ManagedSpace&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="class in net.myorb.math.computational">LinearCoordinateChange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformExtensions&lt;T&gt;</span>
extends java.lang.Object
implements net.myorb.data.abstractions.Function&lt;T&gt;</pre>
<div class="block">extensions available to functional algorithms providing transforms</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformExtensions.html#TransformExtensions-net.myorb.data.abstractions.Function-">TransformExtensions</a></span>(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&gt;&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformExtensions.html#eval-T-">eval</a></span>(<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformExtensions.html#evalSmp-T-">evalSmp</a></span>(<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&nbsp;x)</code>
<div class="block">sum of function eval
  of positive and negative parameter values i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;net.myorb.data.abstractions.Function&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformExtensions.html#getSmpFunction-net.myorb.data.abstractions.Function-">getSmpFunction</a></span>(net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;algorithm)</code>
<div class="block">provide SMP as function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.myorb.data.abstractions.SpaceDescription&lt;<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformExtensions.html#getSpaceDescription--">getSpaceDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformExtensions.html#smp-net.myorb.data.abstractions.Function-T-">smp</a></span>(net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;f,
   T&nbsp;x)</code>
<div class="block">sum of function eval
  of positive and negative parameter values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformExtensions-net.myorb.data.abstractions.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformExtensions</h4>
<pre>public&nbsp;TransformExtensions(net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&gt;&nbsp;algorithm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the underlying algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="smp-net.myorb.data.abstractions.Function-java.lang.Object-">
<!--   -->
</a><a name="smp-net.myorb.data.abstractions.Function-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smp</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;smp(net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;f,
                        T&nbsp;x)</pre>
<div class="block">sum of function eval
  of positive and negative parameter values</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the function for the evaluation</dd>
<dd><code>x</code> - the parameter to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of parameter evals</dd>
</dl>
</li>
</ul>
<a name="evalSmp-java.lang.Object-">
<!--   -->
</a><a name="evalSmp-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSmp</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&nbsp;evalSmp(<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&nbsp;x)</pre>
<div class="block">sum of function eval
  of positive and negative parameter values i.e. f(x)+f(-x)
 see net.myorb.math.computational.TransformExtensions.smp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the parameter to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of parameter evals</dd>
</dl>
</li>
</ul>
<a name="getSpaceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceDescription</h4>
<pre>public&nbsp;net.myorb.data.abstractions.SpaceDescription&lt;<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&gt;&nbsp;getSpaceDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSpaceDescription</code>&nbsp;in interface&nbsp;<code>net.myorb.data.abstractions.ManagedSpace&lt;<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.Object-">
<!--   -->
</a><a name="eval-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&nbsp;eval(<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>net.myorb.data.abstractions.Function&lt;<a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="type parameter in TransformExtensions">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSmpFunction-net.myorb.data.abstractions.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmpFunction</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;getSmpFunction(net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;algorithm)</pre>
<div class="block">provide SMP as function</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the underlying algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SMP function based on algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformExtensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/TSQIntegration.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/TransformExtensions.html" target="_top">Frames</a></li>
<li><a href="TransformExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
