<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:45 PST 2021 -->
<title>VC31SplineProcessor</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VC31SplineProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VC31SplineProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/VandermondeChebyshev.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/VC31SplineProcessor.html" target="_top">Frames</a></li>
<li><a href="VC31SplineProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Polynomial">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.polynomial.families.ChebyshevPolynomial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class VC31SplineProcessor" class="title">Class VC31SplineProcessor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">net.myorb.math.Tolerances</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">net.myorb.math.GeneratingFunctions</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/MathSupport.html" title="class in net.myorb.math">net.myorb.math.MathSupport</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">net.myorb.math.Polynomial</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html" title="class in net.myorb.math.polynomial.families">net.myorb.math.polynomial.families.ChebyshevPolynomial</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.VC31SplineProcessor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a>&lt;T&gt;, <a href="../../../../net/myorb/math/polynomial/PolynomialFamily.html" title="interface in net.myorb.math.polynomial">PolynomialFamily</a>&lt;T&gt;, <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VC31SplineProcessor&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html" title="class in net.myorb.math.polynomial.families">ChebyshevPolynomial</a>&lt;T&gt;</pre>
<div class="block">use spline description to perform evaluation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Polynomial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></h3>
<code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="type parameter in Polynomial.PowerFunction">T</a>&gt;, <a href="../../../../net/myorb/math/Polynomial.RealNumbers.html" title="class in net.myorb.math">Polynomial.RealNumbers</a>, <a href="../../../../net/myorb/math/Polynomial.RealPolynomial.html" title="class in net.myorb.math">Polynomial.RealPolynomial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.GeneratingFunctions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">GeneratingFunctions</a></h3>
<code><a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="type parameter in GeneratingFunctions.Coefficients">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.polynomial.families.ChebyshevPolynomial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.polynomial.families.<a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html" title="class in net.myorb.math.polynomial.families">ChebyshevPolynomial</a></h3>
<code><a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#FIRST_KIND">FIRST_KIND</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#SECOND_KIND">SECOND_KIND</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#Tn">Tn</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#Un">Un</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html#VC31SplineProcessor-net.myorb.math.expressions.evaluationstates.Environment-">VC31SplineProcessor</a></span>(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;environment)</code>
<div class="block">requires manager for data type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html#eval-net.myorb.math.matrices.Matrix-T-T-">eval</a></span>(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;coefficients,
    <a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&nbsp;lowestKnot,
    <a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&nbsp;x)</code>
<div class="block">evaluate spline at specified value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html#luXb-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-net.myorb.math.expressions.ValueManager.GenericValue-">luXb</a></span>(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;L,
    <a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;U,
    <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;pivot,
    <a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;solution)</code>
<div class="block">solve LUx = b</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html#luXb-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-net.myorb.math.matrices.Vector-">luXb</a></span>(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;L,
    <a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;U,
    <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;b,
    <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;p)</code>
<div class="block">solve LUx = b</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html#vc31-net.myorb.math.matrices.Vector-">vc31</a></span>(<a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;b)</code>
<div class="block">use VC31 to solve LUx = b</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html#vc31Spline-java.util.List-">vc31Spline</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;values)</code>
<div class="block">use VC31 interpolation methods to build a spline matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.polynomial.families.ChebyshevPolynomial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.polynomial.families.<a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html" title="class in net.myorb.math.polynomial.families">ChebyshevPolynomial</a></h3>
<code><a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#evaluatePolynomialV-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">evaluatePolynomialV</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#getIdentifier-java.lang.String-">getIdentifier</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#getName--">getName</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#getPolynomialFunctions-java.lang.String-int-">getPolynomialFunctions</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#getPolynomialSpaceManager--">getPolynomialSpaceManager</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#getT-int-">getT</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#getU-int-">getU</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#init--">init</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#init-net.myorb.math.SpaceManager-">init</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#main-java.lang.String:A-">main</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#mutualRecurrence-int-net.myorb.math.polynomial.PolynomialFamilyManager.PowerFunctionList-net.myorb.math.polynomial.PolynomialFamilyManager.PowerFunctionList-">mutualRecurrence</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#recurrence-int-int-">recurrence</a>, <a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html#seedRecurrence-int-java.util.List-">seedRecurrence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Polynomial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></h3>
<code><a href="../../../../net/myorb/math/Polynomial.html#evaluatePolynomial-net.myorb.math.GeneratingFunctions.Coefficients-T-">evaluatePolynomial</a>, <a href="../../../../net/myorb/math/Polynomial.html#functionOfX-int...-">functionOfX</a>, <a href="../../../../net/myorb/math/Polynomial.html#functionOfX-T...-">functionOfX</a>, <a href="../../../../net/myorb/math/Polynomial.html#getPolynomialFunction-net.myorb.math.GeneratingFunctions.Coefficients-">getPolynomialFunction</a>, <a href="../../../../net/myorb/math/Polynomial.html#linearFunctionOfX-T-T-">linearFunctionOfX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.MathSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/MathSupport.html" title="class in net.myorb.math">MathSupport</a></h3>
<code><a href="../../../../net/myorb/math/MathSupport.html#getSupportFor-net.myorb.data.abstractions.Function-">getSupportFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.GeneratingFunctions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">GeneratingFunctions</a></h3>
<code><a href="../../../../net/myorb/math/GeneratingFunctions.html#addCoefficientIntoSum-net.myorb.math.Arithmetic.Value-net.myorb.math.GeneratingFunctions.Coefficients-int-">addCoefficientIntoSum</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#addConstantTerm-net.myorb.math.Arithmetic.Value-net.myorb.math.GeneratingFunctions.Coefficients-">addConstantTerm</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#coefficients-int:A-">coefficients</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#EG-net.myorb.math.GeneratingFunctions.Coefficients-T-">EG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#exponential-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">exponential</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#G-net.myorb.math.GeneratingFunctions.Coefficients-T-">G</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#lambert-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">lambert</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#LG-net.myorb.math.GeneratingFunctions.Coefficients-T-">LG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#newCoefficients-T...-">newCoefficients</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#ordinary-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">ordinary</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#PG-net.myorb.math.GeneratingFunctions.Coefficients-T-">PG</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#poisson-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.Arithmetic.Value-">poisson</a>, <a href="../../../../net/myorb/math/GeneratingFunctions.html#toCoefficients-T:A-">toCoefficients</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Tolerances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a></h3>
<code><a href="../../../../net/myorb/math/Tolerances.html#getEpsilon--">getEpsilon</a>, <a href="../../../../net/myorb/math/Tolerances.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../../net/myorb/math/Tolerances.html#getTolerance--">getTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#offsetFromZeroAt-T-">offsetFromZeroAt</a>, <a href="../../../../net/myorb/math/Tolerances.html#setEpsilonScale-int-">setEpsilonScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#setRootDeterminationParameters-T-T-T-int-">setRootDeterminationParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaultParameters--">setToleranceDefaultParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaults-net.myorb.math.PowerLibrary-">setToleranceDefaults</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceScale-int-">setToleranceScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinRange-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">withinRange</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-net.myorb.math.Arithmetic.Value-">withinTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-T-">withinTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VC31SplineProcessor-net.myorb.math.expressions.evaluationstates.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VC31SplineProcessor</h4>
<pre>public&nbsp;VC31SplineProcessor(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;environment)</pre>
<div class="block">requires manager for data type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the central computation environment state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-net.myorb.math.matrices.Matrix-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="eval-net.myorb.math.matrices.Matrix-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&nbsp;eval(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;coefficients,
              <a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&nbsp;lowestKnot,
              <a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&nbsp;x)</pre>
<div class="block">evaluate spline at specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the matrix of coefficients of the segments of the spline</dd>
<dd><code>lowestKnot</code> - the value of the lowest represented knot</dd>
<dd><code>x</code> - the value of X at which to evaluate function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluated result</dd>
</dl>
</li>
</ul>
<a name="luXb-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-net.myorb.math.matrices.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luXb</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;luXb(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;L,
                      <a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;U,
                      <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;b,
                      <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;p)</pre>
<div class="block">solve LUx = b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - the lower triangle</dd>
<dd><code>U</code> - the upper triangle</dd>
<dd><code>b</code> - the equated values</dd>
<dd><code>p</code> - optional pivot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solution</dd>
</dl>
</li>
</ul>
<a name="vc31-net.myorb.math.matrices.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vc31</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;vc31(<a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;b)</pre>
<div class="block">use VC31 to solve LUx = b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - vector of b solution values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of x solution values</dd>
</dl>
</li>
</ul>
<a name="luXb-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-net.myorb.math.expressions.ValueManager.GenericValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luXb</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;luXb(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;L,
                                      <a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;U,
                                      <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;pivot,
                                      <a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;solution)</pre>
<div class="block">solve LUx = b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - the lower triangle</dd>
<dd><code>U</code> - the upper triangle</dd>
<dd><code>pivot</code> - optional pivot</dd>
<dd><code>solution</code> - the b vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X vector of values</dd>
</dl>
</li>
</ul>
<a name="vc31Spline-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vc31Spline</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;vc31Spline(java.util.List&lt;<a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="type parameter in VC31SplineProcessor">T</a>&gt;&nbsp;values)</pre>
<div class="block">use VC31 interpolation methods to build a spline matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the list of function values to be interpolated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix with a set of spline segment coefficients per row</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VC31SplineProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/VandermondeChebyshev.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/VC31SplineProcessor.html" target="_top">Frames</a></li>
<li><a href="VC31SplineProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Polynomial">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.polynomial.families.ChebyshevPolynomial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
