<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:47 PST 2021 -->
<title>Uses of Class net.myorb.math.ComputationConfiguration.OptionMapping</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.myorb.math.ComputationConfiguration.OptionMapping";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/ComputationConfiguration.OptionMapping.html" target="_top">Frames</a></li>
<li><a href="ComputationConfiguration.OptionMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.myorb.math.ComputationConfiguration.OptionMapping" class="title">Uses of Class<br>net.myorb.math.ComputationConfiguration.OptionMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> declared as <a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputationConfiguration.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a></span></code>
<div class="block">a mapping of operqations to the defaults to be used</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> with parameters of type <a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">ComputationConfiguration.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a></span>(java.lang.String&nbsp;forOptionNamed,
              <a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a>&nbsp;inMap)</code>
<div class="block">get the value for the named option from the specified mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComputationConfiguration.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a></span>(java.lang.String&nbsp;forOptionNamed,
         <a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a>&nbsp;inMap,
         java.lang.Integer&nbsp;toValue)</code>
<div class="block">set the value for the named option in  the specified mapping</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/ComputationConfiguration.OptionMapping.html" target="_top">Frames</a></li>
<li><a href="ComputationConfiguration.OptionMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
