<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:47 PST 2021 -->
<title>Uses of Interface net.myorb.math.FamilyOfFunctions</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.FamilyOfFunctions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/FamilyOfFunctions.html" target="_top">Frames</a></li>
<li><a href="FamilyOfFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.FamilyOfFunctions" class="title">Uses of Interface<br>net.myorb.math.FamilyOfFunctions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial">net.myorb.math.polynomial</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting polynomial concepts (family, calculus, fields).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families">net.myorb.math.polynomial.families</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting polynomial families (Hermits, Jacobi, Legendre, others).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.chebyshev">net.myorb.math.polynomial.families.chebyshev</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Chebyshev polynomial family specifically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions">net.myorb.math.specialfunctions</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting special functions (Bessel, Gamma, Ei, other).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that implement <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="class in net.myorb.math.computational">VC31SplineProcessor</a>&lt;T&gt;</span></code>
<div class="block">use spline description to perform evaluation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a> in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a> in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialFamily.html" title="interface in net.myorb.math.polynomial">PolynomialFamily</a>&lt;T&gt;</span></code>
<div class="block">properties of a family of polynomials</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a> that implement <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialOptimizer.ChebyshevSegment.html" title="class in net.myorb.math.polynomial">PolynomialOptimizer.ChebyshevSegment</a></span></code>
<div class="block">a function wrapper for Chebyshev polynomials</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a> in <a href="../../../../net/myorb/math/polynomial/families/package-summary.html">net.myorb.math.polynomial.families</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/families/package-summary.html">net.myorb.math.polynomial.families</a> that implement <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/BernoulliPolynomial.html" title="class in net.myorb.math.polynomial.families">BernoulliPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Bernoulli polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/BesselPolynomial.html" title="class in net.myorb.math.polynomial.families">BesselPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Bessel (Jn) polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html" title="class in net.myorb.math.polynomial.families">ChebyshevPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Chebyshev polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/GegenbauerPolynomial.html" title="class in net.myorb.math.polynomial.families">GegenbauerPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Gegenbauer polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/HermitePolynomial.html" title="class in net.myorb.math.polynomial.families">HermitePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Hermite polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/JacobiPolynomial.html" title="class in net.myorb.math.polynomial.families">JacobiPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Jacobi polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/LaguerrePolynomial.html" title="class in net.myorb.math.polynomial.families">LaguerrePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Laguerre polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/LegendrePolynomial.html" title="class in net.myorb.math.polynomial.families">LegendrePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Legendre polynomial based algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.chebyshev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a> in <a href="../../../../net/myorb/math/polynomial/families/chebyshev/package-summary.html">net.myorb.math.polynomial.families.chebyshev</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/families/chebyshev/package-summary.html">net.myorb.math.polynomial.families.chebyshev</a> that implement <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevPolynomialCalculus.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevPolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">compute derivatives and anti-derivatives for Chebyshev polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevSplineFunction.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevSplineFunction</a>&lt;T&gt;</span></code>
<div class="block">function wrapper for Chebyshev spline functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionsFamily.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionsFamily</a>&lt;T&gt;</span></code>
<div class="block">properties of a family of special functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> that implement <a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">FamilyOfFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/BesselFunctions.html" title="class in net.myorb.math.specialfunctions">BesselFunctions</a>&lt;T&gt;</span></code>
<div class="block">support for describing Bessel functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Erf.html" title="class in net.myorb.math.specialfunctions">Erf</a></span></code>
<div class="block">spline calculation of error function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Gamma.html" title="class in net.myorb.math.specialfunctions">Gamma</a></span></code>
<div class="block">spline calculation of Gamma function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/FamilyOfFunctions.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/FamilyOfFunctions.html" target="_top">Frames</a></li>
<li><a href="FamilyOfFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
