<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:47 PST 2021 -->
<title>Uses of Interface net.myorb.math.Function</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.Function";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.Function" class="title">Uses of Interface<br>net.myorb.math.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.evaluationstates">net.myorb.math.expressions.evaluationstates</a></td>
<td class="colLast">
<div class="block">Primitive abstract data layer for the CalcLib environment including functions and operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.symbols">net.myorb.math.expressions.symbols</a></td>
<td class="colLast">
<div class="block">Support for symbols declared in the CalcLib environment including data and operator definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial">net.myorb.math.polynomial</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting polynomial concepts (family, calculus, fields).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions">net.myorb.math.specialfunctions</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting special functions (Bessel, Gamma, Ei, other).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions.bessel">net.myorb.math.specialfunctions.bessel</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Bessel special functions specifically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.vanche">net.myorb.math.vanche</a></td>
<td class="colLast">
<div class="block">Data representations supporting implementation of VanChe linear algebra concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing.vc31">net.myorb.testing.vc31</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;T&gt;</span></code>
<div class="block">a polynomial function is described with a set of coefficients</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> that return <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialPolynomialCalculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html#getFunctionDerivative-net.myorb.math.Function-">getFunctionDerivative</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialPolynomialCalculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html#getFunctionIntegral-net.myorb.math.Function-">getFunctionIntegral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialPolynomialCalculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html#getFunctionDerivative-net.myorb.math.Function-">getFunctionDerivative</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialPolynomialCalculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html#getFunctionIntegral-net.myorb.math.Function-">getFunctionIntegral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that return <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="type parameter in ComplexLibrary">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexLibrary.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#getGammaFunction--">getGammaFunction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexQuadrature.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexQuadrature.html#quad-net.myorb.math.Function-double-double-">quad</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;integrand,
    double&nbsp;lo,
    double&nbsp;hi)</code>
<div class="block">complex quadrature</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;T&gt;</span></code>
<div class="block">describe a polynomial model as a result of a regression</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that return <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/CommonSplineDescription.html" title="type parameter in CommonSplineDescription">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSplineDescription.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CommonSplineDescription.html#getFirstDerivative--">getFirstDerivative</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/CommonSplineDescription.html" title="type parameter in CommonSplineDescription">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSplineDescription.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CommonSplineDescription.html#getFunction--">getFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/CommonSplineDescription.html" title="type parameter in CommonSplineDescription">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommonSplineDescription.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CommonSplineDescription.html#getSecondDerivative--">getSecondDerivative</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">GLQuadrature.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/GLQuadrature.html#approximateIntegral-net.myorb.math.Function-net.myorb.math.computational.GLQuadrature.Laguerre-">approximateIntegral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;f,
                   <a href="../../../../net/myorb/math/computational/GLQuadrature.Laguerre.html" title="class in net.myorb.math.computational">GLQuadrature.Laguerre</a>&nbsp;using)</code>
<div class="block">use GLQ for approximation of integral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#derivative-net.myorb.math.Function-T-">derivative</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
          <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;x)</code>
<div class="block">compute value of first derivative at specified value of X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialRoots.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#findRootLocatedBetween-T-T-net.myorb.math.Function-int-">findRootLocatedBetween</a></span>(<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;nthZero,
                      <a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&nbsp;nextZero,
                      <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;inFunction,
                      int&nbsp;dNumber)</code>
<div class="block">use bisection to find root between prime zeroes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#integral-net.myorb.math.Function-T-T-">integral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
        <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;from,
        <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;to)</code>
<div class="block">compute the area under a function curve over a range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#lineIntegral-net.myorb.math.Function-T-T-">lineIntegral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
            <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;from,
            <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&nbsp;to)</code>
<div class="block">compute the path length of a function over a source range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TSQIntegration.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TSQIntegration.html#newInstance-net.myorb.math.Function-">newInstance</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealIntegral.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html#newInstance-net.myorb.math.Function-">newInstance</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCQIntegration.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CCQIntegration.html#newInstance-net.myorb.math.Function-">newInstance</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealIntegralSupport.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#newIntegralFor-net.myorb.math.Function-">newIntegralFor</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="type parameter in MultiDimensionalIntegralEngineFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalIntegralEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html#newMultiDimensionalIntegral-net.myorb.math.Function-">newMultiDimensionalIntegral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="type parameter in MultiDimensionalIntegralEngineFactory">T</a>&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CCQIntegration.html#CCQIntegration-net.myorb.math.Function-">CCQIntegration</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html#IterativeSeriesConvergence-net.myorb.math.expressions.TypedRangeDescription.TypedRangeProperties-net.myorb.math.Function-">IterativeSeriesConvergence</a></span>(<a href="../../../../net/myorb/math/expressions/TypedRangeDescription.TypedRangeProperties.html" title="interface in net.myorb.math.expressions">TypedRangeDescription.TypedRangeProperties</a>&lt;<a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="type parameter in IterativeSeriesConvergence">T</a>&gt;&nbsp;typedRange,
                          <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="type parameter in IterativeSeriesConvergence">T</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html#MultiDimensionalRealIntegral-net.myorb.math.Function-">MultiDimensionalRealIntegral</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>
<div class="block">1-dimensional version (uses trapezoid rule)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#MultiDimensionalRealIntegralSupport-net.myorb.math.Function-">MultiDimensionalRealIntegralSupport</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TSQIntegration.html#TSQIntegration-net.myorb.math.Function-">TSQIntegration</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.evaluationstates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a> that return <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="type parameter in Environment">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Environment.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html#reducedFunction-net.myorb.math.MultiDimensional.Function-">reducedFunction</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="type parameter in Environment">T</a>&gt;&nbsp;function)</code>
<div class="block">simplify the interface to a MultiDimensional function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Subroutine.html" title="type parameter in Subroutine">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Subroutine.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/Subroutine.html#toSimpleFunction--">toSimpleFunction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a> that return <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/expressions/symbols/FunctionWrapper.html" title="type parameter in FunctionWrapper">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionWrapper.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/FunctionWrapper.html#getFunction--">getFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedFunction.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/DefinedFunction.html#verifyDefinedFunction-net.myorb.math.expressions.SymbolMap.Named-">verifyDefinedFunction</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.Named.html" title="interface in net.myorb.math.expressions">SymbolMap.Named</a>&nbsp;functionSymbol)</code>
<div class="block">ensure symbol is UDF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedFunction.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/DefinedFunction.html#verifyFunction-net.myorb.math.expressions.SymbolMap.Named-">verifyFunction</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.Named.html" title="interface in net.myorb.math.expressions">SymbolMap.Named</a>&nbsp;functionSymbol)</code>
<div class="block">verify symbol as subroutine and wrap as simple function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/FunctionWrapper.html#FunctionWrapper-java.lang.String-java.lang.String-net.myorb.data.abstractions.ExpressionTokenParser.TokenSequence-net.myorb.math.Function-">FunctionWrapper</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;parameterName,
               net.myorb.data.abstractions.ExpressionTokenParser.TokenSequence&nbsp;functionTokens,
               <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/expressions/symbols/FunctionWrapper.html" title="type parameter in FunctionWrapper">T</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a> that implement <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialFunctionWrapper.html" title="class in net.myorb.math.polynomial">PolynomialFunctionWrapper</a>&lt;T&gt;</span></code>
<div class="block">a wrapper for holding a polynomial evaluation object combined with a set of coefficients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialOptimizer.ChebyshevSegment.html" title="class in net.myorb.math.polynomial">PolynomialOptimizer.ChebyshevSegment</a></span></code>
<div class="block">a function wrapper for Chebyshev polynomials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialOptimizer.OrdinarySegment.html" title="class in net.myorb.math.polynomial">PolynomialOptimizer.OrdinarySegment</a></span></code>
<div class="block">a function wrapper for ordinary polynomials</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</span></code>
<div class="block">describe functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Zeta.AnalyticContinuation.html" title="interface in net.myorb.math.specialfunctions">Zeta.AnalyticContinuation</a>&lt;T&gt;</span></code>
<div class="block">functionality for extending the zeta function domain 
  with a specified Continuation algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> that implement <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.html" title="class in net.myorb.math.specialfunctions">ZetaAnalyticContinuation</a>&lt;T&gt;</span></code>
<div class="block">implementation of Analytic Continuation for Riemann Zeta function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> that return <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExponentialIntegral.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/ExponentialIntegral.html#getEiSpline--">getEiSpline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.RequiredFunctionality.html" title="type parameter in ZetaAnalyticContinuation.RequiredFunctionality">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZetaAnalyticContinuation.RequiredFunctionality.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.RequiredFunctionality.html#getExp--">getExp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.RequiredFunctionality.html" title="type parameter in ZetaAnalyticContinuation.RequiredFunctionality">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZetaAnalyticContinuation.RequiredFunctionality.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.RequiredFunctionality.html#getGamma--">getGamma</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.RequiredFunctionality.html" title="type parameter in ZetaAnalyticContinuation.RequiredFunctionality">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZetaAnalyticContinuation.RequiredFunctionality.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.RequiredFunctionality.html#getSin--">getSin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.RequiredFunctionality.html" title="type parameter in ZetaAnalyticContinuation.RequiredFunctionality">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZetaAnalyticContinuation.RequiredFunctionality.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/ZetaAnalyticContinuation.RequiredFunctionality.html#getZeta--">getZeta</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunctionFamilyManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.html#postFunctionDefinition-java.lang.String-java.lang.String:A-net.myorb.math.Function-java.lang.StringBuffer-net.myorb.math.expressions.evaluationstates.Environment-">postFunctionDefinition</a></span>(java.lang.String&nbsp;name,
                      java.lang.String[]&nbsp;parameters,
                      <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;T&gt;&nbsp;f,
                      java.lang.StringBuffer&nbsp;functionBody,
                      <a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;T&gt;&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/GammaIncomplete.html#GammaIncomplete-net.myorb.math.Function-">GammaIncomplete</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;gammaFunction)</code>
<div class="block">default to use of JRE for power library requirements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/GammaIncomplete.html#GammaIncomplete-net.myorb.math.Function-net.myorb.math.ExtendedPowerLibrary-">GammaIncomplete</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;gammaFunction,
               <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;java.lang.Double&gt;&nbsp;lib)</code>
<div class="block">generic requires GAMMA implementation and a power library</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#GenericIncompleteGamma-net.myorb.math.Function-net.myorb.math.ExtendedPowerLibrary-">GenericIncompleteGamma</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html" title="type parameter in GenericIncompleteGamma">T</a>&gt;&nbsp;gammaFunction,
                      <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html" title="type parameter in GenericIncompleteGamma">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions.bessel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a> that implement <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/HankelFunctions.HaFunction.html" title="class in net.myorb.math.specialfunctions.bessel">HankelFunctions.HaFunction</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedFirstKind.IaFunction.html" title="class in net.myorb.math.specialfunctions.bessel">ModifiedFirstKind.IaFunction</a>&lt;T&gt;</span></code>
<div class="block">connect polynomial part with exponential part of function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedSecondKind.KaFunction.html" title="class in net.myorb.math.specialfunctions.bessel">ModifiedSecondKind.KaFunction</a>&lt;T&gt;</span></code>
<div class="block">function class for Ka formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKind.JpFunction.html" title="class in net.myorb.math.specialfunctions.bessel">OrdinaryFirstKind.JpFunction</a>&lt;T&gt;</span></code>
<div class="block">connect polynomial part with exponential part of function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.YaFunction.html" title="class in net.myorb.math.specialfunctions.bessel">OrdinarySecondKind.YaFunction</a>&lt;T&gt;</span></code>
<div class="block">function class for Ya formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/SphericalFirstKind.SphericalFirstKindFunction.html" title="class in net.myorb.math.specialfunctions.bessel">SphericalFirstKind.SphericalFirstKindFunction</a>&lt;T&gt;</span></code>
<div class="block">function class for SphericalFirstKind formulas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/SphericalSecondKind.SphericalSecondKindFunction.html" title="class in net.myorb.math.specialfunctions.bessel">SphericalSecondKind.SphericalSecondKindFunction</a>&lt;T&gt;</span></code>
<div class="block">function class for SphericalSecondKind formulas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/UnderlyingOperators.ExponentialFunction.html" title="class in net.myorb.math.specialfunctions.bessel">UnderlyingOperators.ExponentialFunction</a>&lt;T&gt;</span></code>
<div class="block">connect polynomial part with exponential part of function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/UnderlyingOperators.ExponentialFunction.html#ExponentialFunction-T-net.myorb.math.Function-net.myorb.math.expressions.ExpressionSpaceManager-">ExponentialFunction</a></span>(<a href="../../../../net/myorb/math/specialfunctions/bessel/UnderlyingOperators.ExponentialFunction.html" title="type parameter in UnderlyingOperators.ExponentialFunction">T</a>&nbsp;p,
                   <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/bessel/UnderlyingOperators.ExponentialFunction.html" title="type parameter in UnderlyingOperators.ExponentialFunction">T</a>&gt;&nbsp;polynomial,
                   <a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/bessel/UnderlyingOperators.ExponentialFunction.html" title="type parameter in UnderlyingOperators.ExponentialFunction">T</a>&gt;&nbsp;sm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.vanche">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/math/vanche/package-summary.html">net.myorb.math.vanche</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/vanche/package-summary.html">net.myorb.math.vanche</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/vanche/Primitives.SampleVector.html" title="class in net.myorb.math.vanche">Primitives.SampleVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.SampleVector.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/vanche/Primitives.SampleVector.html#forFunction-net.myorb.math.Function-double:A-">forFunction</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;f,
           double[]&nbsp;domain)</code>
<div class="block">samples taken from function evaluations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/vanche/Primitives.SampleVector.html" title="class in net.myorb.math.vanche">Primitives.SampleVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.SampleVector.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/vanche/Primitives.SampleVector.html#forFunction-net.myorb.math.Function-double-double-">forFunction</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;f,
           double&nbsp;xAxisBase,
           double&nbsp;tick)</code>
<div class="block">samples taken from function evaluations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevSplineFunction.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevSplineFunction</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/vanche/Primitives.html#splineFor-net.myorb.math.Function-">splineFor</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;f)</code>
<div class="block">build spline for function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevSplineFunction.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevSplineFunction</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/vanche/Primitives.html#splineFor-net.myorb.math.Function-double-double-">splineFor</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;f,
         double&nbsp;xAxisBase,
         double&nbsp;tick)</code>
<div class="block">build spline for function
  with x-axis shifted and expanded</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing.vc31">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a> in <a href="../../../../net/myorb/testing/vc31/package-summary.html">net.myorb.testing.vc31</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/myorb/testing/vc31/package-summary.html">net.myorb.testing.vc31</a> declared as <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gamma.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/vc31/Gamma.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpInt.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/vc31/ExpInt.html#f">f</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/testing/vc31/package-summary.html">net.myorb.testing.vc31</a> with parameters of type <a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Airy.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/vc31/Airy.html#checkMax-net.myorb.math.Function-">checkMax</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;spline)</code>
<div class="block">location of Ai max and max value are know to high precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Gamma.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/vc31/Gamma.html#specific-net.myorb.math.Function-java.lang.String-">specific</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;f,
        java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpInt.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/vc31/ExpInt.html#specific-net.myorb.math.Function-java.lang.String-">specific</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;f,
        java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Gamma.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/vc31/Gamma.html#verify-net.myorb.math.Function-">verify</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;spline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpInt.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/vc31/ExpInt.html#verify-net.myorb.math.Function-">verify</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;spline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Airy.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/vc31/Airy.html#verify-net.myorb.math.Function-">verify</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;spline)</code>
<div class="block">for items in the domain the spline should exactly match the sample</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
