<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 12 14:05:46 PST 2021 -->
<title>Uses of Interface net.myorb.math.TrigPowImplementation.SubAtomic</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.TrigPowImplementation.SubAtomic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/TrigPowImplementation.SubAtomic.html" target="_top">Frames</a></li>
<li><a href="TrigPowImplementation.SubAtomic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.TrigPowImplementation.SubAtomic" class="title">Uses of Interface<br>net.myorb.math.TrigPowImplementation.SubAtomic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.algorithms">net.myorb.math.expressions.algorithms</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that provide for evaluation of expression primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.testing">net.myorb.testing</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting CalcLib unit tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> with parameters of type <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigPowImplementation.html#TrigPowImplementation-net.myorb.math.TrigPowImplementation.SubAtomic-net.myorb.math.SpaceManager-">TrigPowImplementation</a></span>(<a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a>&lt;<a href="../../../../net/myorb/math/TrigPowImplementation.html" title="type parameter in TrigPowImplementation">T</a>&gt;&nbsp;quarks,
                     <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/TrigPowImplementation.html" title="type parameter in TrigPowImplementation">T</a>&gt;&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that implement <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;T&gt;</span></code>
<div class="block">library of complex mathematics algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers">OptimizedComplexLibrary</a></span></code>
<div class="block">use optimized Library to improve
  performance and precision for Double float data types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that implement <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DFT.html" title="class in net.myorb.math.computational">DFT</a></span></code>
<div class="block">implementation of discrete Fourier transform
 as documented at https://en.wikipedia.org/wiki/DFT_matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a> in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> that implement <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/TrigPowJREImpl.html" title="class in net.myorb.math.expressions.algorithms">TrigPowJREImpl</a></span></code>
<div class="block">provide full complement of trigonometric functions using identity equations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a> in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a> that implement <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/ComplexLibTest.html" title="class in net.myorb.testing">ComplexLibTest</a></span></code>
<div class="block">run unit tests on complex library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FunctionDumpComplex.html" title="class in net.myorb.testing">FunctionDumpComplex</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/TrigPowImplementation.SubAtomic.html" target="_top">Frames</a></li>
<li><a href="TrigPowImplementation.SubAtomic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
